/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 20 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned char __u8;
#line 23 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned short __u16;
#line 26 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned int __u32;
#line 30 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned long long __u64;
#line 16 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 19 "include/asm-generic/int-ll64.h"
typedef unsigned short u16;
#line 22 "include/asm-generic/int-ll64.h"
typedef unsigned int u32;
#line 229 "include/linux/compiler.h"
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 157 "include/linux/types.h"
typedef unsigned int gfp_t;
#line 716 "./arch/x86/include/asm/paravirt_types.h"
struct cpuinfo_x86;
#line 81 "./arch/x86/include/asm/processor.h"
struct cpuinfo_x86 {
   __u8 x86 ;
   __u8 x86_vendor ;
   __u8 x86_model ;
   __u8 x86_mask ;
   int x86_tlbsize ;
   __u8 x86_virt_bits ;
   __u8 x86_phys_bits ;
   __u8 x86_coreid_bits ;
   __u32 extended_cpuid_level ;
   int cpuid_level ;
   __u32 x86_capability[14U] ;
   char x86_vendor_id[16U] ;
   char x86_model_id[64U] ;
   int x86_cache_size ;
   int x86_cache_alignment ;
   int x86_cache_max_rmid ;
   int x86_cache_occ_scale ;
   int x86_power ;
   unsigned long loops_per_jiffy ;
   u16 x86_max_cores ;
   u16 apicid ;
   u16 initial_apicid ;
   u16 x86_clflush_size ;
   u16 booted_cores ;
   u16 phys_proc_id ;
   u16 cpu_core_id ;
   u8 compute_unit_id ;
   u16 cpu_index ;
   u32 microcode ;
};
#line 296 "include/linux/rcupdate.h"
struct notifier_block;
#line 51 "include/linux/notifier.h"
struct notifier_block {
   int (*notifier_call)(struct notifier_block * , unsigned long  , void * ) ;
   struct notifier_block *next ;
   int priority ;
};
#line 32 "include/linux/mm_types.h"
struct kmem_cache;
#line 22 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.o.c.prepared"
struct mce {
   __u64 status ;
   __u64 misc ;
   __u64 addr ;
   __u64 mcgstatus ;
   __u64 ip ;
   __u64 tsc ;
   __u64 time ;
   __u8 cpuvendor ;
   __u8 inject_flags ;
   __u16 pad ;
   __u32 cpuid ;
   __u8 cs ;
   __u8 bank ;
   __u8 cpu ;
   __u8 finished ;
   __u32 extcpu ;
   __u32 socketid ;
   __u32 apicid ;
   __u64 mcgcap ;
};
#line 69 "/home/cluser/mutilin/launch/inst/current/envs/linux-4.2-rc1.tar.xz/linux-4.2-rc1/drivers/edac/mce_amd.h"
struct amd_decoder_ops {
   bool (*mc0_mce)(u16  , u8  ) ;
   bool (*mc1_mce)(u16  , u8  ) ;
   bool (*mc2_mce)(u16  , u8  ) ;
};
#line 361 "./arch/x86/include/asm/pgtable_types.h"
struct page;
#line 1 "<compiler builtins>"
__inline static long ldv__builtin_expect(long exp , long c ) ;
#line 142 "include/linux/printk.h"
extern int printk(char const   *  , ...) ;
#line 26 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
extern void *ldv_undef_ptr(void) ;
#line 50 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static long ldv__builtin_expect(long exp , long c ) 
{ 


  {
#line 52
  return (exp);
}
}
#line 18 "include/asm-generic/percpu.h"
extern unsigned long __per_cpu_offset[8192U] ;
#line 71 "include/asm-generic/bug.h"
extern void warn_slowpath_null(char const   * , int const    ) ;
#line 155 "./arch/x86/include/asm/processor.h"
extern struct cpuinfo_x86 boot_cpu_data ;
#line 163
extern struct cpuinfo_x86 cpu_info ;
#line 822
extern u16 amd_get_nb_id(int  ) ;
#line 143 "include/linux/slab.h"
extern void kfree(void const   * ) ;
#line 293
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.o.c.prepared"
void ldv_check_alloc_flags(gfp_t flags ) ;
#line 144 "./arch/x86/include/asm/mce.h"
extern void mce_unregister_decode_chain(struct notifier_block * ) ;
#line 35 "/home/cluser/mutilin/launch/inst/current/envs/linux-4.2-rc1.tar.xz/linux-4.2-rc1/drivers/edac/mce_amd.h"
char const   * const  pp_msgs[4U] ;
#line 79
void amd_report_gart_errors(bool v ) ;
#line 80
void amd_register_ecc_decoder(void (*f)(int  , struct mce * ) ) ;
#line 81
void amd_unregister_ecc_decoder(void (*f)(int  , struct mce * ) ) ;
#line 82
int amd_decode_mce(struct notifier_block *nb , unsigned long val , void *data ) ;
#line 7 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static struct amd_decoder_ops *fam_ops  ;
#line 9 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static u8 xec_mask  =    15U;
#line 11 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static bool report_gart_errors  ;
#line 12 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static void (*nb_bus_decoder)(int  , struct mce * )  ;
#line 14 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
void amd_report_gart_errors(bool v ) 
{ 


  {
#line 16
  report_gart_errors = v;
#line 17
  return;
}
}
#line 18 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static char const   __kstrtab_amd_report_gart_errors[23U]  = 
#line 18
  {      'a',      'm',      'd',      '_', 
        'r',      'e',      'p',      'o', 
        'r',      't',      '_',      'g', 
        'a',      'r',      't',      '_', 
        'e',      'r',      'r',      'o', 
        'r',      's',      '\000'};
#line 18
struct kernel_symbol  const  __ksymtab_amd_report_gart_errors ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
struct kernel_symbol  const  __ksymtab_amd_report_gart_errors  =    {(unsigned long )(& amd_report_gart_errors), (char const   *)(& __kstrtab_amd_report_gart_errors)};
#line 20 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
void amd_register_ecc_decoder(void (*f)(int  , struct mce * ) ) 
{ 


  {
#line 22
  nb_bus_decoder = f;
#line 23
  return;
}
}
#line 24 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static char const   __kstrtab_amd_register_ecc_decoder[25U]  = 
#line 24
  {      'a',      'm',      'd',      '_', 
        'r',      'e',      'g',      'i', 
        's',      't',      'e',      'r', 
        '_',      'e',      'c',      'c', 
        '_',      'd',      'e',      'c', 
        'o',      'd',      'e',      'r', 
        '\000'};
#line 24
struct kernel_symbol  const  __ksymtab_amd_register_ecc_decoder ;
#line 24 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
struct kernel_symbol  const  __ksymtab_amd_register_ecc_decoder  =    {(unsigned long )(& amd_register_ecc_decoder), (char const   *)(& __kstrtab_amd_register_ecc_decoder)};
#line 26 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
void amd_unregister_ecc_decoder(void (*f)(int  , struct mce * ) ) 
{ 
  int __ret_warn_on ;
  long tmp ;

  {
#line 28
  if ((unsigned long )nb_bus_decoder != (unsigned long )((void (*)(int  , struct mce * ))0)) {
#line 29
    __ret_warn_on = (unsigned long )nb_bus_decoder != (unsigned long )f;
#line 29
    tmp = ldv__builtin_expect(__ret_warn_on != 0, 0L);
#line 29
    if (tmp != 0L) {
#line 29
      warn_slowpath_null("/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c",
                         29);
    } else {

    }
#line 29
    ldv__builtin_expect(__ret_warn_on != 0, 0L);
#line 31
    nb_bus_decoder = (void (*)(int  , struct mce * ))0;
  } else {

  }
#line 33
  return;
}
}
#line 34 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static char const   __kstrtab_amd_unregister_ecc_decoder[27U]  = 
#line 34
  {      'a',      'm',      'd',      '_', 
        'u',      'n',      'r',      'e', 
        'g',      'i',      's',      't', 
        'e',      'r',      '_',      'e', 
        'c',      'c',      '_',      'd', 
        'e',      'c',      'o',      'd', 
        'e',      'r',      '\000'};
#line 34
struct kernel_symbol  const  __ksymtab_amd_unregister_ecc_decoder ;
#line 34 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
struct kernel_symbol  const  __ksymtab_amd_unregister_ecc_decoder  =    {(unsigned long )(& amd_unregister_ecc_decoder), (char const   *)(& __kstrtab_amd_unregister_ecc_decoder)};
#line 42 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static char const   * const  tt_msgs[4U]  = {      "INSN",      "DATA",      "GEN",      "RESV"};
#line 45 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static char const   * const  ll_msgs[4U]  = {      "RESV",      "L1",      "L2",      "L3/GEN"};
#line 48 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static char const   * const  rrrr_msgs[9U]  = 
#line 48
  {      "GEN",      "RD",      "WR",      "DRD", 
        "DWR",      "IRD",      "PRF",      "EV", 
        "SNP"};
#line 53 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
char const   * const  pp_msgs[4U]  = {      "SRC",      "RES",      "OBS",      "GEN"};
#line 54 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static char const   __kstrtab_pp_msgs[8U]  = 
#line 54
  {      'p',      'p',      '_',      'm', 
        's',      'g',      's',      '\000'};
#line 54
struct kernel_symbol  const  __ksymtab_pp_msgs ;
#line 54 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
struct kernel_symbol  const  __ksymtab_pp_msgs  =    {(unsigned long )(& pp_msgs), (char const   *)(& __kstrtab_pp_msgs)};
#line 57 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static char const   * const  to_msgs[2U]  = {      "no timeout",      "timed out"};
#line 60 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static char const   * const  ii_msgs[4U]  = {      "MEM",      "RESV",      "IO",      "GEN"};
#line 63 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static char const   * const  uu_msgs[4U]  = {      "RESV",      "RESV",      "HWA",      "RESV"};
#line 103 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static char const   * const  mc4_mce_desc[19U]  = 
#line 103
  {      "DRAM ECC error detected on the NB",      "CRC error detected on HT link",      "Link-defined sync error packets detected on HT link",      "HT Master abort", 
        "HT Target abort",      "Invalid GART PTE entry during GART table walk",      "Unsupported atomic RMW received from an IO link",      "Watchdog timeout due to lack of progress", 
        "DRAM ECC error detected on the NB",      "SVM DMA Exclusion Vector error",      "HT data error detected on link",      "Protocol error (link, L3, probe filter)", 
        "NB internal arrays parity error",      "DRAM addr/ctl signals parity error",      "IO link transmission error",      "L3 data cache ECC error", 
        "L3 cache tag error",      "L3 LRU parity bits error",      "ECC Error in the Probe Filter directory"};
#line 125 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static char const   * const  mc5_mce_desc[14U]  = 
#line 125
  {      "CPU Watchdog timer expire",      "Wakeup array dest tag",      "AG payload array",      "EX payload array", 
        "IDRF array",      "Retire dispatch queue",      "Mapper checkpoint array",      "Physical register file EX0 port", 
        "Physical register file EX1 port",      "Physical register file AG0 port",      "Physical register file AG1 port",      "Flag register file", 
        "DE error occurred",      "Retire status queue"};
#line 142 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static char const   * const  mc6_mce_desc[6U]  = {      "Hardware Assertion",      "Free List",      "Physical Register File",      "Retire Queue", 
        "Scheduler table",      "Status Register File"};
#line 293 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static void decode_mc0_mce(struct mce *m ) 
{ 
  u16 ec ;
  u8 xec ;
  bool tmp ;

  {
#line 295
  ec = (u16 )m->status;
#line 296
  xec = (int )((u8 )(m->status >> 16)) & (int )xec_mask;
#line 298
  printk("\b[Hardware Error]: MC0 Error: ");
#line 301
  if (((int )ec & 65520) == 16) {
#line 302
    if ((((int )ec >> 2) & 3) == 1) {
#line 303
      printk("%s TLB %s.\n", ll_msgs[(int )ec & 3], (unsigned int )xec != 2U ? ((unsigned int )xec != 0U ? (char *)"multimatch" : (char *)"parity") : (char *)"locked miss");
#line 306
      return;
    } else {

    }
  } else {
#line 308
    tmp = (*(fam_ops->mc0_mce))((int )ec, (int )xec);
#line 308
    if ((int )tmp) {

    } else {
#line 311
      printk("\b[Hardware Error]: Corrupted MC0 MCE info?\n");
    }
  }
#line 312
  return;
}
}
#line 403 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static void decode_mc1_mce(struct mce *m ) 
{ 
  u16 ec ;
  u8 xec ;
  bool k8 ;
  bool tmp ;

  {
#line 405
  ec = (u16 )m->status;
#line 406
  xec = (int )((u8 )(m->status >> 16)) & (int )xec_mask;
#line 408
  printk("\b[Hardware Error]: MC1 Error: ");
#line 410
  if (((int )ec & 65520) == 16) {
#line 411
    printk("%s TLB %s.\n", ll_msgs[(int )ec & 3], (unsigned int )xec != 0U ? (char *)"multimatch" : (char *)"parity error");
  } else
#line 413
  if (((int )ec & 63488) == 2048) {
#line 414
    k8 = (bool )((unsigned int )boot_cpu_data.x86 == 15U && (m->status & 288230376151711744ULL) != 0ULL);
#line 416
    printk("during %s.\n", (int )k8 ? (char *)"system linefill" : (char *)"NB data read");
  } else
#line 417
  if (((int )ec & 62719) == 1024) {
#line 418
    if ((unsigned int )xec <= 63U) {
#line 419
      printk("Hardware Assert.\n");
    } else {
#line 421
      goto wrong_mc1_mce;
    }
  } else {
#line 422
    tmp = (*(fam_ops->mc1_mce))((int )ec, (int )xec);
#line 422
    if ((int )tmp) {

    } else {
#line 425
      goto wrong_mc1_mce;
    }
  }
#line 427
  return;
  wrong_mc1_mce: 
#line 430
  printk("\b[Hardware Error]: Corrupted MC1 MCE info?\n");
#line 431
  return;
}
}
#line 549 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static void decode_mc2_mce(struct mce *m ) 
{ 
  u16 ec ;
  u8 xec ;
  bool tmp ;
  int tmp___0 ;

  {
#line 551
  ec = (u16 )m->status;
#line 552
  xec = (int )((u8 )(m->status >> 16)) & (int )xec_mask;
#line 554
  printk("\b[Hardware Error]: MC2 Error: ");
#line 556
  tmp = (*(fam_ops->mc2_mce))((int )ec, (int )xec);
#line 556
  if (tmp) {
#line 556
    tmp___0 = 0;
  } else {
#line 556
    tmp___0 = 1;
  }
#line 556
  if (tmp___0) {
#line 557
    printk("[Hardware Error]: Corrupted MC2 MCE info?\n");
  } else {

  }
#line 558
  return;
}
}
#line 560 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static void decode_mc3_mce(struct mce *m ) 
{ 
  u16 ec ;
  u8 xec ;
  u8 r4 ;

  {
#line 562
  ec = (u16 )m->status;
#line 563
  xec = (int )((u8 )(m->status >> 16)) & (int )xec_mask;
#line 565
  if ((unsigned int )boot_cpu_data.x86 > 19U) {
#line 566
    printk("\bYou shouldn\'t be seeing MC3 MCE on this cpu family, please report on LKML.\n");
#line 568
    return;
  } else {

  }
#line 571
  printk("\b[Hardware Error]: MC3 Error");
#line 573
  if ((unsigned int )xec == 0U) {
#line 574
    r4 = (unsigned int )((u8 )((int )ec >> 4)) & 15U;
#line 576
    if (((int )ec & 63488) != 2048 || ((unsigned int )r4 != 3U && (unsigned int )r4 != 4U)) {
#line 577
      goto wrong_mc3_mce;
    } else {

    }
#line 579
    printk(" during %s.\n", (((int )ec >> 4) & 15) <= 8 ? rrrr_msgs[((int )ec >> 4) & 15] : (char const   */* const  */)"Wrong R4!");
  } else {
#line 581
    goto wrong_mc3_mce;
  }
#line 583
  return;
  wrong_mc3_mce: 
#line 586
  printk("\b[Hardware Error]: Corrupted MC3 MCE info?\n");
#line 587
  return;
}
}
#line 589 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static void decode_mc4_mce(struct mce *m ) 
{ 
  struct cpuinfo_x86 *c ;
  int node_id ;
  u16 tmp ;
  u16 ec ;
  u8 xec ;
  u8 offset ;

  {
#line 591
  c = & boot_cpu_data;
#line 592
  tmp = amd_get_nb_id((int )m->extcpu);
#line 592
  node_id = (int )tmp;
#line 593
  ec = (u16 )m->status;
#line 594
  xec = (unsigned int )((u8 )(m->status >> 16)) & 31U;
#line 595
  offset = 0U;
#line 597
  printk("\b[Hardware Error]: MC4 Error (node %d): ", node_id);
#line 599
  switch ((int )xec) {
  case 14: 
  case 13: 
  case 12: 
  case 11: 
  case 10: 
  case 9: 
  case 8: 
  case 7: 
  case 6: 
  case 5: 
  case 4: 
  case 3: 
  case 2: 
  case 1: 
  case 0: ;
#line 603
  if ((unsigned int )xec == 0U || (unsigned int )xec == 8U) {
#line 605
    if ((unsigned int )c->x86 == 17U) {
#line 606
      goto wrong_mc4_mce;
    } else {

    }
#line 608
    printk("%s.\n", mc4_mce_desc[(int )xec]);
#line 610
    if ((unsigned long )nb_bus_decoder != (unsigned long )((void (*)(int  , struct mce * ))0)) {
#line 611
      (*nb_bus_decoder)(node_id, m);
    } else {

    }
#line 612
    return;
  } else {

  }
#line 614
  goto ldv_20285;
  case 15: ;
#line 617
  if (((int )ec & 65520) == 16) {
#line 618
    printk("GART Table Walk data error.\n");
  } else
#line 619
  if (((int )ec & 63488) == 2048) {
#line 620
    printk("DMA Exclusion Vector Table Walk error.\n");
  } else {
#line 622
    goto wrong_mc4_mce;
  }
#line 623
  return;
  case 25: ;
#line 626
  if ((unsigned int )boot_cpu_data.x86 == 21U || (unsigned int )boot_cpu_data.x86 == 22U) {
#line 627
    printk("Compute Unit Data Error.\n");
  } else {
#line 629
    goto wrong_mc4_mce;
  }
#line 630
  return;
  case 31: 
  case 30: 
  case 29: 
  case 28: 
#line 633
  offset = 13U;
#line 634
  goto ldv_20285;
  default: ;
#line 637
  goto wrong_mc4_mce;
  }
  ldv_20285: 
#line 640
  printk("%s.\n", mc4_mce_desc[(int )xec - (int )offset]);
#line 641
  return;
  wrong_mc4_mce: 
#line 644
  printk("\b[Hardware Error]: Corrupted MC4 MCE info?\n");
#line 645
  return;
}
}
#line 647 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static void decode_mc5_mce(struct mce *m ) 
{ 
  struct cpuinfo_x86 *c ;
  u16 ec ;
  u8 xec ;

  {
#line 649
  c = & boot_cpu_data;
#line 650
  ec = (u16 )m->status;
#line 651
  xec = (int )((u8 )(m->status >> 16)) & (int )xec_mask;
#line 653
  if ((unsigned int )c->x86 == 15U || (unsigned int )c->x86 == 17U) {
#line 654
    goto wrong_mc5_mce;
  } else {

  }
#line 656
  printk("\b[Hardware Error]: MC5 Error: ");
#line 658
  if (((int )ec & 62719) == 1024) {
#line 659
    if ((unsigned int )xec <= 31U) {
#line 660
      printk("Hardware Assert.\n");
#line 661
      return;
    } else {
#line 663
      goto wrong_mc5_mce;
    }
  } else {

  }
#line 666
  if ((unsigned int )xec == 0U || (unsigned int )xec == 12U) {
#line 667
    printk("%s.\n", mc5_mce_desc[(int )xec]);
  } else
#line 668
  if ((unsigned int )xec <= 13U) {
#line 669
    printk("%s parity error.\n", mc5_mce_desc[(int )xec]);
  } else {
#line 671
    goto wrong_mc5_mce;
  }
#line 673
  return;
  wrong_mc5_mce: 
#line 676
  printk("\b[Hardware Error]: Corrupted MC5 MCE info?\n");
#line 677
  return;
}
}
#line 679 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static void decode_mc6_mce(struct mce *m ) 
{ 
  u8 xec ;

  {
#line 681
  xec = (int )((u8 )(m->status >> 16)) & (int )xec_mask;
#line 683
  printk("\b[Hardware Error]: MC6 Error: ");
#line 685
  if ((unsigned int )xec > 5U) {
#line 686
    goto wrong_mc6_mce;
  } else {

  }
#line 688
  printk("%s parity error.\n", mc6_mce_desc[(int )xec]);
#line 689
  return;
  wrong_mc6_mce: 
#line 692
  printk("\b[Hardware Error]: Corrupted MC6 MCE info?\n");
#line 693
  return;
}
}
#line 695 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
__inline static void amd_decode_err_code(u16 ec ) 
{ 


  {
#line 697
  if (((int )ec & 62719) == 1024) {
#line 698
    printk("\b[Hardware Error]: internal: %s\n", uu_msgs[((int )ec >> 8) & 3]);
#line 699
    return;
  } else {

  }
#line 702
  printk("\b[Hardware Error]: cache level: %s", ll_msgs[(int )ec & 3]);
#line 704
  if (((int )ec & 63488) == 2048) {
#line 705
    printk(", mem/io: %s", ii_msgs[((int )ec >> 2) & 3]);
  } else {
#line 707
    printk(", tx: %s", tt_msgs[((int )ec >> 2) & 3]);
  }
#line 709
  if (((int )ec & 65280) == 256 || ((int )ec & 63488) == 2048) {
#line 710
    printk(", mem-tx: %s", (((int )ec >> 4) & 15) <= 8 ? rrrr_msgs[((int )ec >> 4) & 15] : (char const   */* const  */)"Wrong R4!");
#line 712
    if (((int )ec & 63488) == 2048) {
#line 713
      printk(", part-proc: %s (%s)", pp_msgs[((int )ec >> 9) & 3], to_msgs[((int )ec >> 8) & 1]);
    } else {

    }
  } else {

  }
#line 716
  printk("\n");
#line 717
  return;
}
}
#line 722 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static bool amd_filter_mce(struct mce *m ) 
{ 
  u8 xec ;

  {
#line 724
  xec = (unsigned int )((u8 )(m->status >> 16)) & 31U;
#line 729
  if (((unsigned int )m->bank == 4U && (unsigned int )xec == 5U) && ! report_gart_errors) {
#line 730
    return (1);
  } else {

  }
#line 732
  return (0);
}
}
#line 735 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static char const   *decode_error_status(struct mce *m ) 
{ 


  {
#line 737
  if ((m->status & 2305843009213693952ULL) != 0ULL) {
#line 738
    if ((m->status & 144115188075855872ULL) != 0ULL) {
#line 739
      return ("System Fatal error.");
    } else {

    }
#line 740
    if ((int )m->mcgstatus & 1) {
#line 741
      return ("Uncorrected, software restartable error.");
    } else {

    }
#line 742
    return ("Uncorrected, software containable error.");
  } else {

  }
#line 745
  if ((m->status & 17592186044416ULL) != 0ULL) {
#line 746
    return ("Deferred error.");
  } else {

  }
#line 748
  return ("Corrected error, no action required.");
}
}
#line 751 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
int amd_decode_mce(struct notifier_block *nb , unsigned long val , void *data ) 
{ 
  struct mce *m ;
  struct cpuinfo_x86 *c ;
  void const   *__vpp_verify ;
  unsigned long __ptr ;
  int ecc ;
  bool tmp ;
  char const   *tmp___0 ;

  {
#line 753
  m = (struct mce *)data;
#line 754
  __vpp_verify = (void const   *)0;
#line 754
  __asm__  ("": "=r" (__ptr): "0" (& cpu_info));
#line 754
  c = (struct cpuinfo_x86 *)(__per_cpu_offset[m->extcpu] + __ptr);
#line 757
  tmp = amd_filter_mce(m);
#line 757
  if ((int )tmp) {
#line 758
    return (32769);
  } else {

  }
#line 760
  tmp___0 = decode_error_status(m);
#line 760
  printk("\b[Hardware Error]: %s\n", tmp___0);
#line 762
  printk("\b[Hardware Error]: CPU:%d (%x:%x:%x) MC%d_STATUS[%s|%s|%s|%s|%s", m->extcpu,
         (int )c->x86, (int )c->x86_model, (int )c->x86_mask, (int )m->bank, (m->status & 4611686018427387904ULL) != 0ULL ? (char *)"Over" : (char *)"-",
         (m->status & 2305843009213693952ULL) != 0ULL ? (char *)"UE" : (char *)"CE",
         (m->status & 576460752303423488ULL) != 0ULL ? (char *)"MiscV" : (char *)"-",
         (m->status & 144115188075855872ULL) != 0ULL ? (char *)"PCC" : (char *)"-",
         (m->status & 288230376151711744ULL) != 0ULL ? (char *)"AddrV" : (char *)"-");
#line 772
  if ((unsigned int )c->x86 == 21U || (unsigned int )c->x86 == 22U) {
#line 773
    printk("|%s|%s", (m->status & 17592186044416ULL) != 0ULL ? (char *)"Deferred" : (char *)"-",
           (m->status & 8796093022208ULL) != 0ULL ? (char *)"Poison" : (char *)"-");
  } else {

  }
#line 778
  ecc = (int )(m->status >> 45) & 3;
#line 779
  if (ecc != 0) {
#line 780
    printk("|%sECC", ecc == 2 ? (char *)"C" : (char *)"U");
  } else {

  }
#line 782
  printk("]: 0x%016llx\n", m->status);
#line 784
  if ((m->status & 288230376151711744ULL) != 0ULL) {
#line 785
    printk("\b[Hardware Error]: MC%d Error Address: 0x%016llx\n", (int )m->bank, m->addr);
  } else {

  }
#line 787
  if ((unsigned long )fam_ops == (unsigned long )((struct amd_decoder_ops *)0)) {
#line 788
    goto err_code;
  } else {

  }
#line 790
  switch ((int )m->bank) {
  case 0: 
#line 792
  decode_mc0_mce(m);
#line 793
  goto ldv_20326;
  case 1: 
#line 796
  decode_mc1_mce(m);
#line 797
  goto ldv_20326;
  case 2: 
#line 800
  decode_mc2_mce(m);
#line 801
  goto ldv_20326;
  case 3: 
#line 804
  decode_mc3_mce(m);
#line 805
  goto ldv_20326;
  case 4: 
#line 808
  decode_mc4_mce(m);
#line 809
  goto ldv_20326;
  case 5: 
#line 812
  decode_mc5_mce(m);
#line 813
  goto ldv_20326;
  case 6: 
#line 816
  decode_mc6_mce(m);
#line 817
  goto ldv_20326;
  default: ;
#line 820
  goto ldv_20326;
  }
  ldv_20326: ;
  err_code: 
#line 824
  amd_decode_err_code((int )((u16 )m->status));
#line 826
  return (32769);
}
}
#line 828 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static char const   __kstrtab_amd_decode_mce[15U]  = 
#line 828
  {      'a',      'm',      'd',      '_', 
        'd',      'e',      'c',      'o', 
        'd',      'e',      '_',      'm', 
        'c',      'e',      '\000'};
#line 828
struct kernel_symbol  const  __ksymtab_amd_decode_mce ;
#line 828 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
struct kernel_symbol  const  __ksymtab_amd_decode_mce  =    {(unsigned long )(& amd_decode_mce), (char const   *)(& __kstrtab_amd_decode_mce)};
#line 830 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static struct notifier_block amd_mce_dec_nb  =    {& amd_decode_mce, 0, 0};
#line 906 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
static void mce_amd_exit(void) 
{ 


  {
#line 908
  mce_unregister_decode_chain(& amd_mce_dec_nb);
#line 909
  kfree((void const   *)fam_ops);
#line 910
  return;
}
}
#line 934
extern void ldv_check_final_state(void) ;
#line 943
extern void ldv_initialize(void) ;
#line 946
extern void ldv_handler_precall(void) ;
#line 949
extern int nondet_int(void) ;
#line 952 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
int LDV_IN_INTERRUPT  ;
#line 955 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.c"
void main(void) 
{ 
  struct notifier_block *var_group1 ;
  unsigned long var_amd_decode_mce_22_p1 ;
  void *var_amd_decode_mce_22_p2 ;
  int tmp ;
  int tmp___0 ;

  {
#line 981
  LDV_IN_INTERRUPT = 1;
#line 990
  ldv_initialize();
#line 994
  goto ldv_20396;
  ldv_20395: 
#line 997
  tmp = nondet_int();
#line 997
  switch (tmp) {
  case 0: 
#line 1007
  ldv_handler_precall();
#line 1008
  amd_decode_mce(var_group1, var_amd_decode_mce_22_p1, var_amd_decode_mce_22_p2);
#line 1019
  goto ldv_20393;
  default: ;
#line 1020
  goto ldv_20393;
  }
  ldv_20393: ;
  ldv_20396: 
#line 994
  tmp___0 = nondet_int();
#line 994
  if (tmp___0 != 0) {
#line 996
    goto ldv_20395;
  } else {

  }

#line 1034
  ldv_handler_precall();
#line 1035
  mce_amd_exit();
#line 1041
  ldv_check_final_state();
#line 1044
  return;
}
}
#line 171 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/dscv/ri/43_2a/drivers/edac/mce_amd.o.c.prepared"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 174
  ldv_check_alloc_flags(flags);
#line 175
  tmp = ldv_undef_ptr();
#line 175
  return (tmp);
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 20 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin  =    0;
#line 24 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_flags(gfp_t flags ) 
{ 


  {
#line 27
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 27
    ldv_error();
  } else {

  }
#line 31
  return;
}
}
#line 30
extern struct page *ldv_some_page(void) ;
#line 33 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
struct page *ldv_check_alloc_flags_and_return_some_page(gfp_t flags ) 
{ 
  struct page *tmp ;

  {
#line 36
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 36
    ldv_error();
  } else {

  }
#line 38
  tmp = ldv_some_page();
#line 38
  return (tmp);
}
}
#line 42 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_nonatomic(void) 
{ 


  {
#line 45
  if (ldv_spin != 0) {
#line 45
    ldv_error();
  } else {

  }
#line 49
  return;
}
}
#line 49 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_lock(void) 
{ 


  {
#line 52
  ldv_spin = 1;
#line 53
  return;
}
}
#line 56 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_unlock(void) 
{ 


  {
#line 59
  ldv_spin = 0;
#line 60
  return;
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/6163/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin_trylock(void) 
{ 
  int is_lock ;

  {
#line 68
  is_lock = ldv_undef_int();
#line 70
  if (is_lock != 0) {
#line 73
    return (0);
  } else {
#line 78
    ldv_spin = 1;
#line 80
    return (1);
  }
}
}
