/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 15 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned long __kernel_ulong_t;
#line 71 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_ulong_t __kernel_size_t;
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 54 "include/linux/types.h"
typedef __kernel_size_t size_t;
#line 157 "include/linux/types.h"
typedef unsigned int gfp_t;
#line 32 "include/linux/mm_types.h"
struct kmem_cache;
#line 34 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/dscv/ri/43_2a/lib/test-string_helpers.c"
struct test_string {
   char const   *in ;
   char const   *out ;
   unsigned int flags ;
};
#line 114 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/dscv/ri/43_2a/lib/test-string_helpers.c"
struct test_string_1 {
   char const   *out ;
   unsigned int flags ;
};
#line 119 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/dscv/ri/43_2a/lib/test-string_helpers.c"
struct test_string_2 {
   char const   *in ;
   struct test_string_1 s1[32U] ;
};
#line 361 "./arch/x86/include/asm/pgtable_types.h"
struct page;
#line 142 "include/linux/printk.h"
extern int printk(char const   *  , ...) ;
#line 431
extern void print_hex_dump(char const   * , char const   * , int  , int  , int  ,
                           void const   * , size_t  , bool  ) ;
#line 26 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
extern void *ldv_undef_ptr(void) ;
#line 30 "./arch/x86/include/asm/string_64.h"
extern void *__memcpy(void * , void const   * , size_t  ) ;
#line 63
extern int memcmp(void const   * , void const   * , size_t  ) ;
#line 64
extern size_t strlen(char const   * ) ;
#line 143 "include/linux/slab.h"
extern void kfree(void const   * ) ;
#line 293
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) ;
#line 418
__inline static void *kmalloc(size_t size , gfp_t flags ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/dscv/ri/43_2a/lib/test-string_helpers.o.c.prepared"
void ldv_check_alloc_flags(gfp_t flags ) ;
#line 34 "include/linux/random.h"
extern unsigned int get_random_int(void) ;
#line 23 "include/linux/string_helpers.h"
extern int string_unescape(char * , char * , size_t  , unsigned int  ) ;
#line 25 "include/linux/string_helpers.h"
__inline static int string_unescape_inplace(char *buf , unsigned int flags ) 
{ 
  int tmp ;

  {
#line 27
  tmp = string_unescape(buf, buf, 0UL, flags);
#line 27
  return (tmp);
}
}
#line 30 "include/linux/string_helpers.h"
__inline static int string_unescape_any(char *src , char *dst , size_t size ) 
{ 
  int tmp ;

  {
#line 32
  tmp = string_unescape(src, dst, size, 15U);
#line 32
  return (tmp);
}
}
#line 35 "include/linux/string_helpers.h"
__inline static int string_unescape_any_inplace(char *buf ) 
{ 
  int tmp ;

  {
#line 37
  tmp = string_unescape_any(buf, buf, 0UL);
#line 37
  return (tmp);
}
}
#line 50
extern int string_escape_mem(char const   * , size_t  , char * , size_t  , unsigned int  ,
                             char const   * ) ;
#line 15 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/dscv/ri/43_2a/lib/test-string_helpers.c"
static bool test_string_check_buf(char const   *name , unsigned int flags , char *in ,
                                  size_t p , char *out_real , size_t q_real , char *out_test ,
                                  size_t q_test ) 
{ 
  int tmp ;

  {
#line 20
  if (q_real == q_test) {
#line 20
    tmp = memcmp((void const   *)out_test, (void const   *)out_real, q_test);
#line 20
    if (tmp == 0) {
#line 21
      return (1);
    } else {

    }
  } else {

  }
#line 23
  printk("\ftest_string_helpers: Test \'%s\' failed: flags = %u\n", name, flags);
#line 25
  print_hex_dump("\f", "Input: ", 0, 16, 1, (void const   *)in, p, 1);
#line 27
  print_hex_dump("\f", "Expected: ", 0, 16, 1, (void const   *)out_test, q_test, 1);
#line 29
  print_hex_dump("\f", "Got: ", 0, 16, 1, (void const   *)out_real, q_real, 1);
#line 32
  return (0);
}
}
#line 41 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/dscv/ri/43_2a/lib/test-string_helpers.c"
static struct test_string  const  strings[4U]  = {      {"\\f\\ \\n\\r\\t\\v", "\f\\ \n\r\t\v", 1U}, 
        {"\\40\\1\\387\\0064\\05\\040\\8a\\110\\777", " \001\003874\005 \\8aH?7", 2U}, 
        {"\\xv\\xa\\x2c\\xD\\x6f2",
      "\\xv\n,\ro2", 4U}, 
        {"\\h\\\\\\\"\\a\\e\\", "\\h\\\"\a\033\\", 8U}};
#line 64 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/dscv/ri/43_2a/lib/test-string_helpers.c"
static void test_string_unescape(char const   *name , unsigned int flags , bool inplace ) 
{ 
  int q_real ;
  char *in ;
  void *tmp ;
  char *out_test ;
  void *tmp___0 ;
  char *out_real ;
  void *tmp___1 ;
  int i ;
  int p ;
  int q_test ;
  char const   *s ;
  int len ;
  size_t tmp___2 ;
  size_t tmp___3 ;
  int tmp___4 ;

  {
#line 67
  q_real = 256;
#line 68
  tmp = kmalloc((size_t )q_real, 208U);
#line 68
  in = (char *)tmp;
#line 69
  tmp___0 = kmalloc((size_t )q_real, 208U);
#line 69
  out_test = (char *)tmp___0;
#line 70
  tmp___1 = kmalloc((size_t )q_real, 208U);
#line 70
  out_real = (char *)tmp___1;
#line 71
  p = 0;
#line 71
  q_test = 0;
#line 73
  if (((unsigned long )in == (unsigned long )((char *)0) || (unsigned long )out_test == (unsigned long )((char *)0)) || (unsigned long )out_real == (unsigned long )((char *)0)) {
#line 74
    goto out;
  } else {

  }
#line 76
  i = 0;
#line 76
  goto ldv_20085;
  ldv_20084: 
#line 77
  s = strings[i].in;
#line 78
  tmp___2 = strlen(strings[i].in);
#line 78
  len = (int )tmp___2;
#line 81
  __memcpy((void *)in + (unsigned long )p, (void const   *)s, (size_t )len);
#line 82
  p = p + len;
#line 85
  if (((unsigned int )strings[i].flags & flags) != 0U) {
#line 86
    s = strings[i].out;
#line 87
    tmp___3 = strlen(strings[i].out);
#line 87
    len = (int )tmp___3;
  } else {

  }
#line 89
  __memcpy((void *)out_test + (unsigned long )q_test, (void const   *)s, (size_t )len);
#line 90
  q_test = q_test + len;
#line 76
  i = i + 1;
  ldv_20085: ;
#line 76
  if ((unsigned int )i <= 3U) {
#line 78
    goto ldv_20084;
  } else {

  }
#line 92
  tmp___4 = p;
#line 92
  p = p + 1;
#line 92
  *(in + (unsigned long )tmp___4) = 0;
#line 95
  if ((int )inplace) {
#line 96
    __memcpy((void *)out_real, (void const   *)in, (size_t )p);
#line 97
    if (flags == 15U) {
#line 98
      q_real = string_unescape_any_inplace(out_real);
    } else {
#line 100
      q_real = string_unescape_inplace(out_real, flags);
    }
  } else
#line 101
  if (flags == 15U) {
#line 102
    q_real = string_unescape_any(in, out_real, (size_t )q_real);
  } else {
#line 104
    q_real = string_unescape(in, out_real, (size_t )q_real, flags);
  }
#line 107
  test_string_check_buf(name, flags, in, (size_t )(p + -1), out_real, (size_t )q_real,
                        out_test, (size_t )q_test);
  out: 
#line 110
  kfree((void const   *)out_real);
#line 111
  kfree((void const   *)out_test);
#line 112
  kfree((void const   *)in);
#line 113
  return;
}
}
#line 127 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/dscv/ri/43_2a/lib/test-string_helpers.c"
static struct test_string_2  const  escape0[4U]  = {      {"\f\\ \n\r\t\v", {{"\\f\\ \\n\\r\\t\\v", 1U}, {"\\f\\134\\040\\n\\r\\t\\v",
                                                     9U}, {"\\f\\x5c\\x20\\n\\r\\t\\v",
                                                           33U}}}, 
        {"\\h\\\"\a\033\\", {{"\\\\h\\\\\"\\a\\e\\\\", 2U}, {"\\\\\\150\\\\\\042\\a\\e\\\\",
                                                          10U}, {"\\\\\\x68\\\\\\x22\\a\\e\\\\",
                                                                 34U}}}, 
        {"\033b \\C\a\"\220\r]", {{"\033b \\C\a\"\220\\r]", 1U}, {"\\eb \\\\C\\a\"\220\r]",
                                                               2U}, {"\\eb \\\\C\\a\"\220\\r]",
                                                                     3U}, {"\\033\\142\\040\\134\\103\\007\\042\\220\\015\\135",
                                                                           8U}, {"\\033\\142\\040\\134\\103\\007\\042\\220\\r\\135",
                                                                                 9U},
                               {"\\e\\142\\040\\\\\\103\\a\\042\\220\\015\\135", 10U},
                               {"\\e\\142\\040\\\\\\103\\a\\042\\220\\r\\135", 11U},
                               {"\033b \\C\a\"\220\r]", 16U}, {"\033b \\C\a\"\220\\r]",
                                                               17U}, {"\\eb \\C\\a\"\220\r]",
                                                                      18U}, {"\\eb \\C\\a\"\220\\r]",
                                                                             19U},
                               {"\\033b \\C\\007\"\\220\\015]", 24U}, {"\\033b \\C\\007\"\\220\\r]",
                                                                       25U}, {"\\eb \\C\\a\"\\220\\r]",
                                                                              27U},
                               {"\\x1bb \\C\\x07\"\\x90\\x0d]", 48U}}}};
#line 211 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/dscv/ri/43_2a/lib/test-string_helpers.c"
static struct test_string_2  const  escape1[4U]  = {      {"\f\\ \n\r\t\v", {{"\f\\134\\040\n\\015\\011\v", 8U}, {"\f\\x5c\\x20\n\\x0d\\x09\v",
                                                             32U}}}, 
        {"\\h\\\"\a\033\\", {{"\\134h\\134\"\a\033\\134", 8U}}}, 
        {"\033b \\C\a\"\220\r]", {{"\033\\142\\040\\134C\a\"\220\\015]", 8U}}}};
#line 242 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/dscv/ri/43_2a/lib/test-string_helpers.c"
static char const   *test_string_find_match(struct test_string_2  const  *s2 , unsigned int flags ) 
{ 
  struct test_string_1  const  *s1 ;
  unsigned int i ;

  {
#line 245
  s1 = (struct test_string_1  const  *)(& s2->s1);
#line 248
  if (flags == 0U) {
#line 249
    return ((char const   *)s2->in);
  } else {

  }
#line 252
  flags = flags & 4294967291U;
#line 255
  if ((flags & 8U) != 0U) {
#line 256
    flags = flags & 4294967263U;
  } else {

  }
#line 258
  i = 0U;
#line 258
  goto ldv_20102;
  ldv_20101: ;
#line 259
  if ((unsigned int )s1->flags == flags) {
#line 260
    return ((char const   *)s1->out);
  } else {

  }
#line 258
  i = i + 1U;
#line 258
  s1 = s1 + 1;
  ldv_20102: ;
#line 258
  if (i <= 31U && (unsigned long )s1->out != (unsigned long )((char const   */* const  */)0)) {
#line 260
    goto ldv_20101;
  } else {

  }

#line 261
  return ((char const   *)0);
}
}
#line 265 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/dscv/ri/43_2a/lib/test-string_helpers.c"
static void test_string_escape_overflow(char const   *in , int p , unsigned int flags ,
                                        char const   *esc , int q_test , char const   *name ) 
{ 
  int q_real ;

  {
#line 270
  q_real = string_escape_mem(in, (size_t )p, (char *)0, 0UL, flags, esc);
#line 271
  if (q_real != q_test) {
#line 272
    printk("\ftest_string_helpers: Test \'%s\' failed: flags = %u, osz = 0, expected %d, got %d\n",
           name, flags, q_test, q_real);
  } else {

  }
#line 273
  return;
}
}
#line 276 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/dscv/ri/43_2a/lib/test-string_helpers.c"
static void test_string_escape(char const   *name , struct test_string_2  const  *s2 ,
                               unsigned int flags , char const   *esc ) 
{ 
  size_t out_size ;
  char *out_test ;
  void *tmp ;
  char *out_real ;
  void *tmp___0 ;
  char *in ;
  void *tmp___1 ;
  int p ;
  int q_test ;
  int q_real ;
  char const   *out ;
  int len ;
  int tmp___2 ;
  int tmp___3 ;
  int tmp___4 ;
  size_t tmp___5 ;
  size_t tmp___6 ;

  {
#line 280
  out_size = 512UL;
#line 281
  tmp = kmalloc(out_size, 208U);
#line 281
  out_test = (char *)tmp;
#line 282
  tmp___0 = kmalloc(out_size, 208U);
#line 282
  out_real = (char *)tmp___0;
#line 283
  tmp___1 = kmalloc(256UL, 208U);
#line 283
  in = (char *)tmp___1;
#line 284
  p = 0;
#line 284
  q_test = 0;
#line 287
  if (((unsigned long )out_test == (unsigned long )((char *)0) || (unsigned long )out_real == (unsigned long )((char *)0)) || (unsigned long )in == (unsigned long )((char *)0)) {
#line 288
    goto out;
  } else {

  }
#line 290
  goto ldv_20131;
  ldv_20130: ;
#line 295
  if ((flags & 4U) != 0U) {
#line 296
    tmp___2 = p;
#line 296
    p = p + 1;
#line 296
    *(in + (unsigned long )tmp___2) = 0;
#line 297
    tmp___3 = q_test;
#line 297
    q_test = q_test + 1;
#line 297
    *(out_test + (unsigned long )tmp___3) = 92;
#line 298
    tmp___4 = q_test;
#line 298
    q_test = q_test + 1;
#line 298
    *(out_test + (unsigned long )tmp___4) = 48;
  } else {

  }
#line 302
  out = test_string_find_match(s2, flags);
#line 303
  if ((unsigned long )out == (unsigned long )((char const   *)0)) {
#line 304
    goto ldv_20129;
  } else {

  }
#line 307
  tmp___5 = strlen(s2->in);
#line 307
  len = (int )tmp___5;
#line 308
  __memcpy((void *)in + (unsigned long )p, (void const   *)s2->in, (size_t )len);
#line 309
  p = p + len;
#line 312
  tmp___6 = strlen(out);
#line 312
  len = (int )tmp___6;
#line 313
  __memcpy((void *)out_test + (unsigned long )q_test, (void const   *)out, (size_t )len);
#line 314
  q_test = q_test + len;
  ldv_20129: 
#line 290
  s2 = s2 + 1;
  ldv_20131: ;
#line 290
  if ((unsigned long )s2->in != (unsigned long )((char const   */* const  */)0)) {
#line 292
    goto ldv_20130;
  } else {

  }
#line 317
  q_real = string_escape_mem((char const   *)in, (size_t )p, out_real, out_size, flags,
                             esc);
#line 319
  test_string_check_buf(name, flags, in, (size_t )p, out_real, (size_t )q_real, out_test,
                        (size_t )q_test);
#line 322
  test_string_escape_overflow((char const   *)in, p, flags, esc, q_test, name);
  out: 
#line 325
  kfree((void const   *)in);
#line 326
  kfree((void const   *)out_real);
#line 327
  kfree((void const   *)out_test);
#line 328
  return;
}
}
#line 330 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/dscv/ri/43_2a/lib/test-string_helpers.c"
static int test_string_helpers_init(void) 
{ 
  unsigned int i ;
  unsigned int tmp ;

  {
#line 334
  printk("\016test_string_helpers: Running tests...\n");
#line 335
  i = 0U;
#line 335
  goto ldv_20138;
  ldv_20137: 
#line 336
  test_string_unescape("unescape", i, 0);
#line 335
  i = i + 1U;
  ldv_20138: ;
#line 335
  if (i <= 15U) {
#line 337
    goto ldv_20137;
  } else {

  }
#line 337
  tmp = get_random_int();
#line 337
  test_string_unescape("unescape inplace", tmp & 15U, 1);
#line 341
  i = 0U;
#line 341
  goto ldv_20141;
  ldv_20140: 
#line 342
  test_string_escape("escape 0", (struct test_string_2  const  *)(& escape0), i, (char const   *)0);
#line 341
  i = i + 1U;
  ldv_20141: ;
#line 341
  if (i <= 63U) {
#line 343
    goto ldv_20140;
  } else {

  }
#line 345
  i = 0U;
#line 345
  goto ldv_20144;
  ldv_20143: 
#line 346
  test_string_escape("escape 1", (struct test_string_2  const  *)(& escape1), i, "b\\ \t\r");
#line 345
  i = i + 1U;
  ldv_20144: ;
#line 345
  if (i <= 63U) {
#line 347
    goto ldv_20143;
  } else {

  }

#line 348
  return (-22);
}
}
#line 369
extern void ldv_check_final_state(void) ;
#line 378
extern void ldv_initialize(void) ;
#line 381
extern void ldv_handler_precall(void) ;
#line 384
extern int nondet_int(void) ;
#line 387 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/dscv/ri/43_2a/lib/test-string_helpers.c"
int LDV_IN_INTERRUPT  ;
#line 390 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/dscv/ri/43_2a/lib/test-string_helpers.c"
void main(void) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 402
  LDV_IN_INTERRUPT = 1;
#line 411
  ldv_initialize();
#line 421
  ldv_handler_precall();
#line 422
  tmp = test_string_helpers_init();
#line 422
  if (tmp != 0) {
#line 423
    goto ldv_final;
  } else {

  }
#line 425
  goto ldv_20172;
  ldv_20171: 
#line 428
  tmp___0 = nondet_int();
#line 428
  switch (tmp___0) {
  default: ;
#line 430
  goto ldv_20170;
  }
  ldv_20170: ;
  ldv_20172: 
#line 425
  tmp___1 = nondet_int();
#line 425
  if (tmp___1 != 0) {
#line 427
    goto ldv_20171;
  } else {

  }


  ldv_final: 
#line 439
  ldv_check_final_state();
#line 442
  return;
}
}
#line 143 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/dscv/ri/43_2a/lib/test-string_helpers.o.c.prepared"
__inline static void *kmalloc(size_t size , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 146
  ldv_check_alloc_flags(flags);
#line 147
  tmp = ldv_undef_ptr();
#line 147
  return (tmp);
}
}
#line 171 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/dscv/ri/43_2a/lib/test-string_helpers.o.c.prepared"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 174
  ldv_check_alloc_flags(flags);
#line 175
  tmp = ldv_undef_ptr();
#line 175
  return (tmp);
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 20 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin  =    0;
#line 24 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_flags(gfp_t flags ) 
{ 


  {
#line 27
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 27
    ldv_error();
  } else {

  }
#line 31
  return;
}
}
#line 30
extern struct page *ldv_some_page(void) ;
#line 33 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
struct page *ldv_check_alloc_flags_and_return_some_page(gfp_t flags ) 
{ 
  struct page *tmp ;

  {
#line 36
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 36
    ldv_error();
  } else {

  }
#line 38
  tmp = ldv_some_page();
#line 38
  return (tmp);
}
}
#line 42 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_nonatomic(void) 
{ 


  {
#line 45
  if (ldv_spin != 0) {
#line 45
    ldv_error();
  } else {

  }
#line 49
  return;
}
}
#line 49 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_lock(void) 
{ 


  {
#line 52
  ldv_spin = 1;
#line 53
  return;
}
}
#line 56 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_unlock(void) 
{ 


  {
#line 59
  ldv_spin = 0;
#line 60
  return;
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/116/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin_trylock(void) 
{ 
  int is_lock ;

  {
#line 68
  is_lock = ldv_undef_int();
#line 70
  if (is_lock != 0) {
#line 73
    return (0);
  } else {
#line 78
    ldv_spin = 1;
#line 80
    return (1);
  }
}
}
