/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 15 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned long __kernel_ulong_t;
#line 71 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_ulong_t __kernel_size_t;
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 54 "include/linux/types.h"
typedef __kernel_size_t size_t;
#line 157 "include/linux/types.h"
typedef unsigned int gfp_t;
#line 183 "include/linux/types.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 427 "./arch/x86/include/asm/pgtable_types.h"
struct cpumask;
#line 328 "include/linux/bitmap.h"
struct cpumask {
   unsigned long bits[128U] ;
};
#line 32 "include/linux/mm_types.h"
struct kmem_cache;
#line 120 "include/linux/fdtable.h"
struct test_node {
   long header[25U] ;
   struct list_head list ;
   long footer[25U] ;
};
#line 361 "./arch/x86/include/asm/pgtable_types.h"
struct page;
#line 1 "<compiler builtins>"
__inline static long ldv__builtin_expect(long exp , long c ) ;
#line 14 "include/asm-generic/bitops/find.h"
extern unsigned long find_next_bit(unsigned long const   * , unsigned long  , unsigned long  ) ;
#line 142 "include/linux/printk.h"
extern int printk(char const   *  , ...) ;
#line 26 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
extern void *ldv_undef_ptr(void) ;
#line 50 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static long ldv__builtin_expect(long exp , long c ) 
{ 


  {
#line 52
  return (exp);
}
}
#line 25 "include/linux/list.h"
__inline static void INIT_LIST_HEAD(struct list_head *list ) 
{ 


  {
#line 27
  list->next = list;
#line 28
  list->prev = list;
#line 29
  return;
}
}
#line 48
extern void __list_add(struct list_head * , struct list_head * , struct list_head * ) ;
#line 75 "include/linux/list.h"
__inline static void list_add_tail(struct list_head *new , struct list_head *head ) 
{ 


  {
#line 77
  __list_add(new, head->prev, head);
#line 78
  return;
}
}
#line 113
extern void list_del(struct list_head * ) ;
#line 18 "include/asm-generic/percpu.h"
extern unsigned long __per_cpu_offset[8192U] ;
#line 71 "include/asm-generic/bug.h"
extern void warn_slowpath_null(char const   * , int const    ) ;
#line 37 "include/linux/cpumask.h"
extern int nr_cpu_ids ;
#line 88
extern struct cpumask  const  * const  cpu_possible_mask ;
#line 114 "include/linux/cpumask.h"
__inline static unsigned int cpumask_check(unsigned int cpu ) 
{ 
  bool __warned ;
  int __ret_warn_once ;
  int __ret_warn_on ;
  long tmp ;
  long tmp___0 ;
  long tmp___1 ;

  {
#line 117
  __ret_warn_once = (unsigned int )nr_cpu_ids <= cpu;
#line 117
  tmp___1 = ldv__builtin_expect(__ret_warn_once != 0, 0L);
#line 117
  if (tmp___1 != 0L) {
#line 117
    __ret_warn_on = ! __warned;
#line 117
    tmp = ldv__builtin_expect(__ret_warn_on != 0, 0L);
#line 117
    if (tmp != 0L) {
#line 117
      warn_slowpath_null("include/linux/cpumask.h", 117);
    } else {

    }
#line 117
    tmp___0 = ldv__builtin_expect(__ret_warn_on != 0, 0L);
#line 117
    if (tmp___0 != 0L) {
#line 117
      __warned = 1;
    } else {

    }
  } else {

  }
#line 117
  ldv__builtin_expect(__ret_warn_once != 0, 0L);
#line 119
  return (cpu);
}
}
#line 184 "include/linux/cpumask.h"
__inline static unsigned int cpumask_next(int n , struct cpumask  const  *srcp ) 
{ 
  unsigned long tmp ;

  {
#line 187
  if (n != -1) {
#line 188
    cpumask_check((unsigned int )n);
  } else {

  }
#line 189
  tmp = find_next_bit((unsigned long const   *)(& srcp->bits), (unsigned long )nr_cpu_ids,
                      (unsigned long )(n + 1));
#line 189
  return ((unsigned int )tmp);
}
}
#line 293 "include/linux/slab.h"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) ;
#line 418
__inline static void *kmalloc(size_t size , gfp_t flags ) ;
#line 585
__inline static void *kmalloc(size_t size , gfp_t flags ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--mm--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/18/dscv_tempdir/dscv/ri/43_2a/mm/kmemleak-test.o.c.prepared"
void ldv_check_alloc_flags(gfp_t flags ) ;
#line 69 "include/linux/vmalloc.h"
extern void *vmalloc(unsigned long  ) ;
#line 41 "/home/cluser/mutilin/launch/work/current--X--mm--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/18/dscv_tempdir/dscv/ri/43_2a/mm/kmemleak-test.c"
static struct list_head test_list  =    {& test_list, & test_list};
#line 42 "/home/cluser/mutilin/launch/work/current--X--mm--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/18/dscv_tempdir/dscv/ri/43_2a/mm/kmemleak-test.c"
char __pcpu_unique_kmemleak_test_pointer  ;
#line 42 "/home/cluser/mutilin/launch/work/current--X--mm--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/18/dscv_tempdir/dscv/ri/43_2a/mm/kmemleak-test.c"
void *kmemleak_test_pointer  ;
#line 48 "/home/cluser/mutilin/launch/work/current--X--mm--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/18/dscv_tempdir/dscv/ri/43_2a/mm/kmemleak-test.c"
static int kmemleak_test_init(void) 
{ 
  struct test_node *elem ;
  int i ;
  void *tmp ;
  void *tmp___0 ;
  void *tmp___1 ;
  void *tmp___2 ;
  void *tmp___3 ;
  void *tmp___4 ;
  void *tmp___5 ;
  void *tmp___6 ;
  void *tmp___7 ;
  void *tmp___8 ;
  void *tmp___9 ;
  void *tmp___10 ;
  void *tmp___11 ;
  void *tmp___12 ;
  void const   *__vpp_verify ;
  unsigned long __ptr ;
  void const   *__vpp_verify___0 ;
  unsigned long __ptr___0 ;
  unsigned int tmp___13 ;

  {
#line 53
  printk("\016Kmemleak testing\n");
#line 56
  tmp = kmalloc(32UL, 208U);
#line 56
  printk("\016kmemleak: kmalloc(32) = %p\n", tmp);
#line 57
  tmp___0 = kmalloc(32UL, 208U);
#line 57
  printk("\016kmemleak: kmalloc(32) = %p\n", tmp___0);
#line 58
  tmp___1 = kmalloc(1024UL, 208U);
#line 58
  printk("\016kmemleak: kmalloc(1024) = %p\n", tmp___1);
#line 59
  tmp___2 = kmalloc(1024UL, 208U);
#line 59
  printk("\016kmemleak: kmalloc(1024) = %p\n", tmp___2);
#line 60
  tmp___3 = kmalloc(2048UL, 208U);
#line 60
  printk("\016kmemleak: kmalloc(2048) = %p\n", tmp___3);
#line 61
  tmp___4 = kmalloc(2048UL, 208U);
#line 61
  printk("\016kmemleak: kmalloc(2048) = %p\n", tmp___4);
#line 62
  tmp___5 = kmalloc(4096UL, 208U);
#line 62
  printk("\016kmemleak: kmalloc(4096) = %p\n", tmp___5);
#line 63
  tmp___6 = kmalloc(4096UL, 208U);
#line 63
  printk("\016kmemleak: kmalloc(4096) = %p\n", tmp___6);
#line 70
  tmp___7 = vmalloc(64UL);
#line 70
  printk("\016kmemleak: vmalloc(64) = %p\n", tmp___7);
#line 71
  tmp___8 = vmalloc(64UL);
#line 71
  printk("\016kmemleak: vmalloc(64) = %p\n", tmp___8);
#line 72
  tmp___9 = vmalloc(64UL);
#line 72
  printk("\016kmemleak: vmalloc(64) = %p\n", tmp___9);
#line 73
  tmp___10 = vmalloc(64UL);
#line 73
  printk("\016kmemleak: vmalloc(64) = %p\n", tmp___10);
#line 74
  tmp___11 = vmalloc(64UL);
#line 74
  printk("\016kmemleak: vmalloc(64) = %p\n", tmp___11);
#line 80
  i = 0;
#line 80
  goto ldv_23988;
  ldv_23987: 
#line 81
  tmp___12 = kmalloc(416UL, 208U);
#line 81
  elem = (struct test_node *)tmp___12;
#line 82
  printk("\016kmemleak: kzalloc(sizeof(*elem)) = %p\n", elem);
#line 83
  if ((unsigned long )elem == (unsigned long )((struct test_node *)0)) {
#line 84
    return (-12);
  } else {

  }
#line 85
  INIT_LIST_HEAD(& elem->list);
#line 86
  list_add_tail(& elem->list, & test_list);
#line 80
  i = i + 1;
  ldv_23988: ;
#line 80
  if (i <= 9) {
#line 82
    goto ldv_23987;
  } else {

  }
#line 89
  i = -1;
#line 89
  goto ldv_23999;
  ldv_23998: 
#line 90
  __vpp_verify = (void const   *)0;
#line 90
  __asm__  ("": "=r" (__ptr): "0" (& kmemleak_test_pointer));
#line 90
  *((void **)(__per_cpu_offset[i] + __ptr)) = kmalloc(129UL, 208U);
#line 91
  __vpp_verify___0 = (void const   *)0;
#line 91
  __asm__  ("": "=r" (__ptr___0): "0" (& kmemleak_test_pointer));
#line 91
  printk("\016kmemleak: kmalloc(129) = %p\n", *((void **)(__per_cpu_offset[i] + __ptr___0)));
  ldv_23999: 
#line 89
  tmp___13 = cpumask_next(i, cpu_possible_mask);
#line 89
  i = (int )tmp___13;
#line 89
  if (i < nr_cpu_ids) {
#line 91
    goto ldv_23998;
  } else {

  }

#line 95
  return (0);
}
}
#line 99 "/home/cluser/mutilin/launch/work/current--X--mm--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/18/dscv_tempdir/dscv/ri/43_2a/mm/kmemleak-test.c"
static void kmemleak_test_exit(void) 
{ 
  struct test_node *elem ;
  struct test_node *tmp ;
  struct list_head  const  *__mptr ;
  struct list_head  const  *__mptr___0 ;
  struct list_head  const  *__mptr___1 ;

  {
#line 107
  __mptr = (struct list_head  const  *)test_list.next;
#line 107
  elem = (struct test_node *)__mptr + 0xffffffffffffff38UL;
#line 107
  __mptr___0 = (struct list_head  const  *)elem->list.next;
#line 107
  tmp = (struct test_node *)__mptr___0 + 0xffffffffffffff38UL;
#line 107
  goto ldv_24018;
  ldv_24017: 
#line 108
  list_del(& elem->list);
#line 107
  elem = tmp;
#line 107
  __mptr___1 = (struct list_head  const  *)tmp->list.next;
#line 107
  tmp = (struct test_node *)__mptr___1 + 0xffffffffffffff38UL;
  ldv_24018: ;
#line 107
  if ((unsigned long )(& elem->list) != (unsigned long )(& test_list)) {
#line 109
    goto ldv_24017;
  } else {

  }

#line 114
  return;
}
}
#line 130
extern void ldv_check_final_state(void) ;
#line 139
extern void ldv_initialize(void) ;
#line 142
extern void ldv_handler_precall(void) ;
#line 145
extern int nondet_int(void) ;
#line 148 "/home/cluser/mutilin/launch/work/current--X--mm--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/18/dscv_tempdir/dscv/ri/43_2a/mm/kmemleak-test.c"
int LDV_IN_INTERRUPT  ;
#line 151 "/home/cluser/mutilin/launch/work/current--X--mm--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/18/dscv_tempdir/dscv/ri/43_2a/mm/kmemleak-test.c"
void main(void) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 163
  LDV_IN_INTERRUPT = 1;
#line 172
  ldv_initialize();
#line 180
  ldv_handler_precall();
#line 181
  tmp = kmemleak_test_init();
#line 181
  if (tmp != 0) {
#line 182
    goto ldv_final;
  } else {

  }
#line 184
  goto ldv_24046;
  ldv_24045: 
#line 187
  tmp___0 = nondet_int();
#line 187
  switch (tmp___0) {
  default: ;
#line 189
  goto ldv_24044;
  }
  ldv_24044: ;
  ldv_24046: 
#line 184
  tmp___1 = nondet_int();
#line 184
  if (tmp___1 != 0) {
#line 186
    goto ldv_24045;
  } else {

  }

#line 205
  ldv_handler_precall();
#line 206
  kmemleak_test_exit();
  ldv_final: 
#line 209
  ldv_check_final_state();
#line 212
  return;
}
}
#line 143 "/home/cluser/mutilin/launch/work/current--X--mm--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/18/dscv_tempdir/dscv/ri/43_2a/mm/kmemleak-test.o.c.prepared"
__inline static void *kmalloc(size_t size , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 146
  ldv_check_alloc_flags(flags);
#line 147
  tmp = ldv_undef_ptr();
#line 147
  return (tmp);
}
}
#line 171 "/home/cluser/mutilin/launch/work/current--X--mm--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/18/dscv_tempdir/dscv/ri/43_2a/mm/kmemleak-test.o.c.prepared"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 174
  ldv_check_alloc_flags(flags);
#line 175
  tmp = ldv_undef_ptr();
#line 175
  return (tmp);
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 20 "/home/cluser/mutilin/launch/work/current--X--mm--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/18/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin  =    0;
#line 24 "/home/cluser/mutilin/launch/work/current--X--mm--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/18/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_flags(gfp_t flags ) 
{ 


  {
#line 27
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 27
    ldv_error();
  } else {

  }
#line 31
  return;
}
}
#line 30
extern struct page *ldv_some_page(void) ;
#line 33 "/home/cluser/mutilin/launch/work/current--X--mm--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/18/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
struct page *ldv_check_alloc_flags_and_return_some_page(gfp_t flags ) 
{ 
  struct page *tmp ;

  {
#line 36
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 36
    ldv_error();
  } else {

  }
#line 38
  tmp = ldv_some_page();
#line 38
  return (tmp);
}
}
#line 42 "/home/cluser/mutilin/launch/work/current--X--mm--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/18/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_nonatomic(void) 
{ 


  {
#line 45
  if (ldv_spin != 0) {
#line 45
    ldv_error();
  } else {

  }
#line 49
  return;
}
}
#line 49 "/home/cluser/mutilin/launch/work/current--X--mm--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/18/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_lock(void) 
{ 


  {
#line 52
  ldv_spin = 1;
#line 53
  return;
}
}
#line 56 "/home/cluser/mutilin/launch/work/current--X--mm--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/18/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_unlock(void) 
{ 


  {
#line 59
  ldv_spin = 0;
#line 60
  return;
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--mm--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/18/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin_trylock(void) 
{ 
  int is_lock ;

  {
#line 68
  is_lock = ldv_undef_int();
#line 70
  if (is_lock != 0) {
#line 73
    return (0);
  } else {
#line 78
    ldv_spin = 1;
#line 80
    return (1);
  }
}
}
