/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 22 "include/asm-generic/int-ll64.h"
typedef unsigned int u32;
#line 24 "include/asm-generic/int-ll64.h"
typedef long long s64;
#line 25 "include/asm-generic/int-ll64.h"
typedef unsigned long long u64;
#line 157 "include/linux/types.h"
typedef unsigned int gfp_t;
#line 183 "include/linux/types.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 188
struct hlist_node;
#line 192 "include/linux/types.h"
struct hlist_node {
   struct hlist_node *next ;
   struct hlist_node **pprev ;
};
#line 33 "include/linux/bottom_half.h"
struct lockdep_map;
#line 55 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 28 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 53 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 59 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned int dep_gen_id ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[13U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
   unsigned long contending_point[4U] ;
};
#line 144 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache[2U] ;
   char const   *name ;
   int cpu ;
   unsigned long ip ;
};
#line 437 "include/linux/jiffies.h"
union ktime {
   s64 tv64 ;
};
#line 41 "include/linux/ktime.h"
typedef union ktime ktime_t;
#line 1121 "include/linux/rcupdate.h"
struct timer_list {
   struct hlist_node entry ;
   unsigned long expires ;
   void (*function)(unsigned long  ) ;
   unsigned long data ;
   u32 flags ;
   int slack ;
   int start_pid ;
   void *start_site ;
   char start_comm[16U] ;
   struct lockdep_map lockdep_map ;
};
#line 32 "include/linux/mm_types.h"
struct kmem_cache;
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 361 "./arch/x86/include/asm/pgtable_types.h"
struct page;
#line 142 "include/linux/printk.h"
extern int printk(char const   *  , ...) ;
#line 26 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
extern void *ldv_undef_ptr(void) ;
#line 78 "include/linux/jiffies.h"
extern unsigned long volatile   jiffies ;
#line 162 "include/linux/timekeeping.h"
extern ktime_t ktime_get(void) ;
#line 203 "include/linux/timekeeping.h"
__inline static u64 ktime_get_ns(void) 
{ 
  ktime_t tmp ;

  {
#line 205
  tmp = ktime_get();
#line 205
  return ((u64 )tmp.tv64);
}
}
#line 170 "include/linux/timer.h"
extern int mod_timer(struct timer_list * , unsigned long  ) ;
#line 229
extern int del_timer_sync(struct timer_list * ) ;
#line 293 "include/linux/slab.h"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/dscv/ri/43_2a/drivers/char/hangcheck-timer.o.c.prepared"
void ldv_check_alloc_flags(gfp_t flags ) ;
#line 80 "include/linux/reboot.h"
extern void emergency_restart(void) ;
#line 45 "include/linux/sysrq.h"
extern void handle_sysrq(int  ) ;
#line 60 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/dscv/ri/43_2a/drivers/char/hangcheck-timer.c"
static int hangcheck_tick  =    180;
#line 61 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/dscv/ri/43_2a/drivers/char/hangcheck-timer.c"
static int hangcheck_margin  =    60;
#line 62 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/dscv/ri/43_2a/drivers/char/hangcheck-timer.c"
static int hangcheck_reboot  ;
#line 63 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/dscv/ri/43_2a/drivers/char/hangcheck-timer.c"
static int hangcheck_dump_tasks  ;
#line 124 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/dscv/ri/43_2a/drivers/char/hangcheck-timer.c"
static unsigned long long hangcheck_tsc  ;
#line 124 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/dscv/ri/43_2a/drivers/char/hangcheck-timer.c"
static unsigned long long hangcheck_tsc_margin  ;
#line 126
static void hangcheck_fire(unsigned long data ) ;
#line 128 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/dscv/ri/43_2a/drivers/char/hangcheck-timer.c"
static struct timer_list hangcheck_ticktock  = 
#line 128
     {{(struct hlist_node *)1953723489, 0}, 0UL, & hangcheck_fire, 0UL, 0U, -1, 0, 0,
    {(char)0, (char)0, (char)0, (char)0, (char)0, (char)0, (char)0, (char)0, (char)0,
     (char)0, (char)0, (char)0, (char)0, (char)0, (char)0, (char)0}, {(struct lock_class_key *)"/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/dscv/ri/43_2a/drivers/char/hangcheck-timer.c:128",
                                                                      {0, 0}, "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/dscv/ri/43_2a/drivers/char/hangcheck-timer.c:128",
                                                                      0, 0UL}};
#line 130 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/dscv/ri/43_2a/drivers/char/hangcheck-timer.c"
static void hangcheck_fire(unsigned long data ) 
{ 
  unsigned long long cur_tsc ;
  unsigned long long tsc_diff ;

  {
#line 134
  cur_tsc = ktime_get_ns();
#line 136
  if (cur_tsc > hangcheck_tsc) {
#line 137
    tsc_diff = cur_tsc - hangcheck_tsc;
  } else {
#line 139
    tsc_diff = ~ hangcheck_tsc + cur_tsc;
  }
#line 141
  if (tsc_diff > hangcheck_tsc_margin) {
#line 142
    if (hangcheck_dump_tasks != 0) {
#line 143
      printk("\nHangcheck: Task state:\n");
#line 145
      handle_sysrq(116);
    } else {

    }
#line 148
    if (hangcheck_reboot != 0) {
#line 149
      printk("\nHangcheck: hangcheck is restarting the machine.\n");
#line 150
      emergency_restart();
    } else {
#line 152
      printk("\nHangcheck: hangcheck value past margin!\n");
    }
  } else {

  }
#line 162
  mod_timer(& hangcheck_ticktock, (unsigned long )(hangcheck_tick * 250) + (unsigned long )jiffies);
#line 163
  hangcheck_tsc = ktime_get_ns();
#line 164
  return;
}
}
#line 167 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/dscv/ri/43_2a/drivers/char/hangcheck-timer.c"
static int hangcheck_init(void) 
{ 


  {
#line 169
  printk("Hangcheck: starting hangcheck timer %s (tick is %d seconds, margin is %d seconds).\n",
         (char *)"0.9.1", hangcheck_tick, hangcheck_margin);
#line 171
  hangcheck_tsc_margin = (unsigned long long )hangcheck_margin + (unsigned long long )hangcheck_tick;
#line 173
  hangcheck_tsc_margin = hangcheck_tsc_margin * 1000000000ULL;
#line 175
  hangcheck_tsc = ktime_get_ns();
#line 176
  mod_timer(& hangcheck_ticktock, (unsigned long )(hangcheck_tick * 250) + (unsigned long )jiffies);
#line 178
  return (0);
}
}
#line 182 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/dscv/ri/43_2a/drivers/char/hangcheck-timer.c"
static void hangcheck_exit(void) 
{ 


  {
#line 184
  del_timer_sync(& hangcheck_ticktock);
#line 185
  printk("Hangcheck: Stopped hangcheck timer.\n");
#line 186
  return;
}
}
#line 207
extern void ldv_check_final_state(void) ;
#line 216
extern void ldv_initialize(void) ;
#line 219
extern void ldv_handler_precall(void) ;
#line 222
extern int nondet_int(void) ;
#line 225 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/dscv/ri/43_2a/drivers/char/hangcheck-timer.c"
int LDV_IN_INTERRUPT  ;
#line 228 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/dscv/ri/43_2a/drivers/char/hangcheck-timer.c"
void main(void) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 240
  LDV_IN_INTERRUPT = 1;
#line 249
  ldv_initialize();
#line 266
  ldv_handler_precall();
#line 267
  tmp = hangcheck_init();
#line 267
  if (tmp != 0) {
#line 268
    goto ldv_final;
  } else {

  }
#line 270
  goto ldv_27084;
  ldv_27083: 
#line 273
  tmp___0 = nondet_int();
#line 273
  switch (tmp___0) {
  default: ;
#line 275
  goto ldv_27082;
  }
  ldv_27082: ;
  ldv_27084: 
#line 270
  tmp___1 = nondet_int();
#line 270
  if (tmp___1 != 0) {
#line 272
    goto ldv_27083;
  } else {

  }

#line 298
  ldv_handler_precall();
#line 299
  hangcheck_exit();
  ldv_final: 
#line 302
  ldv_check_final_state();
#line 305
  return;
}
}
#line 171 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/dscv/ri/43_2a/drivers/char/hangcheck-timer.o.c.prepared"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 174
  ldv_check_alloc_flags(flags);
#line 175
  tmp = ldv_undef_ptr();
#line 175
  return (tmp);
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 20 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin  =    0;
#line 24 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_flags(gfp_t flags ) 
{ 


  {
#line 27
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 27
    ldv_error();
  } else {

  }
#line 31
  return;
}
}
#line 30
extern struct page *ldv_some_page(void) ;
#line 33 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
struct page *ldv_check_alloc_flags_and_return_some_page(gfp_t flags ) 
{ 
  struct page *tmp ;

  {
#line 36
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 36
    ldv_error();
  } else {

  }
#line 38
  tmp = ldv_some_page();
#line 38
  return (tmp);
}
}
#line 42 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_nonatomic(void) 
{ 


  {
#line 45
  if (ldv_spin != 0) {
#line 45
    ldv_error();
  } else {

  }
#line 49
  return;
}
}
#line 49 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_lock(void) 
{ 


  {
#line 52
  ldv_spin = 1;
#line 53
  return;
}
}
#line 56 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_unlock(void) 
{ 


  {
#line 59
  ldv_spin = 0;
#line 60
  return;
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/956/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin_trylock(void) 
{ 
  int is_lock ;

  {
#line 68
  is_lock = ldv_undef_int();
#line 70
  if (is_lock != 0) {
#line 73
    return (0);
  } else {
#line 78
    ldv_spin = 1;
#line 80
    return (1);
  }
}
}
