/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 19 "include/asm-generic/int-ll64.h"
typedef signed char __s8;
#line 22 "include/asm-generic/int-ll64.h"
typedef short __s16;
#line 23 "include/asm-generic/int-ll64.h"
typedef unsigned short __u16;
#line 25 "include/asm-generic/int-ll64.h"
typedef int __s32;
#line 26 "include/asm-generic/int-ll64.h"
typedef unsigned int __u32;
#line 30 "include/asm-generic/int-ll64.h"
typedef unsigned long long __u64;
#line 43 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 46 "include/asm-generic/int-ll64.h"
typedef unsigned short u16;
#line 49 "include/asm-generic/int-ll64.h"
typedef unsigned int u32;
#line 51 "include/asm-generic/int-ll64.h"
typedef long long s64;
#line 52 "include/asm-generic/int-ll64.h"
typedef unsigned long long u64;
#line 8 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/inst/current/envs/linux-stable-9ec4f65/linux-stable-9ec4f65/arch/arm/include/asm/types.h"
typedef unsigned short umode_t;
#line 23 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/inst/current/envs/linux-stable-9ec4f65/linux-stable-9ec4f65/arch/arm/include/asm/posix_types.h"
typedef unsigned short __kernel_mode_t;
#line 30 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/inst/current/envs/linux-stable-9ec4f65/linux-stable-9ec4f65/arch/arm/include/asm/posix_types.h"
typedef unsigned int __kernel_size_t;
#line 31 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/inst/current/envs/linux-stable-9ec4f65/linux-stable-9ec4f65/arch/arm/include/asm/posix_types.h"
typedef int __kernel_ssize_t;
#line 33 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/inst/current/envs/linux-stable-9ec4f65/linux-stable-9ec4f65/arch/arm/include/asm/posix_types.h"
typedef long __kernel_time_t;
#line 37 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/inst/current/envs/linux-stable-9ec4f65/linux-stable-9ec4f65/arch/arm/include/asm/posix_types.h"
typedef int __kernel_clockid_t;
#line 42 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/inst/current/envs/linux-stable-9ec4f65/linux-stable-9ec4f65/arch/arm/include/asm/posix_types.h"
typedef unsigned int __kernel_uid32_t;
#line 43 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/inst/current/envs/linux-stable-9ec4f65/linux-stable-9ec4f65/arch/arm/include/asm/posix_types.h"
typedef unsigned int __kernel_gid32_t;
#line 50 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/inst/current/envs/linux-stable-9ec4f65/linux-stable-9ec4f65/arch/arm/include/asm/posix_types.h"
typedef long long __kernel_loff_t;
#line 21 "include/linux/types.h"
typedef __u32 __kernel_dev_t;
#line 24 "include/linux/types.h"
typedef __kernel_dev_t dev_t;
#line 26 "include/linux/types.h"
typedef __kernel_mode_t mode_t;
#line 34 "include/linux/types.h"
typedef __kernel_clockid_t clockid_t;
#line 37 "include/linux/types.h"
typedef _Bool bool;
#line 39 "include/linux/types.h"
typedef __kernel_uid32_t uid_t;
#line 40 "include/linux/types.h"
typedef __kernel_gid32_t gid_t;
#line 53 "include/linux/types.h"
typedef __kernel_loff_t loff_t;
#line 62 "include/linux/types.h"
typedef __kernel_size_t size_t;
#line 67 "include/linux/types.h"
typedef __kernel_ssize_t ssize_t;
#line 77 "include/linux/types.h"
typedef __kernel_time_t time_t;
#line 138 "include/linux/types.h"
typedef u64 sector_t;
#line 139 "include/linux/types.h"
typedef u64 blkcnt_t;
#line 201 "include/linux/types.h"
typedef unsigned int gfp_t;
#line 202 "include/linux/types.h"
typedef unsigned int fmode_t;
#line 207 "include/linux/types.h"
typedef u32 phys_addr_t;
#line 210 "include/linux/types.h"
typedef phys_addr_t resource_size_t;
#line 214 "include/linux/types.h"
struct __anonstruct_atomic_t_6 {
   int counter ;
};
#line 214 "include/linux/types.h"
typedef struct __anonstruct_atomic_t_6 atomic_t;
#line 215 "include/linux/types.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 225
struct hlist_node;
#line 225 "include/linux/types.h"
struct hlist_head {
   struct hlist_node *first ;
};
#line 229 "include/linux/types.h"
struct hlist_node {
   struct hlist_node *next ;
   struct hlist_node **pprev ;
};
#line 51 "include/linux/irqflags.h"
struct outer_cache_fns {
   void (*inv_range)(unsigned long  , unsigned long  ) ;
   void (*clean_range)(unsigned long  , unsigned long  ) ;
   void (*flush_range)(unsigned long  , unsigned long  ) ;
   void (*flush_all)(void) ;
   void (*inv_all)(void) ;
   void (*disable)(void) ;
   void (*sync)(void) ;
   void (*set_debug)(unsigned long  ) ;
};
#line 98 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/inst/current/envs/linux-stable-9ec4f65/linux-stable-9ec4f65/arch/arm/include/asm/outercache.h"
struct task_struct;
#line 145 "include/linux/init.h"
typedef void (*ctor_fn_t)(void);
#line 70 "include/asm-generic/bug.h"
struct completion;
#line 321 "include/linux/kernel.h"
struct pid;
#line 7 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
struct timespec;
#line 19 "include/linux/spinlock_types_up.h"
struct __anonstruct_arch_spinlock_t_11 {
   unsigned int volatile   slock ;
};
#line 19 "include/linux/spinlock_types_up.h"
typedef struct __anonstruct_arch_spinlock_t_11 arch_spinlock_t;
#line 33 "include/linux/spinlock_types_up.h"
struct __anonstruct_arch_rwlock_t_12 {

};
#line 33 "include/linux/spinlock_types_up.h"
typedef struct __anonstruct_arch_rwlock_t_12 arch_rwlock_t;
#line 36
struct lockdep_map;
#line 141 "include/asm-generic/atomic-long.h"
typedef atomic_t atomic_long_t;
#line 55 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 23 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 53 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 59 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned int dep_gen_id ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[13U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
   unsigned long contending_point[4U] ;
};
#line 144 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache[2U] ;
   char const   *name ;
   int cpu ;
   unsigned long ip ;
};
#line 552 "include/linux/lockdep.h"
struct raw_spinlock {
   arch_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 32 "include/linux/spinlock_types.h"
typedef struct raw_spinlock raw_spinlock_t;
#line 33 "include/linux/spinlock_types.h"
struct __anonstruct_ldv_2848_15 {
   u8 __padding[16U] ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
union __anonunion_ldv_2849_14 {
   struct raw_spinlock rlock ;
   struct __anonstruct_ldv_2848_15 ldv_2848 ;
};
#line 33 "include/linux/spinlock_types.h"
struct spinlock {
   union __anonunion_ldv_2849_14 ldv_2849 ;
};
#line 76 "include/linux/spinlock_types.h"
typedef struct spinlock spinlock_t;
#line 23 "include/linux/rwlock_types.h"
struct __anonstruct_rwlock_t_16 {
   arch_rwlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 23 "include/linux/rwlock_types.h"
typedef struct __anonstruct_rwlock_t_16 rwlock_t;
#line 110 "include/linux/seqlock.h"
struct seqcount {
   unsigned int sequence ;
};
#line 121 "include/linux/seqlock.h"
typedef struct seqcount seqcount_t;
#line 116 "include/linux/math64.h"
struct timespec {
   __kernel_time_t tv_sec ;
   long tv_nsec ;
};
#line 286 "include/linux/time.h"
struct kstat {
   u64 ino ;
   dev_t dev ;
   umode_t mode ;
   unsigned int nlink ;
   uid_t uid ;
   gid_t gid ;
   dev_t rdev ;
   loff_t size ;
   struct timespec atime ;
   struct timespec mtime ;
   struct timespec ctime ;
   unsigned long blksize ;
   unsigned long long blocks ;
};
#line 49 "include/linux/wait.h"
struct __wait_queue_head {
   spinlock_t lock ;
   struct list_head task_list ;
};
#line 54 "include/linux/wait.h"
typedef struct __wait_queue_head wait_queue_head_t;
#line 501 "include/linux/nodemask.h"
struct page;
#line 66 "include/linux/pageblock-flags.h"
struct vm_area_struct;
#line 640 "include/linux/mmzone.h"
struct mutex {
   atomic_t count ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct task_struct *owner ;
   char const   *name ;
   void *magic ;
   struct lockdep_map dep_map ;
};
#line 171 "include/linux/mutex.h"
struct rw_semaphore;
#line 172 "include/linux/mutex.h"
struct rw_semaphore {
   __s32 activity ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct lockdep_map dep_map ;
};
#line 312 "include/linux/jiffies.h"
union ktime {
   s64 tv64 ;
};
#line 59 "include/linux/ktime.h"
typedef union ktime ktime_t;
#line 99 "include/linux/debugobjects.h"
struct tvec_base;
#line 100 "include/linux/debugobjects.h"
struct timer_list {
   struct list_head entry ;
   unsigned long expires ;
   struct tvec_base *base ;
   void (*function)(unsigned long  ) ;
   unsigned long data ;
   int slack ;
   int start_pid ;
   void *start_site ;
   char start_comm[16U] ;
   struct lockdep_map lockdep_map ;
};
#line 289 "include/linux/timer.h"
struct hrtimer;
#line 290
enum hrtimer_restart;
#line 302
struct work_struct;
#line 45 "include/linux/workqueue.h"
struct work_struct {
   atomic_long_t data ;
   struct list_head entry ;
   void (*func)(struct work_struct * ) ;
   struct lockdep_map lockdep_map ;
};
#line 835 "include/linux/sysctl.h"
struct completion {
   unsigned int done ;
   wait_queue_head_t wait ;
};
#line 60 "include/linux/rcupdate.h"
struct rcu_head {
   struct rcu_head *next ;
   void (*func)(struct rcu_head * ) ;
};
#line 36 "include/linux/kmod.h"
struct cred;
#line 37
struct file;
#line 20 "include/linux/elf.h"
typedef __u32 Elf32_Addr;
#line 21 "include/linux/elf.h"
typedef __u16 Elf32_Half;
#line 24 "include/linux/elf.h"
typedef __u32 Elf32_Word;
#line 193 "include/linux/elf.h"
struct elf32_sym {
   Elf32_Word st_name ;
   Elf32_Addr st_value ;
   Elf32_Word st_size ;
   unsigned char st_info ;
   unsigned char st_other ;
   Elf32_Half st_shndx ;
};
#line 201 "include/linux/elf.h"
typedef struct elf32_sym Elf32_Sym;
#line 444
struct sock;
#line 445
struct kobject;
#line 446
enum kobj_ns_type {
    KOBJ_NS_TYPE_NONE = 0,
    KOBJ_NS_TYPE_NET = 1,
    KOBJ_NS_TYPES = 2
} ;
#line 452 "include/linux/elf.h"
struct kobj_ns_type_operations {
   enum kobj_ns_type type ;
   void *(*grab_current_ns)(void) ;
   void const   *(*netlink_ns)(struct sock * ) ;
   void const   *(*initial_ns)(void) ;
   void (*drop_ns)(void * ) ;
};
#line 57 "include/linux/kobject_ns.h"
struct module;
#line 58 "include/linux/kobject_ns.h"
struct attribute {
   char const   *name ;
   mode_t mode ;
   struct lock_class_key *key ;
   struct lock_class_key skey ;
};
#line 33 "include/linux/sysfs.h"
struct attribute_group {
   char const   *name ;
   mode_t (*is_visible)(struct kobject * , struct attribute * , int  ) ;
   struct attribute **attrs ;
};
#line 62 "include/linux/sysfs.h"
struct bin_attribute {
   struct attribute attr ;
   size_t size ;
   void *private ;
   ssize_t (*read)(struct file * , struct kobject * , struct bin_attribute * , char * ,
                   loff_t  , size_t  ) ;
   ssize_t (*write)(struct file * , struct kobject * , struct bin_attribute * , char * ,
                    loff_t  , size_t  ) ;
   int (*mmap)(struct file * , struct kobject * , struct bin_attribute * , struct vm_area_struct * ) ;
};
#line 98 "include/linux/sysfs.h"
struct sysfs_ops {
   ssize_t (*show)(struct kobject * , struct attribute * , char * ) ;
   ssize_t (*store)(struct kobject * , struct attribute * , char const   * , size_t  ) ;
};
#line 116
struct sysfs_dirent;
#line 181 "include/linux/sysfs.h"
struct kref {
   atomic_t refcount ;
};
#line 49 "include/linux/kobject.h"
struct kset;
#line 49
struct kobj_type;
#line 49 "include/linux/kobject.h"
struct kobject {
   char const   *name ;
   struct list_head entry ;
   struct kobject *parent ;
   struct kset *kset ;
   struct kobj_type *ktype ;
   struct sysfs_dirent *sd ;
   struct kref kref ;
   unsigned char state_initialized : 1 ;
   unsigned char state_in_sysfs : 1 ;
   unsigned char state_add_uevent_sent : 1 ;
   unsigned char state_remove_uevent_sent : 1 ;
   unsigned char uevent_suppress : 1 ;
};
#line 109 "include/linux/kobject.h"
struct kobj_type {
   void (*release)(struct kobject * ) ;
   struct sysfs_ops  const  *sysfs_ops ;
   struct attribute **default_attrs ;
   struct kobj_ns_type_operations  const  *(*child_ns_type)(struct kobject * ) ;
   void const   *(*namespace)(struct kobject * ) ;
};
#line 117 "include/linux/kobject.h"
struct kobj_uevent_env {
   char *envp[32U] ;
   int envp_idx ;
   char buf[2048U] ;
   int buflen ;
};
#line 124 "include/linux/kobject.h"
struct kset_uevent_ops {
   int (* const  filter)(struct kset * , struct kobject * ) ;
   char const   *(* const  name)(struct kset * , struct kobject * ) ;
   int (* const  uevent)(struct kset * , struct kobject * , struct kobj_uevent_env * ) ;
};
#line 141 "include/linux/kobject.h"
struct kset {
   struct list_head list ;
   spinlock_t list_lock ;
   struct kobject kobj ;
   struct kset_uevent_ops  const  *uevent_ops ;
};
#line 219
struct kernel_param;
#line 220 "include/linux/kobject.h"
struct kernel_param_ops {
   int (*set)(char const   * , struct kernel_param  const  * ) ;
   int (*get)(char * , struct kernel_param  const  * ) ;
   void (*free)(void * ) ;
};
#line 44 "include/linux/moduleparam.h"
struct kparam_string;
#line 44
struct kparam_array;
#line 44 "include/linux/moduleparam.h"
union __anonunion_ldv_7719_24 {
   void *arg ;
   struct kparam_string  const  *str ;
   struct kparam_array  const  *arr ;
};
#line 44 "include/linux/moduleparam.h"
struct kernel_param {
   char const   *name ;
   struct kernel_param_ops  const  *ops ;
   u16 perm ;
   u16 flags ;
   union __anonunion_ldv_7719_24 ldv_7719 ;
};
#line 59 "include/linux/moduleparam.h"
struct kparam_string {
   unsigned int maxlen ;
   char *string ;
};
#line 65 "include/linux/moduleparam.h"
struct kparam_array {
   unsigned int max ;
   unsigned int elemsize ;
   unsigned int *num ;
   struct kernel_param_ops  const  *ops ;
   void *elem ;
};
#line 404 "include/linux/moduleparam.h"
struct jump_label_key {
   atomic_t enabled ;
};
#line 99 "include/linux/jump_label.h"
struct tracepoint;
#line 100 "include/linux/jump_label.h"
struct tracepoint_func {
   void *func ;
   void *data ;
};
#line 29 "include/linux/tracepoint.h"
struct tracepoint {
   char const   *name ;
   struct jump_label_key key ;
   void (*regfunc)(void) ;
   void (*unregfunc)(void) ;
   struct tracepoint_func *funcs ;
};
#line 84
struct unwind_table;
#line 94 "include/linux/tracepoint.h"
struct mod_arch_specific {
   struct unwind_table *unwind[5U] ;
};
#line 127 "include/trace/events/module.h"
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
#line 48 "include/linux/module.h"
struct module_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct module_attribute * , struct module * , char * ) ;
   ssize_t (*store)(struct module_attribute * , struct module * , char const   * ,
                    size_t  ) ;
   void (*setup)(struct module * , char const   * ) ;
   int (*test)(struct module * ) ;
   void (*free)(struct module * ) ;
};
#line 68
struct module_param_attrs;
#line 68 "include/linux/module.h"
struct module_kobject {
   struct kobject kobj ;
   struct module *mod ;
   struct kobject *drivers_dir ;
   struct module_param_attrs *mp ;
};
#line 81
struct exception_table_entry;
#line 218
enum module_state {
    MODULE_STATE_LIVE = 0,
    MODULE_STATE_COMING = 1,
    MODULE_STATE_GOING = 2
} ;
#line 224 "include/linux/module.h"
struct module_ref {
   unsigned int incs ;
   unsigned int decs ;
};
#line 418
struct module_sect_attrs;
#line 418
struct module_notes_attrs;
#line 418
struct ftrace_event_call;
#line 418 "include/linux/module.h"
struct module {
   enum module_state state ;
   struct list_head list ;
   char name[60U] ;
   struct module_kobject mkobj ;
   struct module_attribute *modinfo_attrs ;
   char const   *version ;
   char const   *srcversion ;
   struct kobject *holders_dir ;
   struct kernel_symbol  const  *syms ;
   unsigned long const   *crcs ;
   unsigned int num_syms ;
   struct kernel_param *kp ;
   unsigned int num_kp ;
   unsigned int num_gpl_syms ;
   struct kernel_symbol  const  *gpl_syms ;
   unsigned long const   *gpl_crcs ;
   struct kernel_symbol  const  *unused_syms ;
   unsigned long const   *unused_crcs ;
   unsigned int num_unused_syms ;
   unsigned int num_unused_gpl_syms ;
   struct kernel_symbol  const  *unused_gpl_syms ;
   unsigned long const   *unused_gpl_crcs ;
   struct kernel_symbol  const  *gpl_future_syms ;
   unsigned long const   *gpl_future_crcs ;
   unsigned int num_gpl_future_syms ;
   unsigned int num_exentries ;
   struct exception_table_entry *extable ;
   int (*init)(void) ;
   void *module_init ;
   void *module_core ;
   unsigned int init_size ;
   unsigned int core_size ;
   unsigned int init_text_size ;
   unsigned int core_text_size ;
   unsigned int init_ro_size ;
   unsigned int core_ro_size ;
   struct mod_arch_specific arch ;
   unsigned int taints ;
   Elf32_Sym *symtab ;
   Elf32_Sym *core_symtab ;
   unsigned int num_symtab ;
   unsigned int core_num_syms ;
   char *strtab ;
   char *core_strtab ;
   struct module_sect_attrs *sect_attrs ;
   struct module_notes_attrs *notes_attrs ;
   char *args ;
   unsigned int num_tracepoints ;
   struct tracepoint * const  *tracepoints_ptrs ;
   unsigned int num_trace_bprintk_fmt ;
   char const   **trace_bprintk_fmt_start ;
   struct ftrace_event_call **trace_events ;
   unsigned int num_trace_events ;
   struct list_head source_list ;
   struct list_head target_list ;
   struct task_struct *waiter ;
   void (*exit)(void) ;
   struct module_ref *refptr ;
   ctor_fn_t (**ctors)(void) ;
   unsigned int num_ctors ;
};
#line 101 "include/linux/slab.h"
struct kmem_cache;
#line 79 "include/linux/kmemleak.h"
struct kmem_cache_cpu {
   void **freelist ;
   unsigned long tid ;
   struct page *page ;
   int node ;
   unsigned int stat[19U] ;
};
#line 46 "include/linux/slub_def.h"
struct kmem_cache_node {
   spinlock_t list_lock ;
   unsigned long nr_partial ;
   struct list_head partial ;
   atomic_long_t nr_slabs ;
   atomic_long_t total_objects ;
   struct list_head full ;
};
#line 57 "include/linux/slub_def.h"
struct kmem_cache_order_objects {
   unsigned long x ;
};
#line 67 "include/linux/slub_def.h"
struct kmem_cache {
   struct kmem_cache_cpu *cpu_slab ;
   unsigned long flags ;
   unsigned long min_partial ;
   int size ;
   int objsize ;
   int offset ;
   struct kmem_cache_order_objects oo ;
   struct kmem_cache_order_objects max ;
   struct kmem_cache_order_objects min ;
   gfp_t allocflags ;
   int refcount ;
   void (*ctor)(void * ) ;
   int inuse ;
   int align ;
   int reserved ;
   char const   *name ;
   struct list_head list ;
   struct kobject kobj ;
   struct kmem_cache_node *node[1U] ;
};
#line 335 "include/linux/slab.h"
enum irqreturn {
    IRQ_NONE = 0,
    IRQ_HANDLED = 1,
    IRQ_WAKE_THREAD = 2
} ;
#line 16 "include/linux/irqreturn.h"
typedef enum irqreturn irqreturn_t;
#line 36 "include/asm-generic/irq_regs.h"
struct seq_file;
#line 314 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/inst/current/envs/linux-stable-9ec4f65/linux-stable-9ec4f65/arch/arm/include/asm/io.h"
struct device;
#line 54 "include/linux/delay.h"
struct rtc_time {
   int tm_sec ;
   int tm_min ;
   int tm_hour ;
   int tm_mday ;
   int tm_mon ;
   int tm_year ;
   int tm_wday ;
   int tm_yday ;
   int tm_isdst ;
};
#line 31 "include/linux/rtc.h"
struct rtc_wkalrm {
   unsigned char enabled ;
   unsigned char pending ;
   struct rtc_time time ;
};
#line 210 "include/linux/hardirq.h"
struct rb_node {
   unsigned long rb_parent_color ;
   struct rb_node *rb_right ;
   struct rb_node *rb_left ;
};
#line 108 "include/linux/rbtree.h"
struct rb_root {
   struct rb_node *rb_node ;
};
#line 176 "include/linux/rbtree.h"
struct timerqueue_node {
   struct rb_node node ;
   ktime_t expires ;
};
#line 12 "include/linux/timerqueue.h"
struct timerqueue_head {
   struct rb_root head ;
   struct timerqueue_node *next ;
};
#line 50
struct hrtimer_clock_base;
#line 51
struct hrtimer_cpu_base;
#line 60
enum hrtimer_restart {
    HRTIMER_NORESTART = 0,
    HRTIMER_RESTART = 1
} ;
#line 65 "include/linux/timerqueue.h"
struct hrtimer {
   struct timerqueue_node node ;
   ktime_t _softexpires ;
   enum hrtimer_restart (*function)(struct hrtimer * ) ;
   struct hrtimer_clock_base *base ;
   unsigned long state ;
   int start_pid ;
   void *start_site ;
   char start_comm[16U] ;
};
#line 132 "include/linux/hrtimer.h"
struct hrtimer_clock_base {
   struct hrtimer_cpu_base *cpu_base ;
   int index ;
   clockid_t clockid ;
   struct timerqueue_head active ;
   ktime_t resolution ;
   ktime_t (*get_time)(void) ;
   ktime_t softirq_time ;
   ktime_t offset ;
};
#line 162 "include/linux/hrtimer.h"
struct hrtimer_cpu_base {
   raw_spinlock_t lock ;
   unsigned long active_bases ;
   ktime_t expires_next ;
   int hres_active ;
   int hang_detected ;
   unsigned long nr_events ;
   unsigned long nr_retries ;
   unsigned long nr_hangs ;
   ktime_t max_hang_time ;
   struct hrtimer_clock_base clock_base[3U] ;
};
#line 112 "include/linux/rtc.h"
struct resource {
   resource_size_t start ;
   resource_size_t end ;
   char const   *name ;
   unsigned long flags ;
   struct resource *parent ;
   struct resource *sibling ;
   struct resource *child ;
};
#line 199 "include/linux/ioport.h"
struct klist_node;
#line 37 "include/linux/klist.h"
struct klist_node {
   void *n_klist ;
   struct list_head n_node ;
   struct kref n_ref ;
};
#line 46 "include/linux/pm.h"
struct pm_message {
   int event ;
};
#line 52 "include/linux/pm.h"
typedef struct pm_message pm_message_t;
#line 53 "include/linux/pm.h"
struct dev_pm_ops {
   int (*prepare)(struct device * ) ;
   void (*complete)(struct device * ) ;
   int (*suspend)(struct device * ) ;
   int (*resume)(struct device * ) ;
   int (*freeze)(struct device * ) ;
   int (*thaw)(struct device * ) ;
   int (*poweroff)(struct device * ) ;
   int (*restore)(struct device * ) ;
   int (*suspend_noirq)(struct device * ) ;
   int (*resume_noirq)(struct device * ) ;
   int (*freeze_noirq)(struct device * ) ;
   int (*thaw_noirq)(struct device * ) ;
   int (*poweroff_noirq)(struct device * ) ;
   int (*restore_noirq)(struct device * ) ;
   int (*runtime_suspend)(struct device * ) ;
   int (*runtime_resume)(struct device * ) ;
   int (*runtime_idle)(struct device * ) ;
};
#line 272
enum rpm_status {
    RPM_ACTIVE = 0,
    RPM_RESUMING = 1,
    RPM_SUSPENDED = 2,
    RPM_SUSPENDING = 3
} ;
#line 279
enum rpm_request {
    RPM_REQ_NONE = 0,
    RPM_REQ_IDLE = 1,
    RPM_REQ_SUSPEND = 2,
    RPM_REQ_AUTOSUSPEND = 3,
    RPM_REQ_RESUME = 4
} ;
#line 287
struct wakeup_source;
#line 288 "include/linux/pm.h"
struct dev_pm_info {
   pm_message_t power_state ;
   unsigned char can_wakeup : 1 ;
   unsigned char async_suspend : 1 ;
   bool is_prepared ;
   bool is_suspended ;
   spinlock_t lock ;
   struct list_head entry ;
   struct completion completion ;
   struct wakeup_source *wakeup ;
   struct timer_list suspend_timer ;
   unsigned long timer_expires ;
   struct work_struct work ;
   wait_queue_head_t wait_queue ;
   atomic_t usage_count ;
   atomic_t child_count ;
   unsigned char disable_depth : 3 ;
   unsigned char ignore_children : 1 ;
   unsigned char idle_notification : 1 ;
   unsigned char request_pending : 1 ;
   unsigned char deferred_resume : 1 ;
   unsigned char run_wake : 1 ;
   unsigned char runtime_auto : 1 ;
   unsigned char no_callbacks : 1 ;
   unsigned char irq_safe : 1 ;
   unsigned char use_autosuspend : 1 ;
   unsigned char timer_autosuspends : 1 ;
   enum rpm_request request ;
   enum rpm_status runtime_status ;
   int runtime_error ;
   int autosuspend_delay ;
   unsigned long last_busy ;
   unsigned long active_jiffies ;
   unsigned long suspended_jiffies ;
   unsigned long accounting_timestamp ;
   void *subsys_data ;
};
#line 469 "include/linux/pm.h"
struct dev_power_domain {
   struct dev_pm_ops ops ;
};
#line 570 "include/linux/pm.h"
struct dev_archdata {

};
#line 573 "include/linux/pm.h"
struct pdev_archdata {

};
#line 576
struct device_private;
#line 577
struct device_driver;
#line 578
struct driver_private;
#line 579
struct class;
#line 580
struct subsys_private;
#line 581
struct bus_type;
#line 582
struct device_node;
#line 583 "include/linux/pm.h"
struct bus_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct bus_type * , char * ) ;
   ssize_t (*store)(struct bus_type * , char const   * , size_t  ) ;
};
#line 49 "include/linux/device.h"
struct device_attribute;
#line 49
struct driver_attribute;
#line 49 "include/linux/device.h"
struct bus_type {
   char const   *name ;
   struct bus_attribute *bus_attrs ;
   struct device_attribute *dev_attrs ;
   struct driver_attribute *drv_attrs ;
   int (*match)(struct device * , struct device_driver * ) ;
   int (*uevent)(struct device * , struct kobj_uevent_env * ) ;
   int (*probe)(struct device * ) ;
   int (*remove)(struct device * ) ;
   void (*shutdown)(struct device * ) ;
   int (*suspend)(struct device * , pm_message_t  ) ;
   int (*resume)(struct device * ) ;
   struct dev_pm_ops  const  *pm ;
   struct subsys_private *p ;
};
#line 153
struct of_device_id;
#line 153 "include/linux/device.h"
struct device_driver {
   char const   *name ;
   struct bus_type *bus ;
   struct module *owner ;
   char const   *mod_name ;
   bool suppress_bind_attrs ;
   struct of_device_id  const  *of_match_table ;
   int (*probe)(struct device * ) ;
   int (*remove)(struct device * ) ;
   void (*shutdown)(struct device * ) ;
   int (*suspend)(struct device * , pm_message_t  ) ;
   int (*resume)(struct device * ) ;
   struct attribute_group  const  **groups ;
   struct dev_pm_ops  const  *pm ;
   struct driver_private *p ;
};
#line 218 "include/linux/device.h"
struct driver_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct device_driver * , char * ) ;
   ssize_t (*store)(struct device_driver * , char const   * , size_t  ) ;
};
#line 248
struct class_attribute;
#line 248 "include/linux/device.h"
struct class {
   char const   *name ;
   struct module *owner ;
   struct class_attribute *class_attrs ;
   struct device_attribute *dev_attrs ;
   struct bin_attribute *dev_bin_attrs ;
   struct kobject *dev_kobj ;
   int (*dev_uevent)(struct device * , struct kobj_uevent_env * ) ;
   char *(*devnode)(struct device * , mode_t * ) ;
   void (*class_release)(struct class * ) ;
   void (*dev_release)(struct device * ) ;
   int (*suspend)(struct device * , pm_message_t  ) ;
   int (*resume)(struct device * ) ;
   struct kobj_ns_type_operations  const  *ns_type ;
   void const   *(*namespace)(struct device * ) ;
   struct dev_pm_ops  const  *pm ;
   struct subsys_private *p ;
};
#line 305
struct device_type;
#line 344 "include/linux/device.h"
struct class_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct class * , struct class_attribute * , char * ) ;
   ssize_t (*store)(struct class * , struct class_attribute * , char const   * , size_t  ) ;
};
#line 395 "include/linux/device.h"
struct device_type {
   char const   *name ;
   struct attribute_group  const  **groups ;
   int (*uevent)(struct device * , struct kobj_uevent_env * ) ;
   char *(*devnode)(struct device * , mode_t * ) ;
   void (*release)(struct device * ) ;
   struct dev_pm_ops  const  *pm ;
};
#line 422 "include/linux/device.h"
struct device_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct device * , struct device_attribute * , char * ) ;
   ssize_t (*store)(struct device * , struct device_attribute * , char const   * ,
                    size_t  ) ;
};
#line 483 "include/linux/device.h"
struct device_dma_parameters {
   unsigned int max_segment_size ;
   unsigned long segment_boundary_mask ;
};
#line 492
struct dma_coherent_mem;
#line 492 "include/linux/device.h"
struct device {
   struct device *parent ;
   struct device_private *p ;
   struct kobject kobj ;
   char const   *init_name ;
   struct device_type  const  *type ;
   struct mutex mutex ;
   struct bus_type *bus ;
   struct device_driver *driver ;
   void *platform_data ;
   struct dev_pm_info power ;
   struct dev_power_domain *pwr_domain ;
   u64 *dma_mask ;
   u64 coherent_dma_mask ;
   struct device_dma_parameters *dma_parms ;
   struct list_head dma_pools ;
   struct dma_coherent_mem *dma_mem ;
   struct dev_archdata archdata ;
   struct device_node *of_node ;
   dev_t devt ;
   spinlock_t devres_lock ;
   struct list_head devres_head ;
   struct klist_node knode_class ;
   struct class *class ;
   struct attribute_group  const  **groups ;
   void (*release)(struct device * ) ;
};
#line 604 "include/linux/device.h"
struct wakeup_source {
   char *name ;
   struct list_head entry ;
   spinlock_t lock ;
   struct timer_list timer ;
   unsigned long timer_expires ;
   ktime_t total_time ;
   ktime_t max_time ;
   ktime_t last_time ;
   unsigned long event_count ;
   unsigned long active_count ;
   unsigned long relax_count ;
   unsigned long hit_count ;
   unsigned char active : 1 ;
};
#line 903
struct seq_operations;
#line 904
struct path;
#line 905
struct inode;
#line 906
struct dentry;
#line 907 "include/linux/device.h"
struct seq_file {
   char *buf ;
   size_t size ;
   size_t from ;
   size_t count ;
   loff_t index ;
   loff_t read_pos ;
   u64 version ;
   struct mutex lock ;
   struct seq_operations  const  *op ;
   void *private ;
};
#line 28 "include/linux/seq_file.h"
struct seq_operations {
   void *(*start)(struct seq_file * , loff_t * ) ;
   void (*stop)(struct seq_file * , void * ) ;
   void *(*next)(struct seq_file * , void * , loff_t * ) ;
   int (*show)(struct seq_file * , void * ) ;
};
#line 89 "include/linux/kdev_t.h"
struct file_operations;
#line 90 "include/linux/kdev_t.h"
struct cdev {
   struct kobject kobj ;
   struct module *owner ;
   struct file_operations  const  *ops ;
   struct list_head list ;
   dev_t dev ;
   unsigned int count ;
};
#line 33 "include/linux/cdev.h"
struct backing_dev_info;
#line 77 "include/asm-generic/ioctl.h"
struct block_device;
#line 92 "include/linux/bit_spinlock.h"
struct hlist_bl_node;
#line 92 "include/linux/bit_spinlock.h"
struct hlist_bl_head {
   struct hlist_bl_node *first ;
};
#line 36 "include/linux/list_bl.h"
struct hlist_bl_node {
   struct hlist_bl_node *next ;
   struct hlist_bl_node **pprev ;
};
#line 114 "include/linux/rculist_bl.h"
struct nameidata;
#line 115
struct vfsmount;
#line 116 "include/linux/rculist_bl.h"
struct qstr {
   unsigned int hash ;
   unsigned int len ;
   unsigned char const   *name ;
};
#line 100 "include/linux/dcache.h"
struct dentry_operations;
#line 100
struct super_block;
#line 100 "include/linux/dcache.h"
union __anonunion_d_u_26 {
   struct list_head d_child ;
   struct rcu_head d_rcu ;
};
#line 100 "include/linux/dcache.h"
struct dentry {
   unsigned int d_flags ;
   seqcount_t d_seq ;
   struct hlist_bl_node d_hash ;
   struct dentry *d_parent ;
   struct qstr d_name ;
   struct inode *d_inode ;
   unsigned char d_iname[40U] ;
   unsigned int d_count ;
   spinlock_t d_lock ;
   struct dentry_operations  const  *d_op ;
   struct super_block *d_sb ;
   unsigned long d_time ;
   void *d_fsdata ;
   struct list_head d_lru ;
   union __anonunion_d_u_26 d_u ;
   struct list_head d_subdirs ;
   struct list_head d_alias ;
};
#line 151 "include/linux/dcache.h"
struct dentry_operations {
   int (*d_revalidate)(struct dentry * , struct nameidata * ) ;
   int (*d_hash)(struct dentry  const  * , struct inode  const  * , struct qstr * ) ;
   int (*d_compare)(struct dentry  const  * , struct inode  const  * , struct dentry  const  * ,
                    struct inode  const  * , unsigned int  , char const   * , struct qstr  const  * ) ;
   int (*d_delete)(struct dentry  const  * ) ;
   void (*d_release)(struct dentry * ) ;
   void (*d_iput)(struct dentry * , struct inode * ) ;
   char *(*d_dname)(struct dentry * , char * , int  ) ;
   struct vfsmount *(*d_automount)(struct path * ) ;
   int (*d_manage)(struct dentry * , bool  ) ;
};
#line 422 "include/linux/dcache.h"
struct path {
   struct vfsmount *mnt ;
   struct dentry *dentry ;
};
#line 51 "include/linux/radix-tree.h"
struct radix_tree_node;
#line 51 "include/linux/radix-tree.h"
struct radix_tree_root {
   unsigned int height ;
   gfp_t gfp_mask ;
   struct radix_tree_node *rnode ;
};
#line 229
struct prio_tree_node;
#line 19 "include/linux/prio_tree.h"
struct prio_tree_node {
   struct prio_tree_node *left ;
   struct prio_tree_node *right ;
   struct prio_tree_node *parent ;
   unsigned long start ;
   unsigned long last ;
};
#line 27 "include/linux/prio_tree.h"
struct prio_tree_root {
   struct prio_tree_node *prio_tree_node ;
   unsigned short index_bits ;
   unsigned short raw ;
};
#line 111
enum pid_type {
    PIDTYPE_PID = 0,
    PIDTYPE_PGID = 1,
    PIDTYPE_SID = 2,
    PIDTYPE_MAX = 3
} ;
#line 118
struct pid_namespace;
#line 118 "include/linux/prio_tree.h"
struct upid {
   int nr ;
   struct pid_namespace *ns ;
   struct hlist_node pid_chain ;
};
#line 56 "include/linux/pid.h"
struct pid {
   atomic_t count ;
   unsigned int level ;
   struct hlist_head tasks[3U] ;
   struct rcu_head rcu ;
   struct upid numbers[1U] ;
};
#line 45 "include/linux/semaphore.h"
struct fiemap_extent {
   __u64 fe_logical ;
   __u64 fe_physical ;
   __u64 fe_length ;
   __u64 fe_reserved64[2U] ;
   __u32 fe_flags ;
   __u32 fe_reserved[3U] ;
};
#line 38 "include/linux/fiemap.h"
struct export_operations;
#line 40
struct iovec;
#line 41
struct kiocb;
#line 42
struct pipe_inode_info;
#line 43
struct poll_table_struct;
#line 44
struct kstatfs;
#line 426 "include/linux/fs.h"
struct iattr {
   unsigned int ia_valid ;
   umode_t ia_mode ;
   uid_t ia_uid ;
   gid_t ia_gid ;
   loff_t ia_size ;
   struct timespec ia_atime ;
   struct timespec ia_mtime ;
   struct timespec ia_ctime ;
   struct file *ia_file ;
};
#line 119 "include/linux/quota.h"
struct if_dqinfo {
   __u64 dqi_bgrace ;
   __u64 dqi_igrace ;
   __u32 dqi_flags ;
   __u32 dqi_valid ;
};
#line 176 "include/linux/percpu_counter.h"
struct fs_disk_quota {
   __s8 d_version ;
   __s8 d_flags ;
   __u16 d_fieldmask ;
   __u32 d_id ;
   __u64 d_blk_hardlimit ;
   __u64 d_blk_softlimit ;
   __u64 d_ino_hardlimit ;
   __u64 d_ino_softlimit ;
   __u64 d_bcount ;
   __u64 d_icount ;
   __s32 d_itimer ;
   __s32 d_btimer ;
   __u16 d_iwarns ;
   __u16 d_bwarns ;
   __s32 d_padding2 ;
   __u64 d_rtb_hardlimit ;
   __u64 d_rtb_softlimit ;
   __u64 d_rtbcount ;
   __s32 d_rtbtimer ;
   __u16 d_rtbwarns ;
   __s16 d_padding3 ;
   char d_padding4[8U] ;
};
#line 75 "include/linux/dqblk_xfs.h"
struct fs_qfilestat {
   __u64 qfs_ino ;
   __u64 qfs_nblks ;
   __u32 qfs_nextents ;
};
#line 150 "include/linux/dqblk_xfs.h"
typedef struct fs_qfilestat fs_qfilestat_t;
#line 151 "include/linux/dqblk_xfs.h"
struct fs_quota_stat {
   __s8 qs_version ;
   __u16 qs_flags ;
   __s8 qs_pad ;
   fs_qfilestat_t qs_uquota ;
   fs_qfilestat_t qs_gquota ;
   __u32 qs_incoredqs ;
   __s32 qs_btimelimit ;
   __s32 qs_itimelimit ;
   __s32 qs_rtbtimelimit ;
   __u16 qs_bwarnlimit ;
   __u16 qs_iwarnlimit ;
};
#line 165
struct dquot;
#line 185 "include/linux/quota.h"
typedef __kernel_uid32_t qid_t;
#line 186 "include/linux/quota.h"
typedef long long qsize_t;
#line 189 "include/linux/quota.h"
struct mem_dqblk {
   qsize_t dqb_bhardlimit ;
   qsize_t dqb_bsoftlimit ;
   qsize_t dqb_curspace ;
   qsize_t dqb_rsvspace ;
   qsize_t dqb_ihardlimit ;
   qsize_t dqb_isoftlimit ;
   qsize_t dqb_curinodes ;
   time_t dqb_btime ;
   time_t dqb_itime ;
};
#line 211
struct quota_format_type;
#line 212 "include/linux/quota.h"
struct mem_dqinfo {
   struct quota_format_type *dqi_format ;
   int dqi_fmt_id ;
   struct list_head dqi_dirty_list ;
   unsigned long dqi_flags ;
   unsigned int dqi_bgrace ;
   unsigned int dqi_igrace ;
   qsize_t dqi_maxblimit ;
   qsize_t dqi_maxilimit ;
   void *dqi_priv ;
};
#line 271 "include/linux/quota.h"
struct dquot {
   struct hlist_node dq_hash ;
   struct list_head dq_inuse ;
   struct list_head dq_free ;
   struct list_head dq_dirty ;
   struct mutex dq_lock ;
   atomic_t dq_count ;
   wait_queue_head_t dq_wait_unused ;
   struct super_block *dq_sb ;
   unsigned int dq_id ;
   loff_t dq_off ;
   unsigned long dq_flags ;
   short dq_type ;
   struct mem_dqblk dq_dqb ;
};
#line 299 "include/linux/quota.h"
struct quota_format_ops {
   int (*check_quota_file)(struct super_block * , int  ) ;
   int (*read_file_info)(struct super_block * , int  ) ;
   int (*write_file_info)(struct super_block * , int  ) ;
   int (*free_file_info)(struct super_block * , int  ) ;
   int (*read_dqblk)(struct dquot * ) ;
   int (*commit_dqblk)(struct dquot * ) ;
   int (*release_dqblk)(struct dquot * ) ;
};
#line 310 "include/linux/quota.h"
struct dquot_operations {
   int (*write_dquot)(struct dquot * ) ;
   struct dquot *(*alloc_dquot)(struct super_block * , int  ) ;
   void (*destroy_dquot)(struct dquot * ) ;
   int (*acquire_dquot)(struct dquot * ) ;
   int (*release_dquot)(struct dquot * ) ;
   int (*mark_dirty)(struct dquot * ) ;
   int (*write_info)(struct super_block * , int  ) ;
   qsize_t *(*get_reserved_space)(struct inode * ) ;
};
#line 324 "include/linux/quota.h"
struct quotactl_ops {
   int (*quota_on)(struct super_block * , int  , int  , struct path * ) ;
   int (*quota_on_meta)(struct super_block * , int  , int  ) ;
   int (*quota_off)(struct super_block * , int  ) ;
   int (*quota_sync)(struct super_block * , int  , int  ) ;
   int (*get_info)(struct super_block * , int  , struct if_dqinfo * ) ;
   int (*set_info)(struct super_block * , int  , struct if_dqinfo * ) ;
   int (*get_dqblk)(struct super_block * , int  , qid_t  , struct fs_disk_quota * ) ;
   int (*set_dqblk)(struct super_block * , int  , qid_t  , struct fs_disk_quota * ) ;
   int (*get_xstate)(struct super_block * , struct fs_quota_stat * ) ;
   int (*set_xstate)(struct super_block * , unsigned int  , int  ) ;
};
#line 340 "include/linux/quota.h"
struct quota_format_type {
   int qf_fmt_id ;
   struct quota_format_ops  const  *qf_ops ;
   struct module *qf_owner ;
   struct quota_format_type *qf_next ;
};
#line 386 "include/linux/quota.h"
struct quota_info {
   unsigned int flags ;
   struct mutex dqio_mutex ;
   struct mutex dqonoff_mutex ;
   struct rw_semaphore dqptr_sem ;
   struct inode *files[2U] ;
   struct mem_dqinfo info[2U] ;
   struct quota_format_ops  const  *ops[2U] ;
};
#line 417
struct address_space;
#line 418
struct writeback_control;
#line 576 "include/linux/fs.h"
union __anonunion_arg_29 {
   char *buf ;
   void *data ;
};
#line 576 "include/linux/fs.h"
struct __anonstruct_read_descriptor_t_28 {
   size_t written ;
   size_t count ;
   union __anonunion_arg_29 arg ;
   int error ;
};
#line 576 "include/linux/fs.h"
typedef struct __anonstruct_read_descriptor_t_28 read_descriptor_t;
#line 579 "include/linux/fs.h"
struct address_space_operations {
   int (*writepage)(struct page * , struct writeback_control * ) ;
   int (*readpage)(struct file * , struct page * ) ;
   int (*writepages)(struct address_space * , struct writeback_control * ) ;
   int (*set_page_dirty)(struct page * ) ;
   int (*readpages)(struct file * , struct address_space * , struct list_head * ,
                    unsigned int  ) ;
   int (*write_begin)(struct file * , struct address_space * , loff_t  , unsigned int  ,
                      unsigned int  , struct page ** , void ** ) ;
   int (*write_end)(struct file * , struct address_space * , loff_t  , unsigned int  ,
                    unsigned int  , struct page * , void * ) ;
   sector_t (*bmap)(struct address_space * , sector_t  ) ;
   void (*invalidatepage)(struct page * , unsigned long  ) ;
   int (*releasepage)(struct page * , gfp_t  ) ;
   void (*freepage)(struct page * ) ;
   ssize_t (*direct_IO)(int  , struct kiocb * , struct iovec  const  * , loff_t  ,
                        unsigned long  ) ;
   int (*get_xip_mem)(struct address_space * , unsigned long  , int  , void ** , unsigned long * ) ;
   int (*migratepage)(struct address_space * , struct page * , struct page * ) ;
   int (*launder_page)(struct page * ) ;
   int (*is_partially_uptodate)(struct page * , read_descriptor_t * , unsigned long  ) ;
   int (*error_remove_page)(struct address_space * , struct page * ) ;
};
#line 630 "include/linux/fs.h"
struct address_space {
   struct inode *host ;
   struct radix_tree_root page_tree ;
   spinlock_t tree_lock ;
   unsigned int i_mmap_writable ;
   struct prio_tree_root i_mmap ;
   struct list_head i_mmap_nonlinear ;
   struct mutex i_mmap_mutex ;
   unsigned long nrpages ;
   unsigned long writeback_index ;
   struct address_space_operations  const  *a_ops ;
   unsigned long flags ;
   struct backing_dev_info *backing_dev_info ;
   spinlock_t private_lock ;
   struct list_head private_list ;
   struct address_space *assoc_mapping ;
};
#line 652
struct hd_struct;
#line 652
struct gendisk;
#line 652 "include/linux/fs.h"
struct block_device {
   dev_t bd_dev ;
   int bd_openers ;
   struct inode *bd_inode ;
   struct super_block *bd_super ;
   struct mutex bd_mutex ;
   struct list_head bd_inodes ;
   void *bd_claiming ;
   void *bd_holder ;
   int bd_holders ;
   bool bd_write_holder ;
   struct list_head bd_holder_disks ;
   struct block_device *bd_contains ;
   unsigned int bd_block_size ;
   struct hd_struct *bd_part ;
   unsigned int bd_part_count ;
   int bd_invalidated ;
   struct gendisk *bd_disk ;
   struct list_head bd_list ;
   unsigned long bd_private ;
   int bd_fsfreeze_count ;
   struct mutex bd_fsfreeze_mutex ;
};
#line 723
struct posix_acl;
#line 724
struct inode_operations;
#line 724 "include/linux/fs.h"
union __anonunion_ldv_12844_30 {
   struct list_head i_dentry ;
   struct rcu_head i_rcu ;
};
#line 724
struct file_lock;
#line 724 "include/linux/fs.h"
union __anonunion_ldv_12869_31 {
   struct pipe_inode_info *i_pipe ;
   struct block_device *i_bdev ;
   struct cdev *i_cdev ;
};
#line 724 "include/linux/fs.h"
struct inode {
   umode_t i_mode ;
   uid_t i_uid ;
   gid_t i_gid ;
   struct inode_operations  const  *i_op ;
   struct super_block *i_sb ;
   spinlock_t i_lock ;
   unsigned int i_flags ;
   unsigned long i_state ;
   void *i_security ;
   struct mutex i_mutex ;
   unsigned long dirtied_when ;
   struct hlist_node i_hash ;
   struct list_head i_wb_list ;
   struct list_head i_lru ;
   struct list_head i_sb_list ;
   union __anonunion_ldv_12844_30 ldv_12844 ;
   unsigned long i_ino ;
   atomic_t i_count ;
   unsigned int i_nlink ;
   dev_t i_rdev ;
   unsigned int i_blkbits ;
   u64 i_version ;
   loff_t i_size ;
   struct timespec i_atime ;
   struct timespec i_mtime ;
   struct timespec i_ctime ;
   blkcnt_t i_blocks ;
   unsigned short i_bytes ;
   struct rw_semaphore i_alloc_sem ;
   struct file_operations  const  *i_fop ;
   struct file_lock *i_flock ;
   struct address_space *i_mapping ;
   struct address_space i_data ;
   struct dquot *i_dquot[2U] ;
   struct list_head i_devices ;
   union __anonunion_ldv_12869_31 ldv_12869 ;
   __u32 i_generation ;
   __u32 i_fsnotify_mask ;
   struct hlist_head i_fsnotify_marks ;
   atomic_t i_readcount ;
   atomic_t i_writecount ;
   struct posix_acl *i_acl ;
   struct posix_acl *i_default_acl ;
   void *i_private ;
};
#line 902 "include/linux/fs.h"
struct fown_struct {
   rwlock_t lock ;
   struct pid *pid ;
   enum pid_type pid_type ;
   uid_t uid ;
   uid_t euid ;
   int signum ;
};
#line 910 "include/linux/fs.h"
struct file_ra_state {
   unsigned long start ;
   unsigned int size ;
   unsigned int async_size ;
   unsigned int ra_pages ;
   unsigned int mmap_miss ;
   loff_t prev_pos ;
};
#line 933 "include/linux/fs.h"
union __anonunion_f_u_32 {
   struct list_head fu_list ;
   struct rcu_head fu_rcuhead ;
};
#line 933 "include/linux/fs.h"
struct file {
   union __anonunion_f_u_32 f_u ;
   struct path f_path ;
   struct file_operations  const  *f_op ;
   spinlock_t f_lock ;
   atomic_long_t f_count ;
   unsigned int f_flags ;
   fmode_t f_mode ;
   loff_t f_pos ;
   struct fown_struct f_owner ;
   struct cred  const  *f_cred ;
   struct file_ra_state f_ra ;
   u64 f_version ;
   void *f_security ;
   void *private_data ;
   struct list_head f_ep_links ;
   struct address_space *f_mapping ;
   unsigned long f_mnt_write_state ;
};
#line 1064
struct files_struct;
#line 1064 "include/linux/fs.h"
typedef struct files_struct *fl_owner_t;
#line 1065 "include/linux/fs.h"
struct file_lock_operations {
   void (*fl_copy_lock)(struct file_lock * , struct file_lock * ) ;
   void (*fl_release_private)(struct file_lock * ) ;
};
#line 1070 "include/linux/fs.h"
struct lock_manager_operations {
   int (*fl_compare_owner)(struct file_lock * , struct file_lock * ) ;
   void (*fl_notify)(struct file_lock * ) ;
   int (*fl_grant)(struct file_lock * , struct file_lock * , int  ) ;
   void (*fl_release_private)(struct file_lock * ) ;
   void (*fl_break)(struct file_lock * ) ;
   int (*fl_change)(struct file_lock ** , int  ) ;
};
#line 162 "include/linux/nfs.h"
struct nlm_lockowner;
#line 163 "include/linux/nfs.h"
struct nfs_lock_info {
   u32 state ;
   struct nlm_lockowner *owner ;
   struct list_head list ;
};
#line 18 "include/linux/nfs_fs_i.h"
struct nfs4_lock_state;
#line 19 "include/linux/nfs_fs_i.h"
struct nfs4_lock_info {
   struct nfs4_lock_state *owner ;
};
#line 23
struct fasync_struct;
#line 23 "include/linux/nfs_fs_i.h"
struct __anonstruct_afs_34 {
   struct list_head link ;
   int state ;
};
#line 23 "include/linux/nfs_fs_i.h"
union __anonunion_fl_u_33 {
   struct nfs_lock_info nfs_fl ;
   struct nfs4_lock_info nfs4_fl ;
   struct __anonstruct_afs_34 afs ;
};
#line 23 "include/linux/nfs_fs_i.h"
struct file_lock {
   struct file_lock *fl_next ;
   struct list_head fl_link ;
   struct list_head fl_block ;
   fl_owner_t fl_owner ;
   unsigned char fl_flags ;
   unsigned char fl_type ;
   unsigned int fl_pid ;
   struct pid *fl_nspid ;
   wait_queue_head_t fl_wait ;
   struct file *fl_file ;
   loff_t fl_start ;
   loff_t fl_end ;
   struct fasync_struct *fl_fasync ;
   unsigned long fl_break_time ;
   struct file_lock_operations  const  *fl_ops ;
   struct lock_manager_operations  const  *fl_lmops ;
   union __anonunion_fl_u_33 fl_u ;
};
#line 1171 "include/linux/fs.h"
struct fasync_struct {
   spinlock_t fa_lock ;
   int magic ;
   int fa_fd ;
   struct fasync_struct *fa_next ;
   struct file *fa_file ;
   struct rcu_head fa_rcu ;
};
#line 1363
struct file_system_type;
#line 1363
struct super_operations;
#line 1363
struct xattr_handler;
#line 1363
struct mtd_info;
#line 1363 "include/linux/fs.h"
struct super_block {
   struct list_head s_list ;
   dev_t s_dev ;
   unsigned char s_dirt ;
   unsigned char s_blocksize_bits ;
   unsigned long s_blocksize ;
   loff_t s_maxbytes ;
   struct file_system_type *s_type ;
   struct super_operations  const  *s_op ;
   struct dquot_operations  const  *dq_op ;
   struct quotactl_ops  const  *s_qcop ;
   struct export_operations  const  *s_export_op ;
   unsigned long s_flags ;
   unsigned long s_magic ;
   struct dentry *s_root ;
   struct rw_semaphore s_umount ;
   struct mutex s_lock ;
   int s_count ;
   atomic_t s_active ;
   void *s_security ;
   struct xattr_handler  const  **s_xattr ;
   struct list_head s_inodes ;
   struct hlist_bl_head s_anon ;
   struct list_head s_files ;
   struct list_head s_dentry_lru ;
   int s_nr_dentry_unused ;
   struct block_device *s_bdev ;
   struct backing_dev_info *s_bdi ;
   struct mtd_info *s_mtd ;
   struct list_head s_instances ;
   struct quota_info s_dquot ;
   int s_frozen ;
   wait_queue_head_t s_wait_unfrozen ;
   char s_id[32U] ;
   u8 s_uuid[16U] ;
   void *s_fs_info ;
   fmode_t s_mode ;
   u32 s_time_gran ;
   struct mutex s_vfs_rename_mutex ;
   char *s_subtype ;
   char *s_options ;
   struct dentry_operations  const  *s_d_op ;
   int cleancache_poolid ;
};
#line 1495 "include/linux/fs.h"
struct fiemap_extent_info {
   unsigned int fi_flags ;
   unsigned int fi_extents_mapped ;
   unsigned int fi_extents_max ;
   struct fiemap_extent *fi_extents_start ;
};
#line 1534 "include/linux/fs.h"
struct file_operations {
   struct module *owner ;
   loff_t (*llseek)(struct file * , loff_t  , int  ) ;
   ssize_t (*read)(struct file * , char * , size_t  , loff_t * ) ;
   ssize_t (*write)(struct file * , char const   * , size_t  , loff_t * ) ;
   ssize_t (*aio_read)(struct kiocb * , struct iovec  const  * , unsigned long  ,
                       loff_t  ) ;
   ssize_t (*aio_write)(struct kiocb * , struct iovec  const  * , unsigned long  ,
                        loff_t  ) ;
   int (*readdir)(struct file * , void * , int (*)(void * , char const   * , int  ,
                                                   loff_t  , u64  , unsigned int  ) ) ;
   unsigned int (*poll)(struct file * , struct poll_table_struct * ) ;
   long (*unlocked_ioctl)(struct file * , unsigned int  , unsigned long  ) ;
   long (*compat_ioctl)(struct file * , unsigned int  , unsigned long  ) ;
   int (*mmap)(struct file * , struct vm_area_struct * ) ;
   int (*open)(struct inode * , struct file * ) ;
   int (*flush)(struct file * , fl_owner_t  ) ;
   int (*release)(struct inode * , struct file * ) ;
   int (*fsync)(struct file * , int  ) ;
   int (*aio_fsync)(struct kiocb * , int  ) ;
   int (*fasync)(int  , struct file * , int  ) ;
   int (*lock)(struct file * , int  , struct file_lock * ) ;
   ssize_t (*sendpage)(struct file * , struct page * , int  , size_t  , loff_t * ,
                       int  ) ;
   unsigned long (*get_unmapped_area)(struct file * , unsigned long  , unsigned long  ,
                                      unsigned long  , unsigned long  ) ;
   int (*check_flags)(int  ) ;
   int (*flock)(struct file * , int  , struct file_lock * ) ;
   ssize_t (*splice_write)(struct pipe_inode_info * , struct file * , loff_t * , size_t  ,
                           unsigned int  ) ;
   ssize_t (*splice_read)(struct file * , loff_t * , struct pipe_inode_info * , size_t  ,
                          unsigned int  ) ;
   int (*setlease)(struct file * , long  , struct file_lock ** ) ;
   long (*fallocate)(struct file * , int  , loff_t  , loff_t  ) ;
};
#line 1574 "include/linux/fs.h"
struct inode_operations {
   struct dentry *(*lookup)(struct inode * , struct dentry * , struct nameidata * ) ;
   void *(*follow_link)(struct dentry * , struct nameidata * ) ;
   int (*permission)(struct inode * , int  , unsigned int  ) ;
   int (*check_acl)(struct inode * , int  , unsigned int  ) ;
   int (*readlink)(struct dentry * , char * , int  ) ;
   void (*put_link)(struct dentry * , struct nameidata * , void * ) ;
   int (*create)(struct inode * , struct dentry * , int  , struct nameidata * ) ;
   int (*link)(struct dentry * , struct inode * , struct dentry * ) ;
   int (*unlink)(struct inode * , struct dentry * ) ;
   int (*symlink)(struct inode * , struct dentry * , char const   * ) ;
   int (*mkdir)(struct inode * , struct dentry * , int  ) ;
   int (*rmdir)(struct inode * , struct dentry * ) ;
   int (*mknod)(struct inode * , struct dentry * , int  , dev_t  ) ;
   int (*rename)(struct inode * , struct dentry * , struct inode * , struct dentry * ) ;
   void (*truncate)(struct inode * ) ;
   int (*setattr)(struct dentry * , struct iattr * ) ;
   int (*getattr)(struct vfsmount * , struct dentry * , struct kstat * ) ;
   int (*setxattr)(struct dentry * , char const   * , void const   * , size_t  , int  ) ;
   ssize_t (*getxattr)(struct dentry * , char const   * , void * , size_t  ) ;
   ssize_t (*listxattr)(struct dentry * , char * , size_t  ) ;
   int (*removexattr)(struct dentry * , char const   * ) ;
   void (*truncate_range)(struct inode * , loff_t  , loff_t  ) ;
   int (*fiemap)(struct inode * , struct fiemap_extent_info * , u64  , u64  ) ;
};
#line 1620 "include/linux/fs.h"
struct super_operations {
   struct inode *(*alloc_inode)(struct super_block * ) ;
   void (*destroy_inode)(struct inode * ) ;
   void (*dirty_inode)(struct inode * , int  ) ;
   int (*write_inode)(struct inode * , struct writeback_control * ) ;
   int (*drop_inode)(struct inode * ) ;
   void (*evict_inode)(struct inode * ) ;
   void (*put_super)(struct super_block * ) ;
   void (*write_super)(struct super_block * ) ;
   int (*sync_fs)(struct super_block * , int  ) ;
   int (*freeze_fs)(struct super_block * ) ;
   int (*unfreeze_fs)(struct super_block * ) ;
   int (*statfs)(struct dentry * , struct kstatfs * ) ;
   int (*remount_fs)(struct super_block * , int * , char * ) ;
   void (*umount_begin)(struct super_block * ) ;
   int (*show_options)(struct seq_file * , struct vfsmount * ) ;
   int (*show_devname)(struct seq_file * , struct vfsmount * ) ;
   int (*show_path)(struct seq_file * , struct vfsmount * ) ;
   int (*show_stats)(struct seq_file * , struct vfsmount * ) ;
   ssize_t (*quota_read)(struct super_block * , int  , char * , size_t  , loff_t  ) ;
   ssize_t (*quota_write)(struct super_block * , int  , char const   * , size_t  ,
                          loff_t  ) ;
   int (*bdev_try_to_free_page)(struct super_block * , struct page * , gfp_t  ) ;
};
#line 1801 "include/linux/fs.h"
struct file_system_type {
   char const   *name ;
   int fs_flags ;
   struct dentry *(*mount)(struct file_system_type * , int  , char const   * , void * ) ;
   void (*kill_sb)(struct super_block * ) ;
   struct module *owner ;
   struct file_system_type *next ;
   struct list_head fs_supers ;
   struct lock_class_key s_lock_key ;
   struct lock_class_key s_umount_key ;
   struct lock_class_key s_vfs_rename_key ;
   struct lock_class_key i_lock_key ;
   struct lock_class_key i_mutex_key ;
   struct lock_class_key i_mutex_dir_key ;
   struct lock_class_key i_alloc_sem_key ;
};
#line 2600 "include/linux/fs.h"
struct exception_table_entry {
   unsigned long insn ;
   unsigned long fixup ;
};
#line 34 "include/linux/poll.h"
struct poll_table_struct {
   void (*qproc)(struct file * , wait_queue_head_t * , struct poll_table_struct * ) ;
   unsigned long key ;
};
#line 123 "include/linux/rtc.h"
struct rtc_class_ops {
   int (*open)(struct device * ) ;
   void (*release)(struct device * ) ;
   int (*ioctl)(struct device * , unsigned int  , unsigned long  ) ;
   int (*read_time)(struct device * , struct rtc_time * ) ;
   int (*set_time)(struct device * , struct rtc_time * ) ;
   int (*read_alarm)(struct device * , struct rtc_wkalrm * ) ;
   int (*set_alarm)(struct device * , struct rtc_wkalrm * ) ;
   int (*proc)(struct device * , struct seq_file * ) ;
   int (*set_mmss)(struct device * , unsigned long  ) ;
   int (*read_callback)(struct device * , int  ) ;
   int (*alarm_irq_enable)(struct device * , unsigned int  ) ;
};
#line 153 "include/linux/rtc.h"
struct rtc_task {
   void (*func)(void * ) ;
   void *private_data ;
};
#line 159 "include/linux/rtc.h"
struct rtc_timer {
   struct rtc_task task ;
   struct timerqueue_node node ;
   ktime_t period ;
   int enabled ;
};
#line 167 "include/linux/rtc.h"
struct rtc_device {
   struct device dev ;
   struct module *owner ;
   int id ;
   char name[20U] ;
   struct rtc_class_ops  const  *ops ;
   struct mutex ops_lock ;
   struct cdev char_dev ;
   unsigned long flags ;
   unsigned long irq_data ;
   spinlock_t irq_lock ;
   wait_queue_head_t irq_queue ;
   struct fasync_struct *async_queue ;
   struct rtc_task *irq_task ;
   spinlock_t irq_task_lock ;
   int irq_freq ;
   int max_user_freq ;
   struct timerqueue_head timerqueue ;
   struct rtc_timer aie_timer ;
   struct rtc_timer uie_rtctimer ;
   struct hrtimer pie_timer ;
   int pie_enabled ;
   struct work_struct irqwork ;
   struct work_struct uie_task ;
   struct timer_list uie_timer ;
   unsigned int oldsecs ;
   unsigned char uie_irq_active : 1 ;
   unsigned char stop_uie_polling : 1 ;
   unsigned char uie_task_active : 1 ;
   unsigned char uie_timer_active : 1 ;
};
#line 12 "include/linux/mod_devicetable.h"
typedef unsigned long kernel_ulong_t;
#line 215 "include/linux/mod_devicetable.h"
struct of_device_id {
   char name[32U] ;
   char type[32U] ;
   char compatible[128U] ;
   void *data ;
};
#line 474 "include/linux/mod_devicetable.h"
struct platform_device_id {
   char name[20U] ;
   kernel_ulong_t driver_data ;
};
#line 535
struct mfd_cell;
#line 536 "include/linux/mod_devicetable.h"
struct platform_device {
   char const   *name ;
   int id ;
   struct device dev ;
   u32 num_resources ;
   struct resource *resource ;
   struct platform_device_id  const  *id_entry ;
   struct mfd_cell *mfd_cell ;
   struct pdev_archdata archdata ;
};
#line 118 "include/linux/platform_device.h"
struct platform_driver {
   int (*probe)(struct platform_device * ) ;
   int (*remove)(struct platform_device * ) ;
   void (*shutdown)(struct platform_device * ) ;
   int (*suspend)(struct platform_device * , pm_message_t  ) ;
   int (*resume)(struct platform_device * ) ;
   struct device_driver driver ;
   struct platform_device_id  const  *id_table ;
};
#line 218 "include/linux/platform_device.h"
struct tegra_rtc_info {
   struct platform_device *pdev ;
   struct rtc_device *rtc_dev ;
   void *rtc_base ;
   int tegra_rtc_irq ;
   spinlock_t tegra_rtc_lock ;
};
#line 41 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/inst/current/envs/linux-stable-9ec4f65/linux-stable-9ec4f65/arch/arm/include/asm/outercache.h"
extern struct outer_cache_fns outer_cache ;
#line 92 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/inst/current/envs/linux-stable-9ec4f65/linux-stable-9ec4f65/arch/arm/include/asm/outercache.h"
__inline static void outer_sync(void) 
{ 


  {
#line 94
  if ((unsigned long )outer_cache.sync != (unsigned long )((void (*)(void))0)) {
#line 95
    (*(outer_cache.sync))();
  } else {

  }
#line 96
  return;
}
}
#line 3 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
bool ldv_is_err(void const   *ptr ) ;
#line 6
long ldv_ptr_err(void const   *ptr ) ;
#line 43 "include/linux/spinlock_api_smp.h"
extern void _raw_spin_unlock_irqrestore(raw_spinlock_t * , unsigned long  ) ;
#line 354 "include/linux/spinlock.h"
__inline static void ldv_spin_unlock_irqrestore_9(spinlock_t *lock , unsigned long flags ) 
{ 


  {
#line 356
  _raw_spin_unlock_irqrestore(& lock->ldv_2849.rlock, flags);
#line 357
  return;
}
}
#line 354
__inline static void spin_unlock_irqrestore(spinlock_t *lock , unsigned long flags ) ;
#line 11 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
void ldv_spin_lock_check(void) ;
#line 12
void ldv_spin_lock_init(void) ;
#line 830 "include/linux/rcupdate.h"
extern void kfree(void const   * ) ;
#line 80 "include/linux/kobject.h"
__inline static char const   *kobject_name(struct kobject  const  *kobj ) 
{ 


  {
#line 82
  return ((char const   *)kobj->name);
}
}
#line 99 "include/linux/module.h"
extern struct module __this_module ;
#line 221 "include/linux/slub_def.h"
extern void *__kmalloc(size_t  , gfp_t  ) ;
#line 255 "include/linux/slub_def.h"
__inline static void *kmalloc(size_t size , gfp_t flags ) 
{ 
  void *tmp___2 ;

  {
#line 270
  tmp___2 = __kmalloc(size, flags);
#line 270
  return (tmp___2);
}
}
#line 318 "include/linux/slab.h"
__inline static void *kzalloc(size_t size , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 320
  tmp = kmalloc(size, flags | 32768U);
#line 320
  return (tmp);
}
}
#line 71 "arch/arm/mach-tegra/include/mach/io.h"
extern void *tegra_ioremap(unsigned long  , size_t  , unsigned int  ) ;
#line 72
extern void tegra_iounmap(void volatile   * ) ;
#line 33 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/inst/current/envs/linux-stable-9ec4f65/linux-stable-9ec4f65/arch/arm/include/asm/delay.h"
extern void __const_udelay(unsigned long  ) ;
#line 124 "include/linux/interrupt.h"
extern int request_threaded_irq(unsigned int  , irqreturn_t (*)(int  , void * ) ,
                                irqreturn_t (*)(int  , void * ) , unsigned long  ,
                                char const   * , void * ) ;
#line 129 "include/linux/interrupt.h"
__inline static int request_irq(unsigned int irq , irqreturn_t (*handler)(int  , void * ) ,
                                unsigned long flags , char const   *name , void *dev ) 
{ 
  int tmp ;

  {
#line 132
  tmp = request_threaded_irq(irq, handler, (irqreturn_t (*)(int  , void * ))0, flags,
                             name, dev);
#line 132
  return (tmp);
}
}
#line 170
extern void free_irq(unsigned int  , void * ) ;
#line 339
extern int irq_set_irq_wake(unsigned int  , unsigned int  ) ;
#line 341 "include/linux/interrupt.h"
__inline static int enable_irq_wake(unsigned int irq ) 
{ 
  int tmp ;

  {
#line 343
  tmp = irq_set_irq_wake(irq, 1U);
#line 343
  return (tmp);
}
}
#line 346 "include/linux/interrupt.h"
__inline static int disable_irq_wake(unsigned int irq ) 
{ 
  int tmp ;

  {
#line 348
  tmp = irq_set_irq_wake(irq, 0U);
#line 348
  return (tmp);
}
}
#line 107 "include/linux/rtc.h"
extern int rtc_valid_tm(struct rtc_time * ) ;
#line 108
extern int rtc_tm_to_time(struct rtc_time * , unsigned long * ) ;
#line 109
extern void rtc_time_to_tm(unsigned long  , struct rtc_time * ) ;
#line 114 "include/linux/ioport.h"
extern struct resource iomem_resource ;
#line 138 "include/linux/ioport.h"
__inline static resource_size_t resource_size(struct resource  const  *res ) 
{ 


  {
#line 140
  return (((unsigned int )res->end - (unsigned int )res->start) + 1U);
}
}
#line 156
extern struct resource *__request_region(struct resource * , resource_size_t  , resource_size_t  ,
                                         char const   * , int  ) ;
#line 167
extern void __release_region(struct resource * , resource_size_t  , resource_size_t  ) ;
#line 70 "include/linux/pm_wakeup.h"
__inline static bool device_may_wakeup(struct device *dev ) 
{ 


  {
#line 72
  return ((bool )((unsigned int )*((unsigned char *)dev + 156UL) != 0U && (unsigned long )dev->power.wakeup != (unsigned long )((struct wakeup_source *)0)));
}
}
#line 85
extern int device_init_wakeup(struct device * , bool  ) ;
#line 608 "include/linux/device.h"
__inline static char const   *dev_name(struct device  const  *dev ) 
{ 
  char const   *tmp ;

  {
#line 611
  if ((unsigned long )dev->init_name != (unsigned long )((char const   */* const  */)0U)) {
#line 612
    return ((char const   *)dev->init_name);
  } else {

  }
#line 614
  tmp = kobject_name(& dev->kobj);
#line 614
  return (tmp);
}
}
#line 705
extern void *dev_get_drvdata(struct device  const  * ) ;
#line 706
extern int dev_set_drvdata(struct device * , void * ) ;
#line 797
extern int dev_err(struct device  const  * , char const   *  , ...) ;
#line 801
extern int dev_notice(struct device  const  * , char const   *  , ...) ;
#line 86 "include/linux/seq_file.h"
extern int seq_printf(struct seq_file * , char const   *  , ...) ;
#line 31 "include/linux/err.h"
__inline static long PTR_ERR(void const   *ptr ) ;
#line 40
__inline static long IS_ERR(void const   *ptr ) ;
#line 217 "include/linux/rtc.h"
extern struct rtc_device *rtc_device_register(char const   * , struct device * , struct rtc_class_ops  const  * ,
                                              struct module * ) ;
#line 221
extern void rtc_device_unregister(struct rtc_device * ) ;
#line 233
extern void rtc_update_irq(struct rtc_device * , unsigned long  , unsigned long  ) ;
#line 45 "include/linux/platform_device.h"
extern struct resource *platform_get_resource(struct platform_device * , unsigned int  ,
                                              unsigned int  ) ;
#line 46
extern int platform_get_irq(struct platform_device * , unsigned int  ) ;
#line 130
extern void platform_driver_unregister(struct platform_driver * ) ;
#line 135
extern int platform_driver_probe(struct platform_driver * , int (*)(struct platform_device * ) ) ;
#line 138 "include/linux/platform_device.h"
__inline static void *platform_get_drvdata(struct platform_device  const  *pdev ) 
{ 
  void *tmp ;

  {
#line 140
  tmp = dev_get_drvdata(& pdev->dev);
#line 140
  return (tmp);
}
}
#line 143 "include/linux/platform_device.h"
__inline static void platform_set_drvdata(struct platform_device *pdev , void *data ) 
{ 


  {
#line 145
  dev_set_drvdata(& pdev->dev, data);
#line 146
  return;
}
}
#line 83 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
__inline static u32 tegra_rtc_check_busy(struct tegra_rtc_info *info ) 
{ 
  u32 __v ;
  u32 __v___0 ;

  {
#line 85
  __v___0 = *((unsigned int volatile   *)info->rtc_base + 4U);
#line 85
  __v = __v___0;
#line 85
//dsb memory
#line 85
  return (__v & 1U);
}
}
#line 97 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
static int tegra_rtc_wait_while_busy(struct device *dev ) 
{ 
  struct tegra_rtc_info *info ;
  void *tmp ;
  int retries ;
  int tmp___0 ;
  u32 tmp___1 ;

  {
#line 99
  tmp = dev_get_drvdata((struct device  const  *)dev);
#line 99
  info = (struct tegra_rtc_info *)tmp;
#line 101
  retries = 500;
#line 105
  goto ldv_15618;
  ldv_15617: 
#line 106
  tmp___0 = retries;
#line 106
  retries = retries - 1;
#line 106
  if (tmp___0 == 0) {
#line 107
    goto retry_failed;
  } else {

  }
#line 108
  __const_udelay(107374UL);
  ldv_15618: 
#line 105
  tmp___1 = tegra_rtc_check_busy(info);
#line 105
  if (tmp___1 != 0U) {
#line 107
    goto ldv_15617;
  } else {

  }

#line 112
  return (0);
  retry_failed: 
#line 115
  dev_err((struct device  const  *)dev, "write failed:retry count exceeded.\n");
#line 116
  return (-110);
}
}
#line 119 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
static int tegra_rtc_read_time(struct device *dev , struct rtc_time *tm ) 
{ 
  struct tegra_rtc_info *info ;
  void *tmp ;
  unsigned long sec ;
  unsigned long msec ;
  unsigned long sl_irq_flags ;
  u32 __v ;
  u32 __v___0 ;
  u32 __v___1 ;
  u32 __v___2 ;

  {
#line 121
  tmp = dev_get_drvdata((struct device  const  *)dev);
#line 121
  info = (struct tegra_rtc_info *)tmp;
#line 127
  ldv_spin_lock_check();
#line 129
  __v___0 = *((unsigned int volatile   *)info->rtc_base + 16U);
#line 129
  __v = __v___0;
#line 129
//dsb memory
#line 129
  msec = (unsigned long )__v;
#line 130
  __v___2 = *((unsigned int volatile   *)info->rtc_base + 12U);
#line 130
  __v___1 = __v___2;
#line 130
//dsb memory
#line 130
  sec = (unsigned long )__v___1;
#line 132
  spin_unlock_irqrestore(& info->tegra_rtc_lock, sl_irq_flags);
#line 134
  rtc_time_to_tm(sec, tm);
#line 146
  return (0);
}
}
#line 149 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
static int tegra_rtc_set_time(struct device *dev , struct rtc_time *tm ) 
{ 
  struct tegra_rtc_info *info ;
  void *tmp ;
  unsigned long sec ;
  int ret ;

  {
#line 151
  tmp = dev_get_drvdata((struct device  const  *)dev);
#line 151
  info = (struct tegra_rtc_info *)tmp;
#line 156
  ret = rtc_valid_tm(tm);
#line 157
  if (ret != 0) {
#line 158
    return (ret);
  } else {

  }
#line 160
  rtc_tm_to_time(tm, & sec);
#line 173
  ret = tegra_rtc_wait_while_busy(dev);
#line 174
  if (ret == 0) {
#line 175
  //dsb memory
#line 175
    outer_sync();
#line 175
    *((unsigned int volatile   *)info->rtc_base + 8U) = (unsigned int )sec;
  } else {

  }
#line 180
  return (ret);
}
}
#line 183 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
static int tegra_rtc_read_alarm(struct device *dev , struct rtc_wkalrm *alarm ) 
{ 
  struct tegra_rtc_info *info ;
  void *tmp ;
  unsigned long sec ;
  unsigned int tmp___0 ;
  u32 __v ;
  u32 __v___0 ;
  u32 __v___1 ;
  u32 __v___2 ;

  {
#line 185
  tmp = dev_get_drvdata((struct device  const  *)dev);
#line 185
  info = (struct tegra_rtc_info *)tmp;
#line 189
  __v___0 = *((unsigned int volatile   *)info->rtc_base + 20U);
#line 189
  __v = __v___0;
#line 189
//dsb memory
#line 189
  sec = (unsigned long )__v;
#line 191
  if (sec == 0UL) {
#line 193
    alarm->enabled = 0U;
#line 194
    alarm->time.tm_mon = -1;
#line 195
    alarm->time.tm_mday = -1;
#line 196
    alarm->time.tm_year = -1;
#line 197
    alarm->time.tm_hour = -1;
#line 198
    alarm->time.tm_min = -1;
#line 199
    alarm->time.tm_sec = -1;
  } else {
#line 202
    alarm->enabled = 1U;
#line 203
    rtc_time_to_tm(sec, & alarm->time);
  }
#line 206
  __v___2 = *((unsigned int volatile   *)info->rtc_base + 44U);
#line 206
  __v___1 = __v___2;
#line 206
//dsb memory
#line 206
  tmp___0 = __v___1;
#line 207
  alarm->pending = (unsigned int )((unsigned char )tmp___0) & 1U;
#line 209
  return (0);
}
}
#line 212 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
static int tegra_rtc_alarm_irq_enable(struct device *dev , unsigned int enabled ) 
{ 
  struct tegra_rtc_info *info ;
  void *tmp ;
  unsigned int status ;
  unsigned long sl_irq_flags ;
  u32 __v ;
  u32 __v___0 ;

  {
#line 214
  tmp = dev_get_drvdata((struct device  const  *)dev);
#line 214
  info = (struct tegra_rtc_info *)tmp;
#line 218
  tegra_rtc_wait_while_busy(dev);
#line 219
  ldv_spin_lock_check();
#line 222
  __v___0 = *((unsigned int volatile   *)info->rtc_base + 40U);
#line 222
  __v = __v___0;
#line 222
//dsb memory
#line 222
  status = __v;
#line 223
  if (enabled != 0U) {
#line 224
    status = status | 1U;
  } else {
#line 226
    status = status & 4294967294U;
  }
#line 228
//dsb memory
#line 228
  outer_sync();
#line 228
  *((unsigned int volatile   *)info->rtc_base + 40U) = status;
#line 230
  spin_unlock_irqrestore(& info->tegra_rtc_lock, sl_irq_flags);
#line 232
  return (0);
}
}
#line 235 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
static int tegra_rtc_set_alarm(struct device *dev , struct rtc_wkalrm *alarm ) 
{ 
  struct tegra_rtc_info *info ;
  void *tmp ;
  unsigned long sec ;

  {
#line 237
  tmp = dev_get_drvdata((struct device  const  *)dev);
#line 237
  info = (struct tegra_rtc_info *)tmp;
#line 240
  if ((unsigned int )alarm->enabled != 0U) {
#line 241
    rtc_tm_to_time(& alarm->time, & sec);
  } else {
#line 243
    sec = 0UL;
  }
#line 245
  tegra_rtc_wait_while_busy(dev);
#line 246
//dsb memory
#line 246
  outer_sync();
#line 246
  *((unsigned int volatile   *)info->rtc_base + 20U) = (unsigned int )sec;
#line 251
  if (sec != 0UL) {
#line 252
    tegra_rtc_alarm_irq_enable(dev, 1U);
  } else {
#line 265
    tegra_rtc_alarm_irq_enable(dev, 0U);
  }
#line 268
  return (0);
}
}
#line 271 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
static int tegra_rtc_proc(struct device *dev , struct seq_file *seq ) 
{ 
  char const   *tmp ;
  int tmp___0 ;

  {
#line 273
  if ((unsigned long )dev == (unsigned long )((struct device *)0) || (unsigned long )dev->driver == (unsigned long )((struct device_driver *)0)) {
#line 274
    return (0);
  } else {

  }
#line 276
  tmp = dev_name((struct device  const  *)dev);
#line 276
  tmp___0 = seq_printf(seq, "name\t\t: %s\n", tmp);
#line 276
  return (tmp___0);
}
}
#line 279 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
static irqreturn_t tegra_rtc_irq_handler(int irq , void *data ) 
{ 
  struct device *dev ;
  struct tegra_rtc_info *info ;
  void *tmp ;
  unsigned long events ;
  unsigned int status ;
  unsigned long sl_irq_flags ;
  u32 __v ;
  u32 __v___0 ;

  {
#line 281
  dev = (struct device *)data;
#line 282
  tmp = dev_get_drvdata((struct device  const  *)dev);
#line 282
  info = (struct tegra_rtc_info *)tmp;
#line 283
  events = 0UL;
#line 287
  __v___0 = *((unsigned int volatile   *)info->rtc_base + 44U);
#line 287
  __v = __v___0;
#line 287
//dsb memory
#line 287
  status = __v;
#line 288
  if (status != 0U) {
#line 290
    tegra_rtc_wait_while_busy(dev);
#line 291
    ldv_spin_lock_check();
#line 292
  //dsb memory
#line 292
    outer_sync();
#line 292
    *((unsigned int volatile   *)info->rtc_base + 40U) = 0U;
#line 293
  //dsb memory
#line 293
    outer_sync();
#line 293
    *((unsigned int volatile   *)info->rtc_base + 44U) = status;
#line 294
    spin_unlock_irqrestore(& info->tegra_rtc_lock, sl_irq_flags);
  } else {

  }
#line 298
  if ((int )status & 1) {
#line 299
    events = events | 160UL;
  } else {

  }
#line 302
  if ((status & 8U) != 0U) {
#line 303
    events = events | 192UL;
  } else {

  }
#line 305
  rtc_update_irq(info->rtc_dev, 1UL, events);
#line 307
  return (1);
}
}
#line 310 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
static struct rtc_class_ops tegra_rtc_ops  = 
#line 310
     {0, 0, 0, & tegra_rtc_read_time, & tegra_rtc_set_time, & tegra_rtc_read_alarm,
    & tegra_rtc_set_alarm, & tegra_rtc_proc, 0, 0, & tegra_rtc_alarm_irq_enable};
#line 319 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
static int tegra_rtc_probe(struct platform_device *pdev ) 
{ 
  struct tegra_rtc_info *info ;
  struct resource *res ;
  int ret ;
  void *tmp ;
  resource_size_t tmp___0 ;
  struct resource *tmp___1 ;
  resource_size_t tmp___2 ;
  long tmp___3 ;
  long tmp___4 ;
  resource_size_t tmp___5 ;

  {
#line 325
  tmp = kzalloc(56U, 208U);
#line 325
  info = (struct tegra_rtc_info *)tmp;
#line 326
  if ((unsigned long )info == (unsigned long )((struct tegra_rtc_info *)0)) {
#line 327
    return (-12);
  } else {

  }
#line 329
  res = platform_get_resource(pdev, 512U, 0U);
#line 330
  if ((unsigned long )res == (unsigned long )((struct resource *)0)) {
#line 331
    dev_err((struct device  const  *)(& pdev->dev), "Unable to allocate resources for device.\n");
#line 333
    ret = -16;
#line 334
    goto err_free_info;
  } else {

  }
#line 337
  tmp___0 = resource_size((struct resource  const  *)res);
#line 337
  tmp___1 = __request_region(& iomem_resource, res->start, tmp___0, pdev->name, 0);
#line 337
  if ((unsigned long )tmp___1 == (unsigned long )((struct resource *)0)) {
#line 338
    dev_err((struct device  const  *)(& pdev->dev), "Unable to request mem region for device.\n");
#line 340
    ret = -16;
#line 341
    goto err_free_info;
  } else {

  }
#line 344
  info->tegra_rtc_irq = platform_get_irq(pdev, 0U);
#line 345
  if (info->tegra_rtc_irq <= 0) {
#line 346
    ret = -16;
#line 347
    goto err_release_mem_region;
  } else {

  }
#line 350
  tmp___2 = resource_size((struct resource  const  *)res);
#line 350
  info->rtc_base = tegra_ioremap((unsigned long )res->start, tmp___2, 0U);
#line 351
  if ((unsigned long )info->rtc_base == (unsigned long )((void *)0)) {
#line 352
    dev_err((struct device  const  *)(& pdev->dev), "Unable to grab IOs for device.\n");
#line 353
    ret = -16;
#line 354
    goto err_release_mem_region;
  } else {

  }
#line 358
  info->pdev = pdev;
#line 359
  ldv_spin_lock_init();
#line 361
  platform_set_drvdata(pdev, (void *)info);
#line 364
//dsb memory
#line 364
  outer_sync();
#line 364
  *((unsigned int volatile   *)info->rtc_base + 20U) = 0U;
#line 365
//dsb memory
#line 365
  outer_sync();
#line 365
  *((unsigned int volatile   *)info->rtc_base + 44U) = 4294967295U;
#line 366
//dsb memory
#line 366
  outer_sync();
#line 366
  *((unsigned int volatile   *)info->rtc_base + 40U) = 0U;
#line 368
  device_init_wakeup(& pdev->dev, 1);
#line 370
  info->rtc_dev = rtc_device_register(pdev->name, & pdev->dev, (struct rtc_class_ops  const  *)(& tegra_rtc_ops),
                                      & __this_module);
#line 372
  tmp___4 = IS_ERR((void const   *)info->rtc_dev);
#line 372
  if (tmp___4 != 0L) {
#line 373
    tmp___3 = PTR_ERR((void const   *)info->rtc_dev);
#line 373
    ret = (int )tmp___3;
#line 374
    info->rtc_dev = (struct rtc_device *)0;
#line 375
    dev_err((struct device  const  *)(& pdev->dev), "Unable to register device (err=%d).\n",
            ret);
#line 378
    goto err_iounmap;
  } else {

  }
#line 381
  ret = request_irq((unsigned int )info->tegra_rtc_irq, & tegra_rtc_irq_handler, 4UL,
                    "rtc alarm", (void *)(& pdev->dev));
#line 383
  if (ret != 0) {
#line 384
    dev_err((struct device  const  *)(& pdev->dev), "Unable to request interrupt for device (err=%d).\n",
            ret);
#line 387
    goto err_dev_unreg;
  } else {

  }
#line 390
  dev_notice((struct device  const  *)(& pdev->dev), "Tegra internal Real Time Clock\n");
#line 392
  return (0);
  err_dev_unreg: 
#line 395
  rtc_device_unregister(info->rtc_dev);
  err_iounmap: 
#line 397
  tegra_iounmap((void volatile   *)info->rtc_base);
  err_release_mem_region: 
#line 399
  tmp___5 = resource_size((struct resource  const  *)res);
#line 399
  __release_region(& iomem_resource, res->start, tmp___5);
  err_free_info: 
#line 401
  kfree((void const   *)info);
#line 403
  return (ret);
}
}
#line 406 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
static int tegra_rtc_remove(struct platform_device *pdev ) 
{ 
  struct tegra_rtc_info *info ;
  void *tmp ;
  struct resource *res ;
  resource_size_t tmp___0 ;

  {
#line 408
  tmp = platform_get_drvdata((struct platform_device  const  *)pdev);
#line 408
  info = (struct tegra_rtc_info *)tmp;
#line 411
  res = platform_get_resource(pdev, 512U, 0U);
#line 412
  if ((unsigned long )res == (unsigned long )((struct resource *)0)) {
#line 413
    return (-16);
  } else {

  }
#line 415
  free_irq((unsigned int )info->tegra_rtc_irq, (void *)(& pdev->dev));
#line 416
  rtc_device_unregister(info->rtc_dev);
#line 417
  tegra_iounmap((void volatile   *)info->rtc_base);
#line 418
  tmp___0 = resource_size((struct resource  const  *)res);
#line 418
  __release_region(& iomem_resource, res->start, tmp___0);
#line 419
  kfree((void const   *)info);
#line 421
  platform_set_drvdata(pdev, (void *)0);
#line 423
  return (0);
}
}
#line 427 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
static int tegra_rtc_suspend(struct platform_device *pdev , pm_message_t state ) 
{ 
  struct device *dev ;
  struct tegra_rtc_info *info ;
  void *tmp ;
  bool tmp___1 ;

  {
#line 429
  dev = & pdev->dev;
#line 430
  tmp = platform_get_drvdata((struct platform_device  const  *)pdev);
#line 430
  info = (struct tegra_rtc_info *)tmp;
#line 432
  tegra_rtc_wait_while_busy(dev);
#line 435
//dsb memory
#line 435
  outer_sync();
#line 435
  *((unsigned int volatile   *)info->rtc_base + 44U) = 4294967295U;
#line 436
//dsb memory
#line 436
  outer_sync();
#line 436
  *((unsigned int volatile   *)info->rtc_base + 40U) = 1U;
#line 446
  tmp___1 = device_may_wakeup(dev);
#line 446
  if ((int )tmp___1) {
#line 447
    enable_irq_wake((unsigned int )info->tegra_rtc_irq);
  } else {

  }
#line 449
  return (0);
}
}
#line 452 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
static int tegra_rtc_resume(struct platform_device *pdev ) 
{ 
  struct device *dev ;
  struct tegra_rtc_info *info ;
  void *tmp ;
  bool tmp___1 ;

  {
#line 454
  dev = & pdev->dev;
#line 455
  tmp = platform_get_drvdata((struct platform_device  const  *)pdev);
#line 455
  info = (struct tegra_rtc_info *)tmp;
#line 460
  tmp___1 = device_may_wakeup(dev);
#line 460
  if ((int )tmp___1) {
#line 461
    disable_irq_wake((unsigned int )info->tegra_rtc_irq);
  } else {

  }
#line 463
  return (0);
}
}
#line 467 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
static void tegra_rtc_shutdown(struct platform_device *pdev ) 
{ 


  {
#line 470
  tegra_rtc_alarm_irq_enable(& pdev->dev, 0U);
#line 471
  return;
}
}
#line 474 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
static struct platform_driver tegra_rtc_driver  =    {0, & tegra_rtc_remove, & tegra_rtc_shutdown, & tegra_rtc_suspend, & tegra_rtc_resume,
    {"tegra_rtc", 0, & __this_module, 0, (_Bool)0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 0};
#line 487 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
static int tegra_rtc_init(void) 
{ 
  int tmp ;

  {
#line 489
  tmp = platform_driver_probe(& tegra_rtc_driver, & tegra_rtc_probe);
#line 489
  return (tmp);
}
}
#line 493 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
static void tegra_rtc_exit(void) 
{ 


  {
#line 495
  platform_driver_unregister(& tegra_rtc_driver);
#line 496
  return;
}
}
#line 519
extern void ldv_check_final_state(void) ;
#line 528
extern void ldv_initialize(void) ;
#line 531
extern void ldv_handler_precall(void) ;
#line 534
extern int nondet_int(void) ;
#line 537 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
int LDV_IN_INTERRUPT  ;
#line 540 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
void main(void) 
{ 
  struct device *var_group1 ;
  struct rtc_time *var_group2 ;
  struct rtc_wkalrm *var_group3 ;
  struct seq_file *var_group4 ;
  unsigned int var_tegra_rtc_alarm_irq_enable_5_p1 ;
  struct platform_device *var_group5 ;
  pm_message_t var_tegra_rtc_suspend_11_p1 ;
  int var_tegra_rtc_irq_handler_8_p0 ;
  void *var_tegra_rtc_irq_handler_8_p1 ;
  int ldv_s_tegra_rtc_driver_platform_driver ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 928
  ldv_s_tegra_rtc_driver_platform_driver = 0;
#line 884
  LDV_IN_INTERRUPT = 1;
#line 893
  ldv_initialize();
#line 923
  ldv_handler_precall();
#line 924
  tmp = tegra_rtc_init();
#line 924
  if (tmp != 0) {
#line 925
    goto ldv_final;
  } else {

  }
#line 933
  goto ldv_15806;
  ldv_15805: 
#line 937
  tmp___0 = nondet_int();
#line 937
  switch (tmp___0) {
  case 0: 
#line 967
  ldv_handler_precall();
#line 968
  tegra_rtc_read_time(var_group1, var_group2);
#line 981
  goto ldv_15793;
  case 1: 
#line 1010
  ldv_handler_precall();
#line 1011
  tegra_rtc_set_time(var_group1, var_group2);
#line 1024
  goto ldv_15793;
  case 2: 
#line 1053
  ldv_handler_precall();
#line 1054
  tegra_rtc_read_alarm(var_group1, var_group3);
#line 1067
  goto ldv_15793;
  case 3: 
#line 1096
  ldv_handler_precall();
#line 1097
  tegra_rtc_set_alarm(var_group1, var_group3);
#line 1110
  goto ldv_15793;
  case 4: 
#line 1139
  ldv_handler_precall();
#line 1140
  tegra_rtc_proc(var_group1, var_group4);
#line 1153
  goto ldv_15793;
  case 5: 
#line 1182
  ldv_handler_precall();
#line 1183
  tegra_rtc_alarm_irq_enable(var_group1, var_tegra_rtc_alarm_irq_enable_5_p1);
#line 1196
  goto ldv_15793;
  case 6: ;
#line 1200
  if (ldv_s_tegra_rtc_driver_platform_driver == 0) {
#line 1226
    ldv_handler_precall();
#line 1227
    tegra_rtc_suspend(var_group5, var_tegra_rtc_suspend_11_p1);
#line 1233
    ldv_s_tegra_rtc_driver_platform_driver = ldv_s_tegra_rtc_driver_platform_driver + 1;
  } else {

  }
#line 1239
  goto ldv_15793;
  case 7: ;
#line 1243
  if (ldv_s_tegra_rtc_driver_platform_driver == 1) {
#line 1269
    ldv_handler_precall();
#line 1270
    tegra_rtc_resume(var_group5);
#line 1276
    ldv_s_tegra_rtc_driver_platform_driver = ldv_s_tegra_rtc_driver_platform_driver + 1;
  } else {

  }
#line 1282
  goto ldv_15793;
  case 8: ;
#line 1286
  if (ldv_s_tegra_rtc_driver_platform_driver == 2) {
#line 1311
    ldv_handler_precall();
#line 1312
    tegra_rtc_remove(var_group5);
#line 1319
    ldv_s_tegra_rtc_driver_platform_driver = ldv_s_tegra_rtc_driver_platform_driver + 1;
  } else {

  }
#line 1325
  goto ldv_15793;
  case 9: ;
#line 1329
  if (ldv_s_tegra_rtc_driver_platform_driver == 3) {
#line 1356
    ldv_handler_precall();
#line 1357
    tegra_rtc_shutdown(var_group5);
#line 1362
    ldv_s_tegra_rtc_driver_platform_driver = 0;
  } else {

  }
#line 1368
  goto ldv_15793;
  case 10: 
#line 1372
  LDV_IN_INTERRUPT = 2;
#line 1397
  ldv_handler_precall();
#line 1398
  tegra_rtc_irq_handler(var_tegra_rtc_irq_handler_8_p0, var_tegra_rtc_irq_handler_8_p1);
#line 1405
  LDV_IN_INTERRUPT = 1;
#line 1411
  goto ldv_15793;
  default: ;
#line 1412
  goto ldv_15793;
  }
  ldv_15793: ;
  ldv_15806: 
#line 933
  tmp___1 = nondet_int();
#line 933
  if (tmp___1 != 0 || ldv_s_tegra_rtc_driver_platform_driver != 0) {
#line 936
    goto ldv_15805;
  } else {

  }

#line 1448
  ldv_handler_precall();
#line 1449
  tegra_rtc_exit();
  ldv_final: 
#line 1452
  ldv_check_final_state();
#line 1455
  return;
}
}
#line 1523 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
__inline static void spin_unlock_irqrestore(spinlock_t *lock , unsigned long flags ) 
{ 


  {
#line 1526
  ldv_spin_lock_check();
#line 1528
  ldv_spin_unlock_irqrestore_9(lock, flags);
#line 1529
  return;
}
}
#line 1585 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
__inline static long PTR_ERR(void const   *ptr ) 
{ 
  long tmp ;

  {
#line 1588
  tmp = ldv_ptr_err(ptr);
#line 1588
  return (tmp);
}
}
#line 1591 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/dscv/ri/110_1a/drivers/rtc/rtc-tegra.o.c.prepared"
__inline static long IS_ERR(void const   *ptr ) 
{ 
  bool tmp ;

  {
#line 1594
  tmp = ldv_is_err(ptr);
#line 1594
  return ((long )tmp);
}
}
#line 1 "<compiler builtins>"
long ldv__builtin_expect(long exp , long c ) ;
#line 10 "/home/ldvuser/ldv/inst-v0.7-rc2/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 49 "/home/ldvuser/ldv/inst-v0.7-rc2/kernel-rules/verifier/rcv.h"
long ldv__builtin_expect(long exp , long c ) 
{ 


  {
#line 51
  return (exp);
}
}
#line 59 "/home/ldvuser/ldv/inst-v0.7-rc2/kernel-rules/verifier/rcv.h"
void ldv__builtin_trap(void) 
{ 


  {
#line 61
  ldv_error();
#line 62
  return;
}
}
#line 7 "/home/ldvuser/ldv/inst-v0.7-rc2/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/ldvuser/ldv/inst-v0.7-rc2/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/ldvuser/ldv/inst-v0.7-rc2/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/ldvuser/ldv/inst-v0.7-rc2/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 9 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/110_1a/common-model/ldv_common_model.c"
int ldv_init  =    0;
#line 12 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/110_1a/common-model/ldv_common_model.c"
void ldv_spin_lock_init(void) 
{ 


  {
#line 15
  if (ldv_init == 0) {
#line 17
    ldv_init = 1;
  } else {

  }
#line 18
  return;
}
}
#line 21 "/home/ldvuser/andrianov/commit-tester-work/task-029--linux-stable--dir/work/current--X--drivers/rtc/rtc-tegra.ko--X--defaultlinux-stable-9ec4f65--X--110_1a--X--cpachecker/linux-stable-9ec4f65/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/110_1a/common-model/ldv_common_model.c"
void ldv_spin_lock_check(void) 
{ 


  {
#line 24
  if (ldv_init != 1) {
#line 24
    ldv_error();
  } else {

  }
#line 28
  return;
}
}
