/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 23 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned short __u16;
#line 26 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned int __u32;
#line 30 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned long long __u64;
#line 15 "include/asm-generic/int-ll64.h"
typedef signed char s8;
#line 16 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 19 "include/asm-generic/int-ll64.h"
typedef unsigned short u16;
#line 22 "include/asm-generic/int-ll64.h"
typedef unsigned int u32;
#line 14 "./include/uapi/asm-generic/posix_types.h"
typedef long __kernel_long_t;
#line 15 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned long __kernel_ulong_t;
#line 71 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_ulong_t __kernel_size_t;
#line 72 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_long_t __kernel_ssize_t;
#line 87 "./include/uapi/asm-generic/posix_types.h"
typedef long long __kernel_loff_t;
#line 229 "include/linux/compiler.h"
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
#line 33 "include/linux/export.h"
struct module;
#line 18 "include/linux/types.h"
typedef unsigned short umode_t;
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 45 "include/linux/types.h"
typedef __kernel_loff_t loff_t;
#line 54 "include/linux/types.h"
typedef __kernel_size_t size_t;
#line 59 "include/linux/types.h"
typedef __kernel_ssize_t ssize_t;
#line 177 "include/linux/types.h"
struct __anonstruct_atomic_t_6 {
   int counter ;
};
#line 177 "include/linux/types.h"
typedef struct __anonstruct_atomic_t_6 atomic_t;
#line 182 "include/linux/types.h"
struct __anonstruct_atomic64_t_7 {
   long counter ;
};
#line 182 "include/linux/types.h"
typedef struct __anonstruct_atomic64_t_7 atomic64_t;
#line 183 "include/linux/types.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 188
struct hlist_node;
#line 192 "include/linux/types.h"
struct hlist_node {
   struct hlist_node *next ;
   struct hlist_node **pprev ;
};
#line 203 "include/linux/types.h"
struct callback_head {
   struct callback_head *next ;
   void (*func)(struct callback_head * ) ;
};
#line 15 "./arch/x86/include/asm/pgtable_64_types.h"
typedef unsigned long pgdval_t;
#line 16 "./arch/x86/include/asm/pgtable_64_types.h"
typedef unsigned long pgprotval_t;
#line 20 "./arch/x86/include/asm/pgtable_64_types.h"
struct pgprot {
   pgprotval_t pgprot ;
};
#line 218 "./arch/x86/include/asm/pgtable_types.h"
typedef struct pgprot pgprot_t;
#line 220 "./arch/x86/include/asm/pgtable_types.h"
struct __anonstruct_pgd_t_12 {
   pgdval_t pgd ;
};
#line 220 "./arch/x86/include/asm/pgtable_types.h"
typedef struct __anonstruct_pgd_t_12 pgd_t;
#line 372
struct file;
#line 385
struct seq_file;
#line 425
struct mm_struct;
#line 426
struct task_struct;
#line 427
struct cpumask;
#line 20 "./arch/x86/include/asm/spinlock_types.h"
struct qspinlock {
   atomic_t val ;
};
#line 33 "include/asm-generic/qspinlock_types.h"
typedef struct qspinlock arch_spinlock_t;
#line 131 "include/linux/init.h"
typedef void (*ctor_fn_t)(void);
#line 432 "include/linux/printk.h"
struct completion;
#line 687 "include/linux/list.h"
struct lockdep_map;
#line 328 "include/linux/bitmap.h"
struct bug_entry {
   int bug_addr_disp ;
   int file_disp ;
   unsigned short line ;
   unsigned short flags ;
};
#line 102 "include/linux/bug.h"
struct cpumask {
   unsigned long bits[128U] ;
};
#line 652 "include/linux/cpumask.h"
typedef struct cpumask *cpumask_var_t;
#line 23 "include/asm-generic/atomic-long.h"
typedef atomic64_t atomic_long_t;
#line 55 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 28 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 53 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 59 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned int dep_gen_id ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[13U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
   unsigned long contending_point[4U] ;
};
#line 144 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache[2U] ;
   char const   *name ;
   int cpu ;
   unsigned long ip ;
};
#line 546 "include/linux/lockdep.h"
struct raw_spinlock {
   arch_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 32 "include/linux/spinlock_types.h"
typedef struct raw_spinlock raw_spinlock_t;
#line 33 "include/linux/spinlock_types.h"
struct __anonstruct____missing_field_name_31 {
   u8 __padding[24U] ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
union __anonunion____missing_field_name_30 {
   struct raw_spinlock rlock ;
   struct __anonstruct____missing_field_name_31 __annonCompField16 ;
};
#line 33 "include/linux/spinlock_types.h"
struct spinlock {
   union __anonunion____missing_field_name_30 __annonCompField17 ;
};
#line 76 "include/linux/spinlock_types.h"
typedef struct spinlock spinlock_t;
#line 13 "include/linux/osq_lock.h"
struct optimistic_spin_queue {
   atomic_t tail ;
};
#line 39 "include/linux/osq_lock.h"
struct mutex {
   atomic_t count ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct task_struct *owner ;
   void *magic ;
   struct lockdep_map dep_map ;
};
#line 36 "include/linux/stat.h"
struct vm_area_struct;
#line 38 "include/linux/wait.h"
struct __wait_queue_head {
   spinlock_t lock ;
   struct list_head task_list ;
};
#line 43 "include/linux/wait.h"
typedef struct __wait_queue_head wait_queue_head_t;
#line 796 "include/linux/mmzone.h"
struct rw_semaphore;
#line 797 "include/linux/mmzone.h"
struct rw_semaphore {
   long count ;
   struct list_head wait_list ;
   raw_spinlock_t wait_lock ;
   struct optimistic_spin_queue osq ;
   struct task_struct *owner ;
   struct lockdep_map dep_map ;
};
#line 172 "include/linux/rwsem.h"
struct completion {
   unsigned int done ;
   wait_queue_head_t wait ;
};
#line 1121 "include/linux/rcupdate.h"
struct timer_list {
   struct hlist_node entry ;
   unsigned long expires ;
   void (*function)(unsigned long  ) ;
   unsigned long data ;
   u32 flags ;
   int slack ;
   int start_pid ;
   void *start_site ;
   char start_comm[16U] ;
   struct lockdep_map lockdep_map ;
};
#line 240 "include/linux/timer.h"
struct rb_node {
   unsigned long __rb_parent_color ;
   struct rb_node *rb_right ;
   struct rb_node *rb_left ;
};
#line 41 "include/linux/rbtree.h"
struct rb_root {
   struct rb_node *rb_node ;
};
#line 259 "include/linux/timer.h"
struct workqueue_struct;
#line 260
struct work_struct;
#line 54 "include/linux/workqueue.h"
struct work_struct {
   atomic_long_t data ;
   struct list_head entry ;
   void (*func)(struct work_struct * ) ;
   struct lockdep_map lockdep_map ;
};
#line 107 "include/linux/workqueue.h"
struct delayed_work {
   struct work_struct work ;
   struct timer_list timer ;
   struct workqueue_struct *wq ;
   int cpu ;
};
#line 24 "./arch/x86/include/asm/mmu.h"
struct __anonstruct_mm_context_t_115 {
   void *ldt ;
   int size ;
   unsigned short ia32_compat ;
   struct mutex lock ;
   void *vdso ;
   atomic_t perf_rdpmc_allowed ;
};
#line 24 "./arch/x86/include/asm/mmu.h"
typedef struct __anonstruct_mm_context_t_115 mm_context_t;
#line 94 "include/linux/uprobes.h"
struct xol_area;
#line 95 "include/linux/uprobes.h"
struct uprobes_state {
   struct xol_area *xol_area ;
};
#line 266 "include/linux/mm_types.h"
struct __anonstruct_shared_161 {
   struct rb_node rb ;
   unsigned long rb_subtree_last ;
};
#line 266
struct anon_vma;
#line 266
struct vm_operations_struct;
#line 266
struct mempolicy;
#line 266 "include/linux/mm_types.h"
struct vm_area_struct {
   unsigned long vm_start ;
   unsigned long vm_end ;
   struct vm_area_struct *vm_next ;
   struct vm_area_struct *vm_prev ;
   struct rb_node vm_rb ;
   unsigned long rb_subtree_gap ;
   struct mm_struct *vm_mm ;
   pgprot_t vm_page_prot ;
   unsigned long vm_flags ;
   struct __anonstruct_shared_161 shared ;
   struct list_head anon_vma_chain ;
   struct anon_vma *anon_vma ;
   struct vm_operations_struct  const  *vm_ops ;
   unsigned long vm_pgoff ;
   struct file *vm_file ;
   void *vm_private_data ;
   struct mempolicy *vm_policy ;
};
#line 334 "include/linux/mm_types.h"
struct core_thread {
   struct task_struct *task ;
   struct core_thread *next ;
};
#line 340 "include/linux/mm_types.h"
struct core_state {
   atomic_t nr_threads ;
   struct core_thread dumper ;
   struct completion startup ;
};
#line 361 "include/linux/mm_types.h"
struct mm_rss_stat {
   atomic_long_t count[3U] ;
};
#line 366
struct kioctx_table;
#line 367
struct linux_binfmt;
#line 367
struct mmu_notifier_mm;
#line 367 "include/linux/mm_types.h"
struct mm_struct {
   struct vm_area_struct *mmap ;
   struct rb_root mm_rb ;
   u32 vmacache_seqnum ;
   unsigned long (*get_unmapped_area)(struct file * , unsigned long  , unsigned long  ,
                                      unsigned long  , unsigned long  ) ;
   unsigned long mmap_base ;
   unsigned long mmap_legacy_base ;
   unsigned long task_size ;
   unsigned long highest_vm_end ;
   pgd_t *pgd ;
   atomic_t mm_users ;
   atomic_t mm_count ;
   atomic_long_t nr_ptes ;
   atomic_long_t nr_pmds ;
   int map_count ;
   spinlock_t page_table_lock ;
   struct rw_semaphore mmap_sem ;
   struct list_head mmlist ;
   unsigned long hiwater_rss ;
   unsigned long hiwater_vm ;
   unsigned long total_vm ;
   unsigned long locked_vm ;
   unsigned long pinned_vm ;
   unsigned long shared_vm ;
   unsigned long exec_vm ;
   unsigned long stack_vm ;
   unsigned long def_flags ;
   unsigned long start_code ;
   unsigned long end_code ;
   unsigned long start_data ;
   unsigned long end_data ;
   unsigned long start_brk ;
   unsigned long brk ;
   unsigned long start_stack ;
   unsigned long arg_start ;
   unsigned long arg_end ;
   unsigned long env_start ;
   unsigned long env_end ;
   unsigned long saved_auxv[46U] ;
   struct mm_rss_stat rss_stat ;
   struct linux_binfmt *binfmt ;
   cpumask_var_t cpu_vm_mask_var ;
   mm_context_t context ;
   unsigned long flags ;
   struct core_state *core_state ;
   spinlock_t ioctx_lock ;
   struct kioctx_table *ioctx_table ;
   struct task_struct *owner ;
   struct file *exe_file ;
   struct mmu_notifier_mm *mmu_notifier_mm ;
   struct cpumask cpumask_allocation ;
   unsigned long numa_next_scan ;
   unsigned long numa_scan_offset ;
   int numa_scan_seq ;
   bool tlb_flush_pending ;
   struct uprobes_state uprobes_state ;
   void *bd_addr ;
};
#line 15 "include/uapi/linux/elf.h"
typedef __u64 Elf64_Addr;
#line 16 "include/uapi/linux/elf.h"
typedef __u16 Elf64_Half;
#line 20 "include/uapi/linux/elf.h"
typedef __u32 Elf64_Word;
#line 21 "include/uapi/linux/elf.h"
typedef __u64 Elf64_Xword;
#line 190 "include/uapi/linux/elf.h"
struct elf64_sym {
   Elf64_Word st_name ;
   unsigned char st_info ;
   unsigned char st_other ;
   Elf64_Half st_shndx ;
   Elf64_Addr st_value ;
   Elf64_Xword st_size ;
};
#line 198 "include/uapi/linux/elf.h"
typedef struct elf64_sym Elf64_Sym;
#line 53 "include/linux/elf.h"
union __anonunion____missing_field_name_166 {
   unsigned long bitmap[4U] ;
   struct callback_head callback_head ;
};
#line 53 "include/linux/elf.h"
struct idr_layer {
   int prefix ;
   int layer ;
   struct idr_layer *ary[256U] ;
   int count ;
   union __anonunion____missing_field_name_166 __annonCompField47 ;
};
#line 41 "include/linux/idr.h"
struct idr {
   struct idr_layer *hint ;
   struct idr_layer *top ;
   int layers ;
   int cur ;
   spinlock_t lock ;
   int id_free_cnt ;
   struct idr_layer *id_free ;
};
#line 124 "include/linux/idr.h"
struct ida_bitmap {
   long nr_busy ;
   unsigned long bitmap[15U] ;
};
#line 153 "include/linux/idr.h"
struct ida {
   struct idr idr ;
   struct ida_bitmap *free_bitmap ;
};
#line 189
struct kernfs_open_node;
#line 190
struct kernfs_iattrs;
#line 213
struct kernfs_root;
#line 213 "include/linux/idr.h"
struct kernfs_elem_dir {
   unsigned long subdirs ;
   struct rb_root children ;
   struct kernfs_root *root ;
};
#line 85 "include/linux/kernfs.h"
struct kernfs_node;
#line 85 "include/linux/kernfs.h"
struct kernfs_elem_symlink {
   struct kernfs_node *target_kn ;
};
#line 89
struct kernfs_ops;
#line 89 "include/linux/kernfs.h"
struct kernfs_elem_attr {
   struct kernfs_ops  const  *ops ;
   struct kernfs_open_node *open ;
   loff_t size ;
   struct kernfs_node *notify_next ;
};
#line 96 "include/linux/kernfs.h"
union __anonunion____missing_field_name_171 {
   struct kernfs_elem_dir dir ;
   struct kernfs_elem_symlink symlink ;
   struct kernfs_elem_attr attr ;
};
#line 96 "include/linux/kernfs.h"
struct kernfs_node {
   atomic_t count ;
   atomic_t active ;
   struct lockdep_map dep_map ;
   struct kernfs_node *parent ;
   char const   *name ;
   struct rb_node rb ;
   void const   *ns ;
   unsigned int hash ;
   union __anonunion____missing_field_name_171 __annonCompField48 ;
   void *priv ;
   unsigned short flags ;
   umode_t mode ;
   unsigned int ino ;
   struct kernfs_iattrs *iattr ;
};
#line 138 "include/linux/kernfs.h"
struct kernfs_syscall_ops {
   int (*remount_fs)(struct kernfs_root * , int * , char * ) ;
   int (*show_options)(struct seq_file * , struct kernfs_root * ) ;
   int (*mkdir)(struct kernfs_node * , char const   * , umode_t  ) ;
   int (*rmdir)(struct kernfs_node * ) ;
   int (*rename)(struct kernfs_node * , struct kernfs_node * , char const   * ) ;
};
#line 155 "include/linux/kernfs.h"
struct kernfs_root {
   struct kernfs_node *kn ;
   unsigned int flags ;
   struct ida ino_ida ;
   struct kernfs_syscall_ops *syscall_ops ;
   struct list_head supers ;
   wait_queue_head_t deactivate_waitq ;
};
#line 171 "include/linux/kernfs.h"
struct kernfs_open_file {
   struct kernfs_node *kn ;
   struct file *file ;
   void *priv ;
   struct mutex mutex ;
   int event ;
   struct list_head list ;
   char *prealloc_buf ;
   size_t atomic_write_len ;
   bool mmapped ;
   struct vm_operations_struct  const  *vm_ops ;
};
#line 188 "include/linux/kernfs.h"
struct kernfs_ops {
   int (*seq_show)(struct seq_file * , void * ) ;
   void *(*seq_start)(struct seq_file * , loff_t * ) ;
   void *(*seq_next)(struct seq_file * , void * , loff_t * ) ;
   void (*seq_stop)(struct seq_file * , void * ) ;
   ssize_t (*read)(struct kernfs_open_file * , char * , size_t  , loff_t  ) ;
   size_t atomic_write_len ;
   bool prealloc ;
   ssize_t (*write)(struct kernfs_open_file * , char * , size_t  , loff_t  ) ;
   int (*mmap)(struct kernfs_open_file * , struct vm_area_struct * ) ;
   struct lock_class_key lockdep_key ;
};
#line 477
struct sock;
#line 478
struct kobject;
#line 479
enum kobj_ns_type {
    KOBJ_NS_TYPE_NONE = 0,
    KOBJ_NS_TYPE_NET = 1,
    KOBJ_NS_TYPES = 2
} ;
#line 485 "include/linux/kernfs.h"
struct kobj_ns_type_operations {
   enum kobj_ns_type type ;
   bool (*current_may_mount)(void) ;
   void *(*grab_current_ns)(void) ;
   void const   *(*netlink_ns)(struct sock * ) ;
   void const   *(*initial_ns)(void) ;
   void (*drop_ns)(void * ) ;
};
#line 60 "include/linux/kobject_ns.h"
struct attribute {
   char const   *name ;
   umode_t mode ;
   bool ignore_lockdep ;
   struct lock_class_key *key ;
   struct lock_class_key skey ;
};
#line 155 "include/linux/sysfs.h"
struct sysfs_ops {
   ssize_t (*show)(struct kobject * , struct attribute * , char * ) ;
   ssize_t (*store)(struct kobject * , struct attribute * , char const   * , size_t  ) ;
};
#line 509 "include/linux/sysfs.h"
struct kref {
   atomic_t refcount ;
};
#line 52 "include/linux/kobject.h"
struct kset;
#line 52
struct kobj_type;
#line 52 "include/linux/kobject.h"
struct kobject {
   char const   *name ;
   struct list_head entry ;
   struct kobject *parent ;
   struct kset *kset ;
   struct kobj_type *ktype ;
   struct kernfs_node *sd ;
   struct kref kref ;
   struct delayed_work release ;
   unsigned char state_initialized : 1 ;
   unsigned char state_in_sysfs : 1 ;
   unsigned char state_add_uevent_sent : 1 ;
   unsigned char state_remove_uevent_sent : 1 ;
   unsigned char uevent_suppress : 1 ;
};
#line 114 "include/linux/kobject.h"
struct kobj_type {
   void (*release)(struct kobject * ) ;
   struct sysfs_ops  const  *sysfs_ops ;
   struct attribute **default_attrs ;
   struct kobj_ns_type_operations  const  *(*child_ns_type)(struct kobject * ) ;
   void const   *(*namespace)(struct kobject * ) ;
};
#line 122 "include/linux/kobject.h"
struct kobj_uevent_env {
   char *argv[3U] ;
   char *envp[32U] ;
   int envp_idx ;
   char buf[2048U] ;
   int buflen ;
};
#line 130 "include/linux/kobject.h"
struct kset_uevent_ops {
   int (* const  filter)(struct kset * , struct kobject * ) ;
   char const   *(* const  name)(struct kset * , struct kobject * ) ;
   int (* const  uevent)(struct kset * , struct kobject * , struct kobj_uevent_env * ) ;
};
#line 147 "include/linux/kobject.h"
struct kset {
   struct list_head list ;
   spinlock_t list_lock ;
   struct kobject kobj ;
   struct kset_uevent_ops  const  *uevent_ops ;
};
#line 222
struct kernel_param;
#line 227 "include/linux/kobject.h"
struct kernel_param_ops {
   unsigned int flags ;
   int (*set)(char const   * , struct kernel_param  const  * ) ;
   int (*get)(char * , struct kernel_param  const  * ) ;
   void (*free)(void * ) ;
};
#line 62 "include/linux/moduleparam.h"
struct kparam_string;
#line 62
struct kparam_array;
#line 62 "include/linux/moduleparam.h"
union __anonunion____missing_field_name_172 {
   void *arg ;
   struct kparam_string  const  *str ;
   struct kparam_array  const  *arr ;
};
#line 62 "include/linux/moduleparam.h"
struct kernel_param {
   char const   *name ;
   struct module *mod ;
   struct kernel_param_ops  const  *ops ;
   u16 const   perm ;
   s8 level ;
   u8 flags ;
   union __anonunion____missing_field_name_172 __annonCompField49 ;
};
#line 83 "include/linux/moduleparam.h"
struct kparam_string {
   unsigned int maxlen ;
   char *string ;
};
#line 89 "include/linux/moduleparam.h"
struct kparam_array {
   unsigned int max ;
   unsigned int elemsize ;
   unsigned int *num ;
   struct kernel_param_ops  const  *ops ;
   void *elem ;
};
#line 469 "include/linux/moduleparam.h"
struct latch_tree_node {
   struct rb_node node[2U] ;
};
#line 211 "include/linux/rbtree_latch.h"
struct mod_arch_specific {

};
#line 37 "include/linux/module.h"
struct module_param_attrs;
#line 37 "include/linux/module.h"
struct module_kobject {
   struct kobject kobj ;
   struct module *mod ;
   struct kobject *drivers_dir ;
   struct module_param_attrs *mp ;
   struct completion *kobj_completion ;
};
#line 47 "include/linux/module.h"
struct module_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct module_attribute * , struct module_kobject * , char * ) ;
   ssize_t (*store)(struct module_attribute * , struct module_kobject * , char const   * ,
                    size_t  ) ;
   void (*setup)(struct module * , char const   * ) ;
   int (*test)(struct module * ) ;
   void (*free)(struct module * ) ;
};
#line 73
struct exception_table_entry;
#line 206
enum module_state {
    MODULE_STATE_LIVE = 0,
    MODULE_STATE_COMING = 1,
    MODULE_STATE_GOING = 2,
    MODULE_STATE_UNFORMED = 3
} ;
#line 213 "include/linux/module.h"
struct mod_tree_node {
   struct module *mod ;
   struct latch_tree_node node ;
};
#line 220
struct module_sect_attrs;
#line 220
struct module_notes_attrs;
#line 220
struct tracepoint;
#line 220
struct trace_event_call;
#line 220
struct trace_enum_map;
#line 220 "include/linux/module.h"
struct module {
   enum module_state state ;
   struct list_head list ;
   char name[56U] ;
   struct module_kobject mkobj ;
   struct module_attribute *modinfo_attrs ;
   char const   *version ;
   char const   *srcversion ;
   struct kobject *holders_dir ;
   struct kernel_symbol  const  *syms ;
   unsigned long const   *crcs ;
   unsigned int num_syms ;
   struct mutex param_lock ;
   struct kernel_param *kp ;
   unsigned int num_kp ;
   unsigned int num_gpl_syms ;
   struct kernel_symbol  const  *gpl_syms ;
   unsigned long const   *gpl_crcs ;
   struct kernel_symbol  const  *unused_syms ;
   unsigned long const   *unused_crcs ;
   unsigned int num_unused_syms ;
   unsigned int num_unused_gpl_syms ;
   struct kernel_symbol  const  *unused_gpl_syms ;
   unsigned long const   *unused_gpl_crcs ;
   bool sig_ok ;
   bool async_probe_requested ;
   struct kernel_symbol  const  *gpl_future_syms ;
   unsigned long const   *gpl_future_crcs ;
   unsigned int num_gpl_future_syms ;
   unsigned int num_exentries ;
   struct exception_table_entry *extable ;
   int (*init)(void) ;
   void *module_init ;
   void *module_core ;
   unsigned int init_size ;
   unsigned int core_size ;
   unsigned int init_text_size ;
   unsigned int core_text_size ;
   struct mod_tree_node mtn_core ;
   struct mod_tree_node mtn_init ;
   unsigned int init_ro_size ;
   unsigned int core_ro_size ;
   struct mod_arch_specific arch ;
   unsigned int taints ;
   unsigned int num_bugs ;
   struct list_head bug_list ;
   struct bug_entry *bug_table ;
   Elf64_Sym *symtab ;
   Elf64_Sym *core_symtab ;
   unsigned int num_symtab ;
   unsigned int core_num_syms ;
   char *strtab ;
   char *core_strtab ;
   struct module_sect_attrs *sect_attrs ;
   struct module_notes_attrs *notes_attrs ;
   char *args ;
   void *percpu ;
   unsigned int percpu_size ;
   unsigned int num_tracepoints ;
   struct tracepoint * const  *tracepoints_ptrs ;
   unsigned int num_trace_bprintk_fmt ;
   char const   **trace_bprintk_fmt_start ;
   struct trace_event_call **trace_events ;
   unsigned int num_trace_events ;
   struct trace_enum_map **trace_enums ;
   unsigned int num_trace_enums ;
   bool klp_alive ;
   struct list_head source_list ;
   struct list_head target_list ;
   void (*exit)(void) ;
   atomic_t refcnt ;
   ctor_fn_t (**ctors)(void) ;
   unsigned int num_ctors ;
};
#line 18 "include/linux/nls.h"
typedef u16 wchar_t;
#line 23 "include/linux/nls.h"
struct nls_table {
   char const   *charset ;
   char const   *alias ;
   int (*uni2char)(wchar_t  , unsigned char * , int  ) ;
   int (*char2uni)(unsigned char const   * , int  , wchar_t * ) ;
   unsigned char const   *charset2lower ;
   unsigned char const   *charset2upper ;
   struct module *owner ;
   struct nls_table *next ;
};
#line 149 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_euc-jp.c"
struct __anonstruct_euc2sjisibm_jisx0212_map_179 {
   unsigned short euc ;
   unsigned char sjis[2U] ;
};
#line 33 "include/linux/export.h"
extern struct module __this_module ;
#line 174 "include/linux/mutex.h"
extern void mutex_unlock(struct mutex * ) ;
#line 177
void ldv_mutex_unlock_6(struct mutex *ldv_func_arg1 ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_euc-jp.o.c.prepared"
extern void mutex_lock(struct mutex * ) ;
#line 21
void ldv_mutex_lock_5(struct mutex *ldv_func_arg1 ) ;
#line 26
void ldv_mutex_lock_lock(struct mutex *lock ) ;
#line 30
void ldv_mutex_unlock_lock(struct mutex *lock ) ;
#line 47 "include/linux/nls.h"
extern int __register_nls(struct nls_table * , struct module * ) ;
#line 48
extern int unregister_nls(struct nls_table * ) ;
#line 49
extern struct nls_table *load_nls(char * ) ;
#line 50
extern void unload_nls(struct nls_table * ) ;
#line 16 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_euc-jp.c"
static struct nls_table *p_nls  ;
#line 61 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_euc-jp.c"
static unsigned char const   sjisibm2euc_map[390U][2U]  = 
#line 61
  { {        243U,        243U}, 
   {        243U,        244U}, 
   {        243U,        245U}, 
   {        243U,        246U}, 
   {        243U,        247U}, 
   {        243U,        248U}, 
   {        243U,        249U}, 
   {        243U,        250U}, 
   {        243U,        251U}, 
   {        243U,        252U}, 
   {        243U,        253U}, 
   {        243U,        254U}, 
   {        244U,        161U}, 
   {        244U,        162U}, 
   {        244U,        163U}, 
   {        244U,        164U}, 
   {        244U,        165U}, 
   {        244U,        166U}, 
   {        244U,        167U}, 
   {        244U,        168U}, 
   {        162U,        204U}, 
   {        162U,        195U}, 
   {        244U,        169U}, 
   {        244U,        170U}, 
   {        244U,        171U}, 
   {        244U,        172U}, 
   {        244U,        173U}, 
   {        162U,        232U}, 
   {        212U,        227U}, 
   {        220U,        223U}, 
   {        228U,        233U}, 
   {        227U,        248U}, 
   {        217U,        161U}, 
   {        177U,        187U}, 
   {        244U,        174U}, 
   {        194U,        173U}, 
   {        195U,        252U}, 
   {        228U,        208U}, 
   {        194U,        191U}, 
   {        188U,        244U}, 
   {        176U,        169U}, 
   {        176U,        200U}, 
   {        244U,        175U}, 
   {        176U,        210U}, 
   {        176U,        212U}, 
   {        176U,        227U}, 
   {        176U,        238U}, 
   {        177U,        167U}, 
   {        177U,        163U}, 
   {        177U,        172U}, 
   {        177U,        169U}, 
   {        177U,        190U}, 
   {        177U,        223U}, 
   {        177U,        216U}, 
   {        177U,        200U}, 
   {        177U,        215U}, 
   {        177U,        227U}, 
   {        177U,        244U}, 
   {        177U,        225U}, 
   {        178U,        163U}, 
   {        244U,        176U}, 
   {        178U,        187U}, 
   {        178U,        230U}, 
   {        0U,        0U}, 
   {        178U,        237U}, 
   {        178U,        245U}, 
   {        178U,        252U}, 
   {        244U,        177U}, 
   {        179U,        181U}, 
   {        179U,        216U}, 
   {        179U,        219U}, 
   {        179U,        229U}, 
   {        179U,        238U}, 
   {        179U,        251U}, 
   {        244U,        178U}, 
   {        244U,        179U}, 
   {        180U,        192U}, 
   {        180U,        199U}, 
   {        180U,        208U}, 
   {        180U,        222U}, 
   {        244U,        180U}, 
   {        181U,        170U}, 
   {        244U,        181U}, 
   {        181U,        175U}, 
   {        181U,        196U}, 
   {        181U,        232U}, 
   {        244U,        182U}, 
   {        183U,        194U}, 
   {        183U,        228U}, 
   {        183U,        232U}, 
   {        183U,        231U}, 
   {        244U,        183U}, 
   {        244U,        184U}, 
   {        244U,        185U}, 
   {        184U,        206U}, 
   {        184U,        225U}, 
   {        184U,        245U}, 
   {        184U,        247U}, 
   {        184U,        248U}, 
   {        184U,        252U}, 
   {        185U,        175U}, 
   {        185U,        183U}, 
   {        186U,        190U}, 
   {        186U,        219U}, 
   {        205U,        170U}, 
   {        186U,        225U}, 
   {        244U,        186U}, 
   {        186U,        235U}, 
   {        187U,        179U}, 
   {        187U,        184U}, 
   {        244U,        187U}, 
   {        187U,        202U}, 
   {        244U,        188U}, 
   {        244U,        189U}, 
   {        187U,        208U}, 
   {        187U,        222U}, 
   {        187U,        244U}, 
   {        187U,        245U}, 
   {        187U,        249U}, 
   {        188U,        228U}, 
   {        188U,        237U}, 
   {        188U,        254U}, 
   {        244U,        190U}, 
   {        189U,        194U}, 
   {        189U,        231U}, 
   {        244U,        191U}, 
   {        189U,        240U}, 
   {        190U,        176U}, 
   {        190U,        172U}, 
   {        244U,        192U}, 
   {        190U,        179U}, 
   {        190U,        189U}, 
   {        190U,        205U}, 
   {        190U,        201U}, 
   {        190U,        228U}, 
   {        191U,        168U}, 
   {        191U,        201U}, 
   {        192U,        196U}, 
   {        192U,        228U}, 
   {        192U,        244U}, 
   {        193U,        166U}, 
   {        244U,        193U}, 
   {        193U,        245U}, 
   {        193U,        252U}, 
   {        244U,        194U}, 
   {        193U,        248U}, 
   {        194U,        171U}, 
   {        194U,        161U}, 
   {        194U,        165U}, 
   {        244U,        195U}, 
   {        194U,        184U}, 
   {        194U,        186U}, 
   {        244U,        196U}, 
   {        194U,        196U}, 
   {        194U,        210U}, 
   {        194U,        215U}, 
   {        194U,        219U}, 
   {        194U,        222U}, 
   {        194U,        237U}, 
   {        194U,        240U}, 
   {        244U,        197U}, 
   {        195U,        161U}, 
   {        195U,        181U}, 
   {        195U,        201U}, 
   {        195U,        185U}, 
   {        244U,        198U}, 
   {        195U,        216U}, 
   {        195U,        254U}, 
   {        244U,        199U}, 
   {        196U,        204U}, 
   {        244U,        200U}, 
   {        196U,        217U}, 
   {        196U,        234U}, 
   {        196U,        253U}, 
   {        244U,        201U}, 
   {        197U,        167U}, 
   {        197U,        181U}, 
   {        197U,        182U}, 
   {        244U,        202U}, 
   {        197U,        213U}, 
   {        198U,        184U}, 
   {        198U,        215U}, 
   {        198U,        224U}, 
   {        198U,        234U}, 
   {        198U,        227U}, 
   {        199U,        161U}, 
   {        199U,        171U}, 
   {        199U,        199U}, 
   {        199U,        195U}, 
   {        199U,        203U}, 
   {        199U,        207U}, 
   {        199U,        217U}, 
   {        244U,        203U}, 
   {        244U,        204U}, 
   {        199U,        230U}, 
   {        199U,        238U}, 
   {        199U,        252U}, 
   {        199U,        235U}, 
   {        199U,        240U}, 
   {        200U,        177U}, 
   {        200U,        229U}, 
   {        200U,        248U}, 
   {        201U,        166U}, 
   {        201U,        171U}, 
   {        201U,        173U}, 
   {        244U,        205U}, 
   {        201U,        202U}, 
   {        201U,        211U}, 
   {        201U,        233U}, 
   {        201U,        227U}, 
   {        201U,        252U}, 
   {        201U,        244U}, 
   {        201U,        245U}, 
   {        244U,        206U}, 
   {        202U,        179U}, 
   {        202U,        189U}, 
   {        202U,        239U}, 
   {        202U,        241U}, 
   {        203U,        174U}, 
   {        244U,        207U}, 
   {        203U,        202U}, 
   {        203U,        230U}, 
   {        203U,        234U}, 
   {        203U,        240U}, 
   {        203U,        244U}, 
   {        203U,        238U}, 
   {        204U,        165U}, 
   {        203U,        249U}, 
   {        204U,        171U}, 
   {        204U,        174U}, 
   {        204U,        173U}, 
   {        204U,        178U}, 
   {        204U,        194U}, 
   {        204U,        208U}, 
   {        204U,        217U}, 
   {        244U,        208U}, 
   {        205U,        187U}, 
   {        244U,        209U}, 
   {        206U,        187U}, 
   {        244U,        210U}, 
   {        206U,        186U}, 
   {        206U,        195U}, 
   {        244U,        211U}, 
   {        206U,        242U}, 
   {        179U,        221U}, 
   {        207U,        213U}, 
   {        207U,        226U}, 
   {        207U,        233U}, 
   {        207U,        237U}, 
   {        244U,        212U}, 
   {        244U,        213U}, 
   {        244U,        214U}, 
   {        0U,        0U}, 
   {        244U,        215U}, 
   {        208U,        229U}, 
   {        244U,        216U}, 
   {        208U,        233U}, 
   {        209U,        232U}, 
   {        244U,        217U}, 
   {        244U,        218U}, 
   {        209U,        236U}, 
   {        210U,        187U}, 
   {        244U,        219U}, 
   {        211U,        225U}, 
   {        211U,        232U}, 
   {        212U,        167U}, 
   {        244U,        220U}, 
   {        244U,        221U}, 
   {        212U,        212U}, 
   {        212U,        242U}, 
   {        213U,        174U}, 
   {        244U,        222U}, 
   {        215U,        222U}, 
   {        244U,        223U}, 
   {        216U,        162U}, 
   {        216U,        183U}, 
   {        216U,        193U}, 
   {        216U,        209U}, 
   {        216U,        244U}, 
   {        217U,        198U}, 
   {        217U,        200U}, 
   {        217U,        209U}, 
   {        244U,        224U}, 
   {        244U,        225U}, 
   {        244U,        226U}, 
   {        244U,        227U}, 
   {        244U,        228U}, 
   {        220U,        211U}, 
   {        221U,        200U}, 
   {        221U,        212U}, 
   {        221U,        234U}, 
   {        221U,        250U}, 
   {        222U,        164U}, 
   {        222U,        176U}, 
   {        244U,        229U}, 
   {        222U,        181U}, 
   {        222U,        203U}, 
   {        244U,        230U}, 
   {        223U,        185U}, 
   {        244U,        231U}, 
   {        223U,        195U}, 
   {        244U,        232U}, 
   {        244U,        233U}, 
   {        224U,        217U}, 
   {        244U,        234U}, 
   {        244U,        235U}, 
   {        225U,        226U}, 
   {        244U,        236U}, 
   {        244U,        237U}, 
   {        244U,        238U}, 
   {        226U,        199U}, 
   {        227U,        168U}, 
   {        227U,        166U}, 
   {        227U,        169U}, 
   {        227U,        175U}, 
   {        227U,        176U}, 
   {        227U,        170U}, 
   {        227U,        171U}, 
   {        227U,        188U}, 
   {        227U,        193U}, 
   {        227U,        191U}, 
   {        227U,        213U}, 
   {        227U,        216U}, 
   {        227U,        214U}, 
   {        227U,        223U}, 
   {        227U,        227U}, 
   {        227U,        225U}, 
   {        227U,        212U}, 
   {        227U,        233U}, 
   {        228U,        166U}, 
   {        227U,        241U}, 
   {        227U,        242U}, 
   {        228U,        203U}, 
   {        228U,        193U}, 
   {        228U,        195U}, 
   {        228U,        190U}, 
   {        244U,        239U}, 
   {        228U,        192U}, 
   {        228U,        199U}, 
   {        228U,        191U}, 
   {        228U,        224U}, 
   {        228U,        222U}, 
   {        228U,        209U}, 
   {        244U,        240U}, 
   {        228U,        220U}, 
   {        228U,        210U}, 
   {        228U,        219U}, 
   {        228U,        212U}, 
   {        228U,        250U}, 
   {        228U,        239U}, 
   {        229U,        179U}, 
   {        229U,        191U}, 
   {        229U,        201U}, 
   {        229U,        208U}, 
   {        229U,        226U}, 
   {        229U,        234U}, 
   {        229U,        235U}, 
   {        244U,        241U}, 
   {        244U,        242U}, 
   {        244U,        243U}, 
   {        230U,        232U}, 
   {        230U,        239U}, 
   {        231U,        172U}, 
   {        244U,        244U}, 
   {        231U,        174U}, 
   {        244U,        245U}, 
   {        231U,        177U}, 
   {        244U,        246U}, 
   {        231U,        178U}, 
   {        232U,        177U}, 
   {        232U,        182U}, 
   {        244U,        247U}, 
   {        244U,        248U}, 
   {        232U,        221U}, 
   {        244U,        249U}, 
   {        244U,        250U}, 
   {        233U,        209U}, 
   {        244U,        251U}, 
   {        233U,        237U}, 
   {        234U,        205U}, 
   {        244U,        252U}, 
   {        234U,        219U}, 
   {        234U,        230U}, 
   {        234U,        234U}, 
   {        235U,        165U}, 
   {        235U,        251U}, 
   {        235U,        250U}, 
   {        244U,        253U}, 
   {        236U,        214U}, 
   {        244U,        254U}};
#line 149 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_euc-jp.c"
static struct __anonstruct_euc2sjisibm_jisx0212_map_179 euc2sjisibm_jisx0212_map[280U]  = 
#line 149
  {      {41667U, {250U, 85U}}, 
        {45225U, {250U, 104U}}, 
        {45256U, {250U, 105U}}, 
        {45266U, {250U, 107U}}, 
        {45268U, {250U, 108U}}, 
        {45283U, {250U, 109U}}, 
        {45294U, {250U, 110U}}, 
        {45475U, {250U, 112U}}, 
        {45479U, {250U, 111U}}, 
        {45481U, {250U, 114U}}, 
        {45484U, {250U, 113U}}, 
        {45499U, {250U, 97U}}, 
        {45502U, {250U, 115U}}, 
        {45512U, {250U, 118U}}, 
        {45527U, {250U, 119U}}, 
        {45528U, {250U, 117U}}, 
        {45535U, {250U, 116U}}, 
        {45537U, {250U, 122U}}, 
        {45539U, {250U, 120U}}, 
        {45556U, {250U, 121U}}, 
        {45731U, {250U, 123U}}, 
        {45755U, {250U, 125U}}, 
        {45798U, {250U, 126U}}, 
        {45805U, {250U, 128U}}, 
        {45813U, {250U, 129U}}, 
        {45820U, {250U, 130U}}, 
        {46005U, {250U, 132U}}, 
        {46040U, {250U, 133U}}, 
        {46043U, {250U, 134U}}, 
        {46045U, {251U, 119U}}, 
        {46053U, {250U, 135U}}, 
        {46062U, {250U, 136U}}, 
        {46075U, {250U, 137U}}, 
        {46272U, {250U, 140U}}, 
        {46279U, {250U, 141U}}, 
        {46288U, {250U, 142U}}, 
        {46302U, {250U, 143U}}, 
        {46506U, {250U, 145U}}, 
        {46511U, {250U, 147U}}, 
        {46532U, {250U, 148U}}, 
        {46568U, {250U, 149U}}, 
        {47042U, {250U, 151U}}, 
        {47076U, {250U, 152U}}, 
        {47079U, {250U, 154U}}, 
        {47080U, {250U, 153U}}, 
        {47310U, {250U, 158U}}, 
        {47329U, {250U, 159U}}, 
        {47349U, {250U, 160U}}, 
        {47351U, {250U, 161U}}, 
        {47352U, {250U, 162U}}, 
        {47356U, {250U, 163U}}, 
        {47535U, {250U, 164U}}, 
        {47543U, {250U, 165U}}, 
        {47806U, {250U, 166U}}, 
        {47835U, {250U, 167U}}, 
        {47841U, {250U, 169U}}, 
        {47851U, {250U, 171U}}, 
        {48051U, {250U, 172U}}, 
        {48056U, {250U, 173U}}, 
        {48074U, {250U, 175U}}, 
        {48080U, {250U, 178U}}, 
        {48094U, {250U, 179U}}, 
        {48116U, {250U, 180U}}, 
        {48117U, {250U, 181U}}, 
        {48121U, {250U, 182U}}, 
        {48356U, {250U, 183U}}, 
        {48365U, {250U, 184U}}, 
        {48372U, {250U, 103U}}, 
        {48382U, {250U, 185U}}, 
        {48578U, {250U, 187U}}, 
        {48615U, {250U, 188U}}, 
        {48624U, {250U, 190U}}, 
        {48812U, {250U, 192U}}, 
        {48816U, {250U, 191U}}, 
        {48819U, {250U, 194U}}, 
        {48829U, {250U, 195U}}, 
        {48841U, {250U, 197U}}, 
        {48845U, {250U, 196U}}, 
        {48868U, {250U, 198U}}, 
        {49064U, {250U, 199U}}, 
        {49097U, {250U, 200U}}, 
        {49348U, {250U, 201U}}, 
        {49380U, {250U, 202U}}, 
        {49396U, {250U, 203U}}, 
        {49574U, {250U, 204U}}, 
        {49653U, {250U, 206U}}, 
        {49656U, {250U, 209U}}, 
        {49660U, {250U, 207U}}, 
        {49825U, {250U, 211U}}, 
        {49829U, {250U, 212U}}, 
        {49835U, {250U, 210U}}, 
        {49837U, {250U, 99U}}, 
        {49848U, {250U, 214U}}, 
        {49850U, {250U, 215U}}, 
        {49855U, {250U, 102U}}, 
        {49860U, {250U, 217U}}, 
        {49874U, {250U, 218U}}, 
        {49879U, {250U, 219U}}, 
        {49883U, {250U, 220U}}, 
        {49886U, {250U, 221U}}, 
        {49901U, {250U, 222U}}, 
        {49904U, {250U, 223U}}, 
        {50081U, {250U, 225U}}, 
        {50101U, {250U, 226U}}, 
        {50105U, {250U, 228U}}, 
        {50121U, {250U, 227U}}, 
        {50136U, {250U, 230U}}, 
        {50172U, {250U, 100U}}, 
        {50174U, {250U, 231U}}, 
        {50380U, {250U, 233U}}, 
        {50393U, {250U, 235U}}, 
        {50410U, {250U, 236U}}, 
        {50429U, {250U, 237U}}, 
        {50599U, {250U, 239U}}, 
        {50613U, {250U, 240U}}, 
        {50614U, {250U, 241U}}, 
        {50645U, {250U, 243U}}, 
        {50872U, {250U, 244U}}, 
        {50903U, {250U, 245U}}, 
        {50912U, {250U, 246U}}, 
        {50915U, {250U, 248U}}, 
        {50922U, {250U, 247U}}, 
        {51105U, {250U, 249U}}, 
        {51115U, {250U, 250U}}, 
        {51139U, {250U, 252U}}, 
        {51143U, {250U, 251U}}, 
        {51147U, {251U, 64U}}, 
        {51151U, {251U, 65U}}, 
        {51161U, {251U, 66U}}, 
        {51174U, {251U, 69U}}, 
        {51179U, {251U, 72U}}, 
        {51182U, {251U, 70U}}, 
        {51184U, {251U, 73U}}, 
        {51196U, {251U, 71U}}, 
        {51377U, {251U, 74U}}, 
        {51429U, {251U, 75U}}, 
        {51448U, {251U, 76U}}, 
        {51622U, {251U, 77U}}, 
        {51627U, {251U, 78U}}, 
        {51629U, {251U, 79U}}, 
        {51658U, {251U, 81U}}, 
        {51667U, {251U, 82U}}, 
        {51683U, {251U, 84U}}, 
        {51689U, {251U, 83U}}, 
        {51700U, {251U, 86U}}, 
        {51701U, {251U, 87U}}, 
        {51708U, {251U, 85U}}, 
        {51891U, {251U, 89U}}, 
        {51901U, {251U, 90U}}, 
        {51951U, {251U, 91U}}, 
        {51953U, {251U, 92U}}, 
        {52142U, {251U, 93U}}, 
        {52170U, {251U, 95U}}, 
        {52198U, {251U, 96U}}, 
        {52202U, {251U, 97U}}, 
        {52206U, {251U, 100U}}, 
        {52208U, {251U, 98U}}, 
        {52212U, {251U, 99U}}, 
        {52217U, {251U, 102U}}, 
        {52389U, {251U, 101U}}, 
        {52395U, {251U, 103U}}, 
        {52397U, {251U, 105U}}, 
        {52398U, {251U, 104U}}, 
        {52402U, {251U, 106U}}, 
        {52418U, {251U, 107U}}, 
        {52432U, {251U, 108U}}, 
        {52441U, {251U, 109U}}, 
        {52650U, {250U, 168U}}, 
        {52667U, {251U, 111U}}, 
        {52922U, {251U, 115U}}, 
        {52923U, {251U, 113U}}, 
        {52931U, {251U, 116U}}, 
        {52978U, {251U, 118U}}, 
        {53205U, {251U, 120U}}, 
        {53218U, {251U, 121U}}, 
        {53225U, {251U, 122U}}, 
        {53229U, {251U, 123U}}, 
        {53477U, {251U, 129U}}, 
        {53481U, {251U, 131U}}, 
        {53736U, {251U, 132U}}, 
        {53740U, {251U, 135U}}, 
        {53947U, {251U, 136U}}, 
        {54241U, {251U, 138U}}, 
        {54248U, {251U, 139U}}, 
        {54439U, {251U, 140U}}, 
        {54484U, {251U, 143U}}, 
        {54499U, {250U, 92U}}, 
        {54514U, {251U, 144U}}, 
        {54702U, {251U, 145U}}, 
        {55262U, {251U, 147U}}, 
        {55458U, {251U, 149U}}, 
        {55479U, {251U, 150U}}, 
        {55489U, {251U, 151U}}, 
        {55505U, {251U, 152U}}, 
        {55540U, {251U, 153U}}, 
        {55713U, {250U, 96U}}, 
        {55750U, {251U, 154U}}, 
        {55752U, {251U, 155U}}, 
        {55761U, {251U, 156U}}, 
        {56531U, {251U, 162U}}, 
        {56543U, {250U, 93U}}, 
        {56776U, {251U, 163U}}, 
        {56788U, {251U, 164U}}, 
        {56810U, {251U, 165U}}, 
        {56826U, {251U, 166U}}, 
        {56996U, {251U, 167U}}, 
        {57008U, {251U, 168U}}, 
        {57013U, {251U, 170U}}, 
        {57035U, {251U, 171U}}, 
        {57273U, {251U, 173U}}, 
        {57283U, {251U, 175U}}, 
        {57561U, {251U, 178U}}, 
        {57826U, {251U, 181U}}, 
        {58055U, {251U, 185U}}, 
        {58278U, {251U, 187U}}, 
        {58280U, {251U, 186U}}, 
        {58281U, {251U, 188U}}, 
        {58282U, {251U, 191U}}, 
        {58283U, {251U, 192U}}, 
        {58287U, {251U, 189U}}, 
        {58288U, {251U, 190U}}, 
        {58300U, {251U, 193U}}, 
        {58303U, {251U, 195U}}, 
        {58305U, {251U, 194U}}, 
        {58324U, {251U, 202U}}, 
        {58325U, {251U, 196U}}, 
        {58326U, {251U, 198U}}, 
        {58328U, {251U, 197U}}, 
        {58335U, {251U, 199U}}, 
        {58337U, {251U, 201U}}, 
        {58339U, {251U, 200U}}, 
        {58345U, {251U, 203U}}, 
        {58353U, {251U, 205U}}, 
        {58354U, {251U, 206U}}, 
        {58360U, {250U, 95U}}, 
        {58534U, {251U, 204U}}, 
        {58558U, {251U, 210U}}, 
        {58559U, {251U, 214U}}, 
        {58560U, {251U, 212U}}, 
        {58561U, {251U, 208U}}, 
        {58563U, {251U, 209U}}, 
        {58567U, {251U, 213U}}, 
        {58571U, {251U, 207U}}, 
        {58576U, {250U, 101U}}, 
        {58577U, {251U, 217U}}, 
        {58578U, {251U, 220U}}, 
        {58580U, {251U, 222U}}, 
        {58587U, {251U, 221U}}, 
        {58588U, {251U, 219U}}, 
        {58590U, {251U, 216U}}, 
        {58592U, {251U, 215U}}, 
        {58601U, {250U, 94U}}, 
        {58607U, {251U, 224U}}, 
        {58618U, {251U, 223U}}, 
        {58803U, {251U, 225U}}, 
        {58815U, {251U, 226U}}, 
        {58825U, {251U, 227U}}, 
        {58832U, {251U, 228U}}, 
        {58850U, {251U, 229U}}, 
        {58858U, {251U, 230U}}, 
        {58859U, {251U, 231U}}, 
        {59112U, {251U, 235U}}, 
        {59119U, {251U, 236U}}, 
        {59308U, {251U, 237U}}, 
        {59310U, {251U, 239U}}, 
        {59313U, {251U, 241U}}, 
        {59314U, {251U, 243U}}, 
        {59569U, {251U, 244U}}, 
        {59574U, {251U, 245U}}, 
        {59613U, {251U, 248U}}, 
        {59857U, {251U, 251U}}, 
        {59885U, {252U, 64U}}, 
        {60109U, {252U, 65U}}, 
        {60123U, {252U, 67U}}, 
        {60134U, {252U, 68U}}, 
        {60138U, {252U, 69U}}, 
        {60325U, {252U, 70U}}, 
        {60410U, {252U, 72U}}, 
        {60411U, {252U, 71U}}, 
        {60630U, {252U, 74U}}};
#line 247 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_euc-jp.c"
static unsigned char const   euc2sjisibm_g3upper_map[106U][2U]  = 
#line 247
  { {        250U,        64U}, 
   {        250U,        65U}, 
   {        250U,        66U}, 
   {        250U,        67U}, 
   {        250U,        68U}, 
   {        250U,        69U}, 
   {        250U,        70U}, 
   {        250U,        71U}, 
   {        250U,        72U}, 
   {        250U,        73U}, 
   {        250U,        74U}, 
   {        250U,        75U}, 
   {        250U,        76U}, 
   {        250U,        77U}, 
   {        250U,        78U}, 
   {        250U,        79U}, 
   {        250U,        80U}, 
   {        250U,        81U}, 
   {        250U,        82U}, 
   {        250U,        83U}, 
   {        250U,        86U}, 
   {        250U,        87U}, 
   {        250U,        88U}, 
   {        250U,        89U}, 
   {        250U,        90U}, 
   {        250U,        98U}, 
   {        250U,        106U}, 
   {        250U,        124U}, 
   {        250U,        131U}, 
   {        250U,        138U}, 
   {        250U,        139U}, 
   {        250U,        144U}, 
   {        250U,        146U}, 
   {        250U,        150U}, 
   {        250U,        155U}, 
   {        250U,        156U}, 
   {        250U,        157U}, 
   {        250U,        170U}, 
   {        250U,        174U}, 
   {        250U,        176U}, 
   {        250U,        177U}, 
   {        250U,        186U}, 
   {        250U,        189U}, 
   {        250U,        193U}, 
   {        250U,        205U}, 
   {        250U,        208U}, 
   {        250U,        213U}, 
   {        250U,        216U}, 
   {        250U,        224U}, 
   {        250U,        229U}, 
   {        250U,        232U}, 
   {        250U,        234U}, 
   {        250U,        238U}, 
   {        250U,        242U}, 
   {        251U,        67U}, 
   {        251U,        68U}, 
   {        251U,        80U}, 
   {        251U,        88U}, 
   {        251U,        94U}, 
   {        251U,        110U}, 
   {        251U,        112U}, 
   {        251U,        114U}, 
   {        251U,        117U}, 
   {        251U,        124U}, 
   {        251U,        125U}, 
   {        251U,        126U}, 
   {        251U,        128U}, 
   {        251U,        130U}, 
   {        251U,        133U}, 
   {        251U,        134U}, 
   {        251U,        137U}, 
   {        251U,        141U}, 
   {        251U,        142U}, 
   {        251U,        146U}, 
   {        251U,        148U}, 
   {        251U,        157U}, 
   {        251U,        158U}, 
   {        251U,        159U}, 
   {        251U,        160U}, 
   {        251U,        161U}, 
   {        251U,        169U}, 
   {        251U,        172U}, 
   {        251U,        174U}, 
   {        251U,        176U}, 
   {        251U,        177U}, 
   {        251U,        179U}, 
   {        251U,        180U}, 
   {        251U,        182U}, 
   {        251U,        183U}, 
   {        251U,        184U}, 
   {        251U,        211U}, 
   {        251U,        218U}, 
   {        251U,        232U}, 
   {        251U,        233U}, 
   {        251U,        234U}, 
   {        251U,        238U}, 
   {        251U,        240U}, 
   {        251U,        242U}, 
   {        251U,        246U}, 
   {        251U,        247U}, 
   {        251U,        249U}, 
   {        251U,        250U}, 
   {        251U,        252U}, 
   {        252U,        66U}, 
   {        252U,        73U}, 
   {        252U,        75U}};
#line 272
__inline static int sjisibm2euc(unsigned char *euc , unsigned char const   sjis_hi ,
                                unsigned char const   sjis_lo ) ;
#line 274
__inline static int euc2sjisibm_jisx0212(unsigned char *sjis , unsigned char const   euc_hi ,
                                         unsigned char const   euc_lo ) ;
#line 276
__inline static int euc2sjisibm_g3upper(unsigned char *sjis , unsigned char const   euc_hi ,
                                        unsigned char const   euc_lo ) ;
#line 278
__inline static int euc2sjisibm(unsigned char *sjis , unsigned char const   euc_hi ,
                                unsigned char const   euc_lo ) ;
#line 280
__inline static int sjisnec2sjisibm(unsigned char *sjisibm , unsigned char const   sjisnec_hi ,
                                    unsigned char const   sjisnec_lo ) ;
#line 285 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_euc-jp.c"
__inline static int sjisibm2euc(unsigned char *euc , unsigned char const   sjis_hi ,
                                unsigned char const   sjis_lo ) 
{ 
  int index ;

  {
#line 290
  index = ((int )sjis_hi * 189 + -47250) + ((int )sjis_lo + -64);
#line 291
  if (((unsigned int )((unsigned char )sjisibm2euc_map[index][0]) == 162U && (unsigned int )((unsigned char )sjisibm2euc_map[index][1]) == 204U) || ((unsigned int )((unsigned char )sjisibm2euc_map[index][0]) == 162U && (unsigned int )((unsigned char )sjisibm2euc_map[index][1]) == 232U)) {
#line 293
    *euc = sjisibm2euc_map[index][0];
#line 294
    *(euc + 1UL) = sjisibm2euc_map[index][1];
#line 295
    return (2);
  } else {
#line 297
    *euc = 143U;
#line 298
    *(euc + 1UL) = sjisibm2euc_map[index][0];
#line 299
    *(euc + 2UL) = sjisibm2euc_map[index][1];
#line 300
    return (3);
  }
}
}
#line 305 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_euc-jp.c"
__inline static int euc2sjisibm_jisx0212(unsigned char *sjis , unsigned char const   euc_hi ,
                                         unsigned char const   euc_lo ) 
{ 
  int index ;
  int min_index ;
  int max_index ;
  unsigned short euc ;

  {
#line 311
  min_index = 0;
#line 312
  max_index = 279;
#line 313
  euc = (unsigned short )((int )((short )((int )euc_hi << 8)) | (int )((short )euc_lo));
#line 315
  goto ldv_16009;
  ldv_16008: 
#line 316
  index = (min_index + max_index) / 2;
#line 317
  if ((int )euc2sjisibm_jisx0212_map[index].euc > (int )euc) {
#line 318
    max_index = index + -1;
  } else {
#line 320
    min_index = index + 1;
  }
#line 321
  if ((int )euc2sjisibm_jisx0212_map[index].euc == (int )euc) {
#line 322
    *sjis = euc2sjisibm_jisx0212_map[index].sjis[0];
#line 323
    *(sjis + 1UL) = euc2sjisibm_jisx0212_map[index].sjis[1];
#line 324
    return (3);
  } else {

  }
  ldv_16009: ;
#line 315
  if (min_index <= max_index) {
#line 317
    goto ldv_16008;
  } else {

  }

#line 327
  return (0);
}
}
#line 331 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_euc-jp.c"
__inline static int euc2sjisibm_g3upper(unsigned char *sjis , unsigned char const   euc_hi ,
                                        unsigned char const   euc_lo ) 
{ 
  int index ;

  {
#line 336
  if ((unsigned int )((unsigned char )euc_hi) == 243U) {
#line 337
    index = (((int )euc_hi << 8) | (int )euc_lo) + -62451;
  } else {
#line 339
    index = (((int )euc_hi << 8) | (int )euc_lo) + -62613;
  }
#line 341
  if (index < 0 || (unsigned int )index > 105U) {
#line 342
    return (0);
  } else {

  }
#line 344
  *sjis = euc2sjisibm_g3upper_map[index][0];
#line 345
  *(sjis + 1UL) = euc2sjisibm_g3upper_map[index][1];
#line 347
  return (3);
}
}
#line 351 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_euc-jp.c"
__inline static int euc2sjisibm(unsigned char *sjis , unsigned char const   euc_hi ,
                                unsigned char const   euc_lo ) 
{ 
  int n ;

  {
#line 367
  n = euc2sjisibm_g3upper(sjis, (int )euc_hi, (int )euc_lo);
#line 367
  if (n != 0) {
#line 368
    return (n);
  } else {
#line 369
    n = euc2sjisibm_jisx0212(sjis, (int )euc_hi, (int )euc_lo);
#line 369
    if (n != 0) {
#line 370
      return (n);
    } else {

    }
  }
#line 373
  return (0);
}
}
#line 377 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_euc-jp.c"
__inline static int sjisnec2sjisibm(unsigned char *sjisibm , unsigned char const   sjisnec_hi ,
                                    unsigned char const   sjisnec_lo ) 
{ 
  int count ;

  {
#line 383
  if (((unsigned int )((unsigned char )sjisnec_hi) <= 236U || (unsigned int )((unsigned char )sjisnec_hi) > 238U) || (((unsigned int )((unsigned char )sjisnec_lo) <= 63U || (unsigned int )((unsigned char )sjisnec_lo) > 252U) || (unsigned int )((unsigned char )sjisnec_lo) == 127U)) {
#line 384
    return (0);
  } else {

  }
#line 386
  if ((unsigned int )((unsigned char )sjisnec_hi) == 238U && (unsigned int )((unsigned char )sjisnec_lo) == 249U) {
#line 387
    *sjisibm = 129U;
#line 388
    *(sjisibm + 1UL) = 202U;
#line 389
    return (2);
  } else {

  }
#line 392
  if ((unsigned int )((unsigned char )sjisnec_hi) == 238U && (unsigned int )((unsigned char )sjisnec_lo) > 238U) {
#line 393
    count = (((int )sjisnec_hi << 8) | (int )sjisnec_lo) - ((unsigned int )((unsigned char )sjisnec_lo) <= 249U ? 61167 : 61157);
  } else {
#line 396
    count = (((int )sjisnec_hi * 188 + -44556) + ((int )sjisnec_lo + -64)) + 28;
#line 398
    if ((unsigned int )((unsigned char )sjisnec_lo) > 126U) {
#line 399
      count = count - 1;
    } else {

    }
  }
#line 402
  *sjisibm = (unsigned int )((unsigned char )(count / 188)) + 250U;
#line 403
  *(sjisibm + 1UL) = (unsigned int )((unsigned char )(count % 188)) + 64U;
#line 404
  if ((unsigned int )*(sjisibm + 1UL) > 126U) {
#line 405
    *(sjisibm + 1UL) = (unsigned char )((int )*(sjisibm + 1UL) + 1);
  } else {

  }
#line 407
  return (2);
}
}
#line 410 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_euc-jp.c"
static int uni2char(wchar_t const   uni , unsigned char *out , int boundlen ) 
{ 
  int n ;
  unsigned char ch ;
  unsigned char cl ;
  unsigned char euc[3U] ;
  unsigned char i ;

  {
#line 415
  if ((unsigned long )p_nls == (unsigned long )((struct nls_table *)0)) {
#line 416
    return (-22);
  } else {

  }
#line 417
  n = (*(p_nls->uni2char))((int )uni, out, boundlen);
#line 417
  if (n < 0) {
#line 418
    return (n);
  } else {

  }
#line 421
  if (n == 1) {
#line 422
    if ((unsigned int )*out > 160U && (unsigned int )*out <= 223U) {
#line 424
      if (boundlen <= 1) {
#line 425
        return (-36);
      } else {

      }
#line 427
      *(out + 1UL) = *out;
#line 428
      *out = 142U;
#line 429
      return (2);
    } else {

    }
  } else
#line 431
  if (n == 2) {
#line 433
    sjisnec2sjisibm(out, (int )*out, (int )*(out + 1UL));
#line 435
    if (((unsigned int )*out > 239U && (unsigned int )*out <= 244U) && (((unsigned int )*(out + 1UL) > 63U && (unsigned int )*(out + 1UL) <= 252U) && (unsigned int )*(out + 1UL) != 127U)) {
#line 437
      if ((unsigned int )*(out + 1UL) > 158U) {
#line 437
        *out = (unsigned int )((unsigned char )((int )*out + -117)) * 2U;
#line 437
        *(out + 1UL) = (unsigned int )*(out + 1UL) + 2U;
      } else {
#line 437
        *out = (unsigned int )*out * 2U + 21U;
#line 437
        *(out + 1UL) = (unsigned int )*(out + 1UL) + ((unsigned int )*(out + 1UL) > 126U ? 96U : 97U);
      }
#line 437
      goto ldv_16037;
      ldv_16037: ;
    } else
#line 438
    if (((unsigned int )*out > 244U && (unsigned int )*out <= 249U) && (((unsigned int )*(out + 1UL) > 63U && (unsigned int )*(out + 1UL) <= 252U) && (unsigned int )*(out + 1UL) != 127U)) {
#line 442
      if (boundlen <= 2) {
#line 443
        return (-36);
      } else {

      }
#line 445
      n = 3;
#line 445
      ch = *out;
#line 445
      cl = *(out + 1UL);
#line 446
      *out = 143U;
#line 447
      if ((unsigned int )cl > 158U) {
#line 447
        *(out + 1UL) = (unsigned int )((unsigned char )((int )ch + -122)) * 2U;
#line 447
        *(out + 2UL) = (unsigned int )cl + 2U;
      } else {
#line 447
        *(out + 1UL) = (unsigned int )ch * 2U + 11U;
#line 447
        *(out + 2UL) = ((unsigned int )cl > 126U ? 96U : 97U) + (unsigned int )cl;
      }
#line 447
      goto ldv_16040;
      ldv_16040: ;
    } else
#line 448
    if (((unsigned int )*out > 249U && (unsigned int )*out <= 252U) && (((unsigned int )*(out + 1UL) > 63U && (unsigned int )*(out + 1UL) <= 252U) && (unsigned int )*(out + 1UL) != 127U)) {
#line 452
      n = sjisibm2euc((unsigned char *)(& euc), (int )*out, (int )*(out + 1UL));
#line 453
      if (boundlen < n) {
#line 454
        return (-36);
      } else {

      }
#line 455
      i = 0U;
#line 455
      goto ldv_16044;
      ldv_16043: 
#line 456
      *(out + (unsigned long )i) = euc[(int )i];
#line 455
      i = (unsigned char )((int )i + 1);
      ldv_16044: ;
#line 455
      if ((int )i < n) {
#line 457
        goto ldv_16043;
      } else {

      }

    } else
#line 457
    if ((((unsigned int )*out > 128U && (unsigned int )*out <= 159U) || ((unsigned int )*out > 223U && (unsigned int )*out <= 234U)) && (((unsigned int )*(out + 1UL) > 63U && (unsigned int )*(out + 1UL) <= 252U) && (unsigned int )*(out + 1UL) != 127U)) {
#line 459
      *out = ((unsigned int )*out ^ 160U) * 2U + 95U;
#line 460
      if ((unsigned int )*(out + 1UL) > 158U) {
#line 461
        *out = (unsigned char )((int )*out + 1);
      } else {

      }
#line 463
      if ((unsigned int )*(out + 1UL) <= 126U) {
#line 464
        *(out + 1UL) = (unsigned int )*(out + 1UL) + 97U;
      } else
#line 465
      if ((unsigned int )*(out + 1UL) <= 158U) {
#line 466
        *(out + 1UL) = (unsigned int )*(out + 1UL) + 96U;
      } else {
#line 468
        *(out + 1UL) = (unsigned int )*(out + 1UL) + 2U;
      }
    } else {
#line 471
      return (-22);
    }
  } else {
#line 475
    return (-22);
  }
#line 477
  return (n);
}
}
#line 480 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_euc-jp.c"
static int char2uni(unsigned char const   *rawstring , int boundlen , wchar_t *uni ) 
{ 
  unsigned char sjis_temp[2U] ;
  int euc_offset ;
  int n ;
  int tmp ;

  {
#line 486
  if ((unsigned long )p_nls == (unsigned long )((struct nls_table *)0)) {
#line 487
    return (-22);
  } else {

  }
#line 488
  if (boundlen <= 0) {
#line 489
    return (-36);
  } else {

  }
#line 492
  if ((int )((signed char )*rawstring) < 0) {
#line 493
    if ((unsigned int )((unsigned char )*rawstring) == 143U) {
#line 494
      if (boundlen <= 2) {
#line 495
        return (-22);
      } else {

      }
#line 496
      euc_offset = 3;
#line 498
      if (((unsigned int )((unsigned char )*(rawstring + 1UL)) > 244U && (unsigned int )((unsigned char )*(rawstring + 1UL)) != 255U) && ((unsigned int )((unsigned char )*(rawstring + 2UL)) > 160U && (unsigned int )((unsigned char )*(rawstring + 2UL)) != 255U)) {
#line 500
        if ((int )*(rawstring + 1UL) & 1) {
#line 500
          sjis_temp[0] = (unsigned int )((unsigned char )*(rawstring + 1UL)) / 2U + 123U;
#line 500
          sjis_temp[1] = (unsigned int )((unsigned char )*(rawstring + 2UL)) - ((unsigned int )((unsigned char )*(rawstring + 2UL)) > 223U ? 96U : 97U);
        } else {
#line 500
          sjis_temp[0] = (unsigned int )((unsigned char )*(rawstring + 1UL)) / 2U + 122U;
#line 500
          sjis_temp[1] = (unsigned int )((unsigned char )*(rawstring + 2UL)) + 254U;
        }
#line 500
        goto ldv_16054;
        ldv_16054: ;
      } else {
#line 502
        tmp = euc2sjisibm((unsigned char *)(& sjis_temp), (int )*(rawstring + 1UL),
                          (int )*(rawstring + 2UL));
#line 502
        if (tmp != 0) {

        } else {
#line 506
          return (-22);
        }
      }
    } else {
#line 513
      if (boundlen <= 1) {
#line 514
        return (-22);
      } else {

      }
#line 515
      euc_offset = 2;
#line 517
      if ((unsigned int )((unsigned char )*rawstring) == 142U && ((unsigned int )((unsigned char )*(rawstring + 1UL)) > 160U && (unsigned int )((unsigned char )*(rawstring + 1UL)) <= 223U)) {
#line 519
        sjis_temp[0] = *(rawstring + 1UL);
#line 520
        sjis_temp[1] = 0U;
      } else
#line 521
      if (((unsigned int )((unsigned char )*rawstring) > 244U && (unsigned int )((unsigned char )*rawstring) != 255U) && ((unsigned int )((unsigned char )*(rawstring + 1UL)) > 160U && (unsigned int )((unsigned char )*(rawstring + 1UL)) != 255U)) {
#line 523
        if ((int )*rawstring & 1) {
#line 523
          sjis_temp[0] = (unsigned int )((unsigned char )*rawstring) / 2U + 118U;
#line 523
          sjis_temp[1] = (unsigned int )((unsigned char )*(rawstring + 1UL)) - ((unsigned int )((unsigned char )*(rawstring + 1UL)) > 223U ? 96U : 97U);
        } else {
#line 523
          sjis_temp[0] = (unsigned int )((unsigned char )*rawstring) / 2U + 117U;
#line 523
          sjis_temp[1] = (unsigned int )((unsigned char )*(rawstring + 1UL)) + 254U;
        }
#line 523
        goto ldv_16055;
        ldv_16055: ;
      } else
#line 525
      if (((unsigned int )((unsigned char )*rawstring) > 160U && (unsigned int )((unsigned char )*rawstring) != 255U) && ((unsigned int )((unsigned char )*(rawstring + 1UL)) > 160U && (unsigned int )((unsigned char )*(rawstring + 1UL)) != 255U)) {
#line 527
        sjis_temp[0] = (unsigned char )((int )((signed char )(((int )*rawstring + -95) / 2)) ^ -96);
#line 528
        if (((int )*rawstring & 1) == 0) {
#line 529
          sjis_temp[1] = (unsigned int )((unsigned char )*(rawstring + 1UL)) + 254U;
        } else
#line 530
        if ((unsigned int )((unsigned char )*(rawstring + 1UL)) <= 223U) {
#line 531
          sjis_temp[1] = (unsigned int )((unsigned char )*(rawstring + 1UL)) + 159U;
        } else {
#line 533
          sjis_temp[1] = (unsigned int )((unsigned char )*(rawstring + 1UL)) + 160U;
        }
      } else {
#line 536
        return (-22);
      }
    }
  } else {
#line 540
    euc_offset = 1;
#line 543
    sjis_temp[0] = *rawstring;
#line 544
    sjis_temp[1] = 0U;
  }
#line 547
  n = (*(p_nls->char2uni))((unsigned char const   *)(& sjis_temp), 2, uni);
#line 547
  if (n < 0) {
#line 548
    return (n);
  } else {

  }
#line 550
  return (euc_offset);
}
}
#line 553 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_euc-jp.c"
static struct nls_table table  = 
#line 553
     {"euc-jp", 0, (int (*)(wchar_t  , unsigned char * , int  ))(& uni2char), & char2uni,
    0, 0, 0, 0};
#line 559 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_euc-jp.c"
static int init_nls_euc_jp(void) 
{ 
  int tmp ;

  {
#line 561
  p_nls = load_nls((char *)"cp932");
#line 563
  if ((unsigned long )p_nls != (unsigned long )((struct nls_table *)0)) {
#line 564
    table.charset2upper = p_nls->charset2upper;
#line 565
    table.charset2lower = p_nls->charset2lower;
#line 566
    tmp = __register_nls(& table, & __this_module);
#line 566
    return (tmp);
  } else {

  }
#line 569
  return (-22);
}
}
#line 572 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_euc-jp.c"
static void exit_nls_euc_jp(void) 
{ 


  {
#line 574
  unregister_nls(& table);
#line 575
  unload_nls(p_nls);
#line 576
  return;
}
}
#line 599
void ldv_check_final_state(void) ;
#line 608
extern void ldv_initialize(void) ;
#line 611
extern void ldv_handler_precall(void) ;
#line 614
extern int nondet_int(void) ;
#line 617 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_euc-jp.c"
int LDV_IN_INTERRUPT  ;
#line 620 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_euc-jp.c"
void main(void) 
{ 
  wchar_t var_uni2char_5_p0 ;
  unsigned char *var_uni2char_5_p1 ;
  int var_uni2char_5_p2 ;
  unsigned char const   *var_char2uni_6_p0 ;
  int var_char2uni_6_p1 ;
  wchar_t *var_char2uni_6_p2 ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 738
  LDV_IN_INTERRUPT = 1;
#line 747
  ldv_initialize();
#line 797
  ldv_handler_precall();
#line 798
  tmp = init_nls_euc_jp();
#line 798
  if (tmp != 0) {
#line 799
    goto ldv_final;
  } else {

  }
#line 803
  goto ldv_16102;
  ldv_16101: 
#line 806
  tmp___0 = nondet_int();
#line 806
  switch (tmp___0) {
  case 0: 
#line 860
  ldv_handler_precall();
#line 861
  uni2char((int )var_uni2char_5_p0, var_uni2char_5_p1, var_uni2char_5_p2);
#line 868
  goto ldv_16098;
  case 1: 
#line 921
  ldv_handler_precall();
#line 922
  char2uni(var_char2uni_6_p0, var_char2uni_6_p1, var_char2uni_6_p2);
#line 929
  goto ldv_16098;
  default: ;
#line 930
  goto ldv_16098;
  }
  ldv_16098: ;
  ldv_16102: 
#line 803
  tmp___1 = nondet_int();
#line 803
  if (tmp___1 != 0) {
#line 805
    goto ldv_16101;
  } else {

  }

#line 986
  ldv_handler_precall();
#line 987
  exit_nls_euc_jp();
  ldv_final: 
#line 990
  ldv_check_final_state();
#line 993
  return;
}
}
#line 57 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_euc-jp.o.c.prepared"
void ldv_mutex_lock_5(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 60
  ldv_mutex_lock_lock(ldv_func_arg1);
#line 62
  mutex_lock(ldv_func_arg1);
#line 63
  return;
}
}
#line 65 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/dscv/ri/32_7a/fs/nls/nls_euc-jp.o.c.prepared"
void ldv_mutex_unlock_6(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 68
  ldv_mutex_unlock_lock(ldv_func_arg1);
#line 70
  mutex_unlock(ldv_func_arg1);
#line 71
  return;
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 20 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_stop(void) 
{ 


  {
  LDV_STOP: ;
#line 21
  goto LDV_STOP;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 30 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static int ldv_undef_int_negative(void) 
{ 
  int ret ;
  int tmp ;

  {
#line 32
  tmp = ldv_undef_int();
#line 32
  ret = tmp;
#line 34
  if (ret >= 0) {
#line 34
    ldv_stop();
  } else {

  }
#line 36
  return (ret);
}
}
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 8 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
static int ldv_mutex_lock  =    1;
#line 11 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_interruptible_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 16
  if (ldv_mutex_lock != 1) {
#line 16
    ldv_error();
  } else {

  }
#line 19
  nondetermined = ldv_undef_int();
#line 22
  if (nondetermined != 0) {
#line 25
    ldv_mutex_lock = 2;
#line 27
    return (0);
  } else {
#line 32
    return (-4);
  }
}
}
#line 37 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_killable_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 42
  if (ldv_mutex_lock != 1) {
#line 42
    ldv_error();
  } else {

  }
#line 45
  nondetermined = ldv_undef_int();
#line 48
  if (nondetermined != 0) {
#line 51
    ldv_mutex_lock = 2;
#line 53
    return (0);
  } else {
#line 58
    return (-4);
  }
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_lock_lock(struct mutex *lock ) 
{ 


  {
#line 66
  if (ldv_mutex_lock != 1) {
#line 66
    ldv_error();
  } else {

  }
#line 68
  ldv_mutex_lock = 2;
#line 69
  return;
}
}
#line 72 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_trylock_lock(struct mutex *lock ) 
{ 
  int is_mutex_held_by_another_thread ;

  {
#line 77
  if (ldv_mutex_lock != 1) {
#line 77
    ldv_error();
  } else {

  }
#line 80
  is_mutex_held_by_another_thread = ldv_undef_int();
#line 83
  if (is_mutex_held_by_another_thread != 0) {
#line 86
    return (0);
  } else {
#line 91
    ldv_mutex_lock = 2;
#line 93
    return (1);
  }
}
}
#line 98 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_atomic_dec_and_mutex_lock_lock(atomic_t *cnt , struct mutex *lock ) 
{ 
  int atomic_value_after_dec ;

  {
#line 103
  if (ldv_mutex_lock != 1) {
#line 103
    ldv_error();
  } else {

  }
#line 106
  atomic_value_after_dec = ldv_undef_int();
#line 109
  if (atomic_value_after_dec == 0) {
#line 112
    ldv_mutex_lock = 2;
#line 114
    return (1);
  } else {

  }
#line 118
  return (0);
}
}
#line 123 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_is_locked_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 127
  if (ldv_mutex_lock == 1) {
#line 130
    nondetermined = ldv_undef_int();
#line 133
    if (nondetermined != 0) {
#line 136
      return (0);
    } else {
#line 141
      return (1);
    }
  } else {
#line 147
    return (1);
  }
}
}
#line 152 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_unlock_lock(struct mutex *lock ) 
{ 


  {
#line 155
  if (ldv_mutex_lock != 2) {
#line 155
    ldv_error();
  } else {

  }
#line 157
  ldv_mutex_lock = 1;
#line 158
  return;
}
}
#line 163 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_lock_device_lock(void) 
{ 


  {
#line 166
  ldv_mutex_lock_lock((struct mutex *)0);
#line 167
  return;
}
}
#line 170 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_trylock_device_lock(void) 
{ 
  int tmp ;

  {
#line 172
  tmp = ldv_mutex_trylock_lock((struct mutex *)0);
#line 172
  return (tmp);
}
}
#line 176 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_lock_device_for_reset_lock(void) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 178
  tmp___0 = ldv_undef_int();
#line 178
  if (tmp___0 != 0) {
#line 180
    ldv_mutex_lock_lock((struct mutex *)0);
#line 182
    return (0);
  } else {
#line 185
    tmp = ldv_undef_int_negative();
#line 185
    return (tmp);
  }
}
}
#line 189 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_unlock_device_lock(void) 
{ 


  {
#line 191
  ldv_mutex_unlock_lock((struct mutex *)0);
#line 192
  return;
}
}
#line 196 "/home/cluser/mutilin/launch/work/current--X--fs--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/424/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_check_final_state(void) 
{ 


  {
#line 199
  if (ldv_mutex_lock != 1) {
#line 199
    ldv_error();
  } else {

  }
#line 203
  return;
}
}
