/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 23 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned short __u16;
#line 26 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned int __u32;
#line 30 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned long long __u64;
#line 15 "include/asm-generic/int-ll64.h"
typedef signed char s8;
#line 16 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 19 "include/asm-generic/int-ll64.h"
typedef unsigned short u16;
#line 22 "include/asm-generic/int-ll64.h"
typedef unsigned int u32;
#line 14 "./include/uapi/asm-generic/posix_types.h"
typedef long __kernel_long_t;
#line 15 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned long __kernel_ulong_t;
#line 71 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_ulong_t __kernel_size_t;
#line 72 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_long_t __kernel_ssize_t;
#line 87 "./include/uapi/asm-generic/posix_types.h"
typedef long long __kernel_loff_t;
#line 229 "include/linux/compiler.h"
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
#line 33 "include/linux/export.h"
struct module;
#line 18 "include/linux/types.h"
typedef unsigned short umode_t;
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 45 "include/linux/types.h"
typedef __kernel_loff_t loff_t;
#line 54 "include/linux/types.h"
typedef __kernel_size_t size_t;
#line 59 "include/linux/types.h"
typedef __kernel_ssize_t ssize_t;
#line 177 "include/linux/types.h"
struct __anonstruct_atomic_t_6 {
   int counter ;
};
#line 177 "include/linux/types.h"
typedef struct __anonstruct_atomic_t_6 atomic_t;
#line 182 "include/linux/types.h"
struct __anonstruct_atomic64_t_7 {
   long counter ;
};
#line 182 "include/linux/types.h"
typedef struct __anonstruct_atomic64_t_7 atomic64_t;
#line 183 "include/linux/types.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 188
struct hlist_node;
#line 192 "include/linux/types.h"
struct hlist_node {
   struct hlist_node *next ;
   struct hlist_node **pprev ;
};
#line 203 "include/linux/types.h"
struct callback_head {
   struct callback_head *next ;
   void (*func)(struct callback_head * ) ;
};
#line 15 "./arch/x86/include/asm/pgtable_64_types.h"
typedef unsigned long pgdval_t;
#line 16 "./arch/x86/include/asm/pgtable_64_types.h"
typedef unsigned long pgprotval_t;
#line 20 "./arch/x86/include/asm/pgtable_64_types.h"
struct pgprot {
   pgprotval_t pgprot ;
};
#line 218 "./arch/x86/include/asm/pgtable_types.h"
typedef struct pgprot pgprot_t;
#line 220 "./arch/x86/include/asm/pgtable_types.h"
struct __anonstruct_pgd_t_12 {
   pgdval_t pgd ;
};
#line 220 "./arch/x86/include/asm/pgtable_types.h"
typedef struct __anonstruct_pgd_t_12 pgd_t;
#line 372
struct file;
#line 385
struct seq_file;
#line 425
struct mm_struct;
#line 426
struct task_struct;
#line 427
struct cpumask;
#line 20 "./arch/x86/include/asm/spinlock_types.h"
struct qspinlock {
   atomic_t val ;
};
#line 33 "include/asm-generic/qspinlock_types.h"
typedef struct qspinlock arch_spinlock_t;
#line 131 "include/linux/init.h"
typedef void (*ctor_fn_t)(void);
#line 432 "include/linux/printk.h"
struct completion;
#line 687 "include/linux/list.h"
struct lockdep_map;
#line 328 "include/linux/bitmap.h"
struct bug_entry {
   int bug_addr_disp ;
   int file_disp ;
   unsigned short line ;
   unsigned short flags ;
};
#line 102 "include/linux/bug.h"
struct cpumask {
   unsigned long bits[128U] ;
};
#line 652 "include/linux/cpumask.h"
typedef struct cpumask *cpumask_var_t;
#line 23 "include/asm-generic/atomic-long.h"
typedef atomic64_t atomic_long_t;
#line 55 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 28 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 53 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 59 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned int dep_gen_id ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[13U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
   unsigned long contending_point[4U] ;
};
#line 144 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache[2U] ;
   char const   *name ;
   int cpu ;
   unsigned long ip ;
};
#line 546 "include/linux/lockdep.h"
struct raw_spinlock {
   arch_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 32 "include/linux/spinlock_types.h"
typedef struct raw_spinlock raw_spinlock_t;
#line 33 "include/linux/spinlock_types.h"
struct __anonstruct____missing_field_name_31 {
   u8 __padding[24U] ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
union __anonunion____missing_field_name_30 {
   struct raw_spinlock rlock ;
   struct __anonstruct____missing_field_name_31 __annonCompField16 ;
};
#line 33 "include/linux/spinlock_types.h"
struct spinlock {
   union __anonunion____missing_field_name_30 __annonCompField17 ;
};
#line 76 "include/linux/spinlock_types.h"
typedef struct spinlock spinlock_t;
#line 13 "include/linux/osq_lock.h"
struct optimistic_spin_queue {
   atomic_t tail ;
};
#line 39 "include/linux/osq_lock.h"
struct mutex {
   atomic_t count ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct task_struct *owner ;
   void *magic ;
   struct lockdep_map dep_map ;
};
#line 36 "include/linux/stat.h"
struct vm_area_struct;
#line 38 "include/linux/wait.h"
struct __wait_queue_head {
   spinlock_t lock ;
   struct list_head task_list ;
};
#line 43 "include/linux/wait.h"
typedef struct __wait_queue_head wait_queue_head_t;
#line 796 "include/linux/mmzone.h"
struct rw_semaphore;
#line 797 "include/linux/mmzone.h"
struct rw_semaphore {
   long count ;
   struct list_head wait_list ;
   raw_spinlock_t wait_lock ;
   struct optimistic_spin_queue osq ;
   struct task_struct *owner ;
   struct lockdep_map dep_map ;
};
#line 172 "include/linux/rwsem.h"
struct completion {
   unsigned int done ;
   wait_queue_head_t wait ;
};
#line 1121 "include/linux/rcupdate.h"
struct timer_list {
   struct hlist_node entry ;
   unsigned long expires ;
   void (*function)(unsigned long  ) ;
   unsigned long data ;
   u32 flags ;
   int slack ;
   int start_pid ;
   void *start_site ;
   char start_comm[16U] ;
   struct lockdep_map lockdep_map ;
};
#line 240 "include/linux/timer.h"
struct rb_node {
   unsigned long __rb_parent_color ;
   struct rb_node *rb_right ;
   struct rb_node *rb_left ;
};
#line 41 "include/linux/rbtree.h"
struct rb_root {
   struct rb_node *rb_node ;
};
#line 259 "include/linux/timer.h"
struct workqueue_struct;
#line 260
struct work_struct;
#line 54 "include/linux/workqueue.h"
struct work_struct {
   atomic_long_t data ;
   struct list_head entry ;
   void (*func)(struct work_struct * ) ;
   struct lockdep_map lockdep_map ;
};
#line 107 "include/linux/workqueue.h"
struct delayed_work {
   struct work_struct work ;
   struct timer_list timer ;
   struct workqueue_struct *wq ;
   int cpu ;
};
#line 24 "./arch/x86/include/asm/mmu.h"
struct __anonstruct_mm_context_t_115 {
   void *ldt ;
   int size ;
   unsigned short ia32_compat ;
   struct mutex lock ;
   void *vdso ;
   atomic_t perf_rdpmc_allowed ;
};
#line 24 "./arch/x86/include/asm/mmu.h"
typedef struct __anonstruct_mm_context_t_115 mm_context_t;
#line 94 "include/linux/uprobes.h"
struct xol_area;
#line 95 "include/linux/uprobes.h"
struct uprobes_state {
   struct xol_area *xol_area ;
};
#line 266 "include/linux/mm_types.h"
struct __anonstruct_shared_161 {
   struct rb_node rb ;
   unsigned long rb_subtree_last ;
};
#line 266
struct anon_vma;
#line 266
struct vm_operations_struct;
#line 266
struct mempolicy;
#line 266 "include/linux/mm_types.h"
struct vm_area_struct {
   unsigned long vm_start ;
   unsigned long vm_end ;
   struct vm_area_struct *vm_next ;
   struct vm_area_struct *vm_prev ;
   struct rb_node vm_rb ;
   unsigned long rb_subtree_gap ;
   struct mm_struct *vm_mm ;
   pgprot_t vm_page_prot ;
   unsigned long vm_flags ;
   struct __anonstruct_shared_161 shared ;
   struct list_head anon_vma_chain ;
   struct anon_vma *anon_vma ;
   struct vm_operations_struct  const  *vm_ops ;
   unsigned long vm_pgoff ;
   struct file *vm_file ;
   void *vm_private_data ;
   struct mempolicy *vm_policy ;
};
#line 334 "include/linux/mm_types.h"
struct core_thread {
   struct task_struct *task ;
   struct core_thread *next ;
};
#line 340 "include/linux/mm_types.h"
struct core_state {
   atomic_t nr_threads ;
   struct core_thread dumper ;
   struct completion startup ;
};
#line 361 "include/linux/mm_types.h"
struct mm_rss_stat {
   atomic_long_t count[3U] ;
};
#line 366
struct kioctx_table;
#line 367
struct linux_binfmt;
#line 367
struct mmu_notifier_mm;
#line 367 "include/linux/mm_types.h"
struct mm_struct {
   struct vm_area_struct *mmap ;
   struct rb_root mm_rb ;
   u32 vmacache_seqnum ;
   unsigned long (*get_unmapped_area)(struct file * , unsigned long  , unsigned long  ,
                                      unsigned long  , unsigned long  ) ;
   unsigned long mmap_base ;
   unsigned long mmap_legacy_base ;
   unsigned long task_size ;
   unsigned long highest_vm_end ;
   pgd_t *pgd ;
   atomic_t mm_users ;
   atomic_t mm_count ;
   atomic_long_t nr_ptes ;
   atomic_long_t nr_pmds ;
   int map_count ;
   spinlock_t page_table_lock ;
   struct rw_semaphore mmap_sem ;
   struct list_head mmlist ;
   unsigned long hiwater_rss ;
   unsigned long hiwater_vm ;
   unsigned long total_vm ;
   unsigned long locked_vm ;
   unsigned long pinned_vm ;
   unsigned long shared_vm ;
   unsigned long exec_vm ;
   unsigned long stack_vm ;
   unsigned long def_flags ;
   unsigned long start_code ;
   unsigned long end_code ;
   unsigned long start_data ;
   unsigned long end_data ;
   unsigned long start_brk ;
   unsigned long brk ;
   unsigned long start_stack ;
   unsigned long arg_start ;
   unsigned long arg_end ;
   unsigned long env_start ;
   unsigned long env_end ;
   unsigned long saved_auxv[46U] ;
   struct mm_rss_stat rss_stat ;
   struct linux_binfmt *binfmt ;
   cpumask_var_t cpu_vm_mask_var ;
   mm_context_t context ;
   unsigned long flags ;
   struct core_state *core_state ;
   spinlock_t ioctx_lock ;
   struct kioctx_table *ioctx_table ;
   struct task_struct *owner ;
   struct file *exe_file ;
   struct mmu_notifier_mm *mmu_notifier_mm ;
   struct cpumask cpumask_allocation ;
   unsigned long numa_next_scan ;
   unsigned long numa_scan_offset ;
   int numa_scan_seq ;
   bool tlb_flush_pending ;
   struct uprobes_state uprobes_state ;
   void *bd_addr ;
};
#line 15 "include/uapi/linux/elf.h"
typedef __u64 Elf64_Addr;
#line 16 "include/uapi/linux/elf.h"
typedef __u16 Elf64_Half;
#line 20 "include/uapi/linux/elf.h"
typedef __u32 Elf64_Word;
#line 21 "include/uapi/linux/elf.h"
typedef __u64 Elf64_Xword;
#line 190 "include/uapi/linux/elf.h"
struct elf64_sym {
   Elf64_Word st_name ;
   unsigned char st_info ;
   unsigned char st_other ;
   Elf64_Half st_shndx ;
   Elf64_Addr st_value ;
   Elf64_Xword st_size ;
};
#line 198 "include/uapi/linux/elf.h"
typedef struct elf64_sym Elf64_Sym;
#line 53 "include/linux/elf.h"
union __anonunion____missing_field_name_166 {
   unsigned long bitmap[4U] ;
   struct callback_head callback_head ;
};
#line 53 "include/linux/elf.h"
struct idr_layer {
   int prefix ;
   int layer ;
   struct idr_layer *ary[256U] ;
   int count ;
   union __anonunion____missing_field_name_166 __annonCompField47 ;
};
#line 41 "include/linux/idr.h"
struct idr {
   struct idr_layer *hint ;
   struct idr_layer *top ;
   int layers ;
   int cur ;
   spinlock_t lock ;
   int id_free_cnt ;
   struct idr_layer *id_free ;
};
#line 124 "include/linux/idr.h"
struct ida_bitmap {
   long nr_busy ;
   unsigned long bitmap[15U] ;
};
#line 153 "include/linux/idr.h"
struct ida {
   struct idr idr ;
   struct ida_bitmap *free_bitmap ;
};
#line 189
struct kernfs_open_node;
#line 190
struct kernfs_iattrs;
#line 213
struct kernfs_root;
#line 213 "include/linux/idr.h"
struct kernfs_elem_dir {
   unsigned long subdirs ;
   struct rb_root children ;
   struct kernfs_root *root ;
};
#line 85 "include/linux/kernfs.h"
struct kernfs_node;
#line 85 "include/linux/kernfs.h"
struct kernfs_elem_symlink {
   struct kernfs_node *target_kn ;
};
#line 89
struct kernfs_ops;
#line 89 "include/linux/kernfs.h"
struct kernfs_elem_attr {
   struct kernfs_ops  const  *ops ;
   struct kernfs_open_node *open ;
   loff_t size ;
   struct kernfs_node *notify_next ;
};
#line 96 "include/linux/kernfs.h"
union __anonunion____missing_field_name_171 {
   struct kernfs_elem_dir dir ;
   struct kernfs_elem_symlink symlink ;
   struct kernfs_elem_attr attr ;
};
#line 96 "include/linux/kernfs.h"
struct kernfs_node {
   atomic_t count ;
   atomic_t active ;
   struct lockdep_map dep_map ;
   struct kernfs_node *parent ;
   char const   *name ;
   struct rb_node rb ;
   void const   *ns ;
   unsigned int hash ;
   union __anonunion____missing_field_name_171 __annonCompField48 ;
   void *priv ;
   unsigned short flags ;
   umode_t mode ;
   unsigned int ino ;
   struct kernfs_iattrs *iattr ;
};
#line 138 "include/linux/kernfs.h"
struct kernfs_syscall_ops {
   int (*remount_fs)(struct kernfs_root * , int * , char * ) ;
   int (*show_options)(struct seq_file * , struct kernfs_root * ) ;
   int (*mkdir)(struct kernfs_node * , char const   * , umode_t  ) ;
   int (*rmdir)(struct kernfs_node * ) ;
   int (*rename)(struct kernfs_node * , struct kernfs_node * , char const   * ) ;
};
#line 155 "include/linux/kernfs.h"
struct kernfs_root {
   struct kernfs_node *kn ;
   unsigned int flags ;
   struct ida ino_ida ;
   struct kernfs_syscall_ops *syscall_ops ;
   struct list_head supers ;
   wait_queue_head_t deactivate_waitq ;
};
#line 171 "include/linux/kernfs.h"
struct kernfs_open_file {
   struct kernfs_node *kn ;
   struct file *file ;
   void *priv ;
   struct mutex mutex ;
   int event ;
   struct list_head list ;
   char *prealloc_buf ;
   size_t atomic_write_len ;
   bool mmapped ;
   struct vm_operations_struct  const  *vm_ops ;
};
#line 188 "include/linux/kernfs.h"
struct kernfs_ops {
   int (*seq_show)(struct seq_file * , void * ) ;
   void *(*seq_start)(struct seq_file * , loff_t * ) ;
   void *(*seq_next)(struct seq_file * , void * , loff_t * ) ;
   void (*seq_stop)(struct seq_file * , void * ) ;
   ssize_t (*read)(struct kernfs_open_file * , char * , size_t  , loff_t  ) ;
   size_t atomic_write_len ;
   bool prealloc ;
   ssize_t (*write)(struct kernfs_open_file * , char * , size_t  , loff_t  ) ;
   int (*mmap)(struct kernfs_open_file * , struct vm_area_struct * ) ;
   struct lock_class_key lockdep_key ;
};
#line 477
struct sock;
#line 478
struct kobject;
#line 479
enum kobj_ns_type {
    KOBJ_NS_TYPE_NONE = 0,
    KOBJ_NS_TYPE_NET = 1,
    KOBJ_NS_TYPES = 2
} ;
#line 485 "include/linux/kernfs.h"
struct kobj_ns_type_operations {
   enum kobj_ns_type type ;
   bool (*current_may_mount)(void) ;
   void *(*grab_current_ns)(void) ;
   void const   *(*netlink_ns)(struct sock * ) ;
   void const   *(*initial_ns)(void) ;
   void (*drop_ns)(void * ) ;
};
#line 60 "include/linux/kobject_ns.h"
struct attribute {
   char const   *name ;
   umode_t mode ;
   bool ignore_lockdep ;
   struct lock_class_key *key ;
   struct lock_class_key skey ;
};
#line 155 "include/linux/sysfs.h"
struct sysfs_ops {
   ssize_t (*show)(struct kobject * , struct attribute * , char * ) ;
   ssize_t (*store)(struct kobject * , struct attribute * , char const   * , size_t  ) ;
};
#line 509 "include/linux/sysfs.h"
struct kref {
   atomic_t refcount ;
};
#line 52 "include/linux/kobject.h"
struct kset;
#line 52
struct kobj_type;
#line 52 "include/linux/kobject.h"
struct kobject {
   char const   *name ;
   struct list_head entry ;
   struct kobject *parent ;
   struct kset *kset ;
   struct kobj_type *ktype ;
   struct kernfs_node *sd ;
   struct kref kref ;
   struct delayed_work release ;
   unsigned char state_initialized : 1 ;
   unsigned char state_in_sysfs : 1 ;
   unsigned char state_add_uevent_sent : 1 ;
   unsigned char state_remove_uevent_sent : 1 ;
   unsigned char uevent_suppress : 1 ;
};
#line 114 "include/linux/kobject.h"
struct kobj_type {
   void (*release)(struct kobject * ) ;
   struct sysfs_ops  const  *sysfs_ops ;
   struct attribute **default_attrs ;
   struct kobj_ns_type_operations  const  *(*child_ns_type)(struct kobject * ) ;
   void const   *(*namespace)(struct kobject * ) ;
};
#line 122 "include/linux/kobject.h"
struct kobj_uevent_env {
   char *argv[3U] ;
   char *envp[32U] ;
   int envp_idx ;
   char buf[2048U] ;
   int buflen ;
};
#line 130 "include/linux/kobject.h"
struct kset_uevent_ops {
   int (* const  filter)(struct kset * , struct kobject * ) ;
   char const   *(* const  name)(struct kset * , struct kobject * ) ;
   int (* const  uevent)(struct kset * , struct kobject * , struct kobj_uevent_env * ) ;
};
#line 147 "include/linux/kobject.h"
struct kset {
   struct list_head list ;
   spinlock_t list_lock ;
   struct kobject kobj ;
   struct kset_uevent_ops  const  *uevent_ops ;
};
#line 222
struct kernel_param;
#line 227 "include/linux/kobject.h"
struct kernel_param_ops {
   unsigned int flags ;
   int (*set)(char const   * , struct kernel_param  const  * ) ;
   int (*get)(char * , struct kernel_param  const  * ) ;
   void (*free)(void * ) ;
};
#line 62 "include/linux/moduleparam.h"
struct kparam_string;
#line 62
struct kparam_array;
#line 62 "include/linux/moduleparam.h"
union __anonunion____missing_field_name_172 {
   void *arg ;
   struct kparam_string  const  *str ;
   struct kparam_array  const  *arr ;
};
#line 62 "include/linux/moduleparam.h"
struct kernel_param {
   char const   *name ;
   struct module *mod ;
   struct kernel_param_ops  const  *ops ;
   u16 const   perm ;
   s8 level ;
   u8 flags ;
   union __anonunion____missing_field_name_172 __annonCompField49 ;
};
#line 83 "include/linux/moduleparam.h"
struct kparam_string {
   unsigned int maxlen ;
   char *string ;
};
#line 89 "include/linux/moduleparam.h"
struct kparam_array {
   unsigned int max ;
   unsigned int elemsize ;
   unsigned int *num ;
   struct kernel_param_ops  const  *ops ;
   void *elem ;
};
#line 469 "include/linux/moduleparam.h"
struct latch_tree_node {
   struct rb_node node[2U] ;
};
#line 211 "include/linux/rbtree_latch.h"
struct mod_arch_specific {

};
#line 37 "include/linux/module.h"
struct module_param_attrs;
#line 37 "include/linux/module.h"
struct module_kobject {
   struct kobject kobj ;
   struct module *mod ;
   struct kobject *drivers_dir ;
   struct module_param_attrs *mp ;
   struct completion *kobj_completion ;
};
#line 47 "include/linux/module.h"
struct module_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct module_attribute * , struct module_kobject * , char * ) ;
   ssize_t (*store)(struct module_attribute * , struct module_kobject * , char const   * ,
                    size_t  ) ;
   void (*setup)(struct module * , char const   * ) ;
   int (*test)(struct module * ) ;
   void (*free)(struct module * ) ;
};
#line 73
struct exception_table_entry;
#line 206
enum module_state {
    MODULE_STATE_LIVE = 0,
    MODULE_STATE_COMING = 1,
    MODULE_STATE_GOING = 2,
    MODULE_STATE_UNFORMED = 3
} ;
#line 213 "include/linux/module.h"
struct mod_tree_node {
   struct module *mod ;
   struct latch_tree_node node ;
};
#line 220
struct module_sect_attrs;
#line 220
struct module_notes_attrs;
#line 220
struct tracepoint;
#line 220
struct trace_event_call;
#line 220
struct trace_enum_map;
#line 220 "include/linux/module.h"
struct module {
   enum module_state state ;
   struct list_head list ;
   char name[56U] ;
   struct module_kobject mkobj ;
   struct module_attribute *modinfo_attrs ;
   char const   *version ;
   char const   *srcversion ;
   struct kobject *holders_dir ;
   struct kernel_symbol  const  *syms ;
   unsigned long const   *crcs ;
   unsigned int num_syms ;
   struct mutex param_lock ;
   struct kernel_param *kp ;
   unsigned int num_kp ;
   unsigned int num_gpl_syms ;
   struct kernel_symbol  const  *gpl_syms ;
   unsigned long const   *gpl_crcs ;
   struct kernel_symbol  const  *unused_syms ;
   unsigned long const   *unused_crcs ;
   unsigned int num_unused_syms ;
   unsigned int num_unused_gpl_syms ;
   struct kernel_symbol  const  *unused_gpl_syms ;
   unsigned long const   *unused_gpl_crcs ;
   bool sig_ok ;
   bool async_probe_requested ;
   struct kernel_symbol  const  *gpl_future_syms ;
   unsigned long const   *gpl_future_crcs ;
   unsigned int num_gpl_future_syms ;
   unsigned int num_exentries ;
   struct exception_table_entry *extable ;
   int (*init)(void) ;
   void *module_init ;
   void *module_core ;
   unsigned int init_size ;
   unsigned int core_size ;
   unsigned int init_text_size ;
   unsigned int core_text_size ;
   struct mod_tree_node mtn_core ;
   struct mod_tree_node mtn_init ;
   unsigned int init_ro_size ;
   unsigned int core_ro_size ;
   struct mod_arch_specific arch ;
   unsigned int taints ;
   unsigned int num_bugs ;
   struct list_head bug_list ;
   struct bug_entry *bug_table ;
   Elf64_Sym *symtab ;
   Elf64_Sym *core_symtab ;
   unsigned int num_symtab ;
   unsigned int core_num_syms ;
   char *strtab ;
   char *core_strtab ;
   struct module_sect_attrs *sect_attrs ;
   struct module_notes_attrs *notes_attrs ;
   char *args ;
   void *percpu ;
   unsigned int percpu_size ;
   unsigned int num_tracepoints ;
   struct tracepoint * const  *tracepoints_ptrs ;
   unsigned int num_trace_bprintk_fmt ;
   char const   **trace_bprintk_fmt_start ;
   struct trace_event_call **trace_events ;
   unsigned int num_trace_events ;
   struct trace_enum_map **trace_enums ;
   unsigned int num_trace_enums ;
   bool klp_alive ;
   struct list_head source_list ;
   struct list_head target_list ;
   void (*exit)(void) ;
   atomic_t refcnt ;
   ctor_fn_t (**ctors)(void) ;
   unsigned int num_ctors ;
};
#line 54 "include/linux/delay.h"
struct pi_protocol;
#line 54 "include/linux/delay.h"
struct pi_adapter {
   struct pi_protocol *proto ;
   int port ;
   int mode ;
   int delay ;
   int devtype ;
   char *device ;
   int unit ;
   int saved_r0 ;
   int saved_r2 ;
   int reserved ;
   unsigned long private ;
   wait_queue_head_t parq ;
   void *pardev ;
   char *parname ;
   int claimed ;
   void (*claim_cont)(void) ;
};
#line 57 "/home/cluser/mutilin/launch/inst/current/envs/linux-4.2-rc1.tar.xz/linux-4.2-rc1/drivers/block/paride/paride.h"
typedef struct pi_adapter PIA;
#line 134 "/home/cluser/mutilin/launch/inst/current/envs/linux-4.2-rc1.tar.xz/linux-4.2-rc1/drivers/block/paride/paride.h"
struct pi_protocol {
   char name[8U] ;
   int index ;
   int max_mode ;
   int epp_first ;
   int default_delay ;
   int max_units ;
   void (*write_regr)(PIA * , int  , int  , int  ) ;
   int (*read_regr)(PIA * , int  , int  ) ;
   void (*write_block)(PIA * , char * , int  ) ;
   void (*read_block)(PIA * , char * , int  ) ;
   void (*connect)(PIA * ) ;
   void (*disconnect)(PIA * ) ;
   int (*test_port)(PIA * ) ;
   int (*probe_unit)(PIA * ) ;
   int (*test_proto)(PIA * , char * , int  ) ;
   void (*log_adapter)(PIA * , char * , int  ) ;
   int (*init_proto)(PIA * ) ;
   void (*release_proto)(PIA * ) ;
   struct module *owner ;
};
#line 164 "/home/cluser/mutilin/launch/inst/current/envs/linux-4.2-rc1.tar.xz/linux-4.2-rc1/drivers/block/paride/paride.h"
typedef struct pi_protocol PIP;
#line 33 "include/linux/export.h"
extern struct module __this_module ;
#line 142 "include/linux/printk.h"
extern int printk(char const   *  , ...) ;
#line 174 "include/linux/mutex.h"
extern void mutex_unlock(struct mutex * ) ;
#line 177
void ldv_mutex_unlock_6(struct mutex *ldv_func_arg1 ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/dstr.o.c.prepared"
extern void mutex_lock(struct mutex * ) ;
#line 21
void ldv_mutex_lock_5(struct mutex *ldv_func_arg1 ) ;
#line 26
void ldv_mutex_lock_lock(struct mutex *lock ) ;
#line 30
void ldv_mutex_unlock_lock(struct mutex *lock ) ;
#line 320 "./arch/x86/include/asm/io.h"
__inline static void outb(unsigned char value , int port ) 
{ 


  {
#line 320
  __asm__  volatile   ("outb %b0, %w1": : "a" (value), "Nd" (port));
#line 321
  return;
}
}
#line 320 "./arch/x86/include/asm/io.h"
__inline static unsigned char inb(int port ) 
{ 
  unsigned char value ;

  {
#line 320
  __asm__  volatile   ("inb %w1, %b0": "=a" (value): "Nd" (port));
#line 320
  return (value);
}
}
#line 321 "./arch/x86/include/asm/io.h"
__inline static void outw(unsigned short value , int port ) 
{ 


  {
#line 321
  __asm__  volatile   ("outw %w0, %w1": : "a" (value), "Nd" (port));
#line 322
  return;
}
}
#line 321 "./arch/x86/include/asm/io.h"
__inline static unsigned short inw(int port ) 
{ 
  unsigned short value ;

  {
#line 321
  __asm__  volatile   ("inw %w1, %w0": "=a" (value): "Nd" (port));
#line 321
  return (value);
}
}
#line 322 "./arch/x86/include/asm/io.h"
__inline static void outl(unsigned int value , int port ) 
{ 


  {
#line 322
  __asm__  volatile   ("outl %0, %w1": : "a" (value), "Nd" (port));
#line 323
  return;
}
}
#line 322 "./arch/x86/include/asm/io.h"
__inline static unsigned int inl(int port ) 
{ 
  unsigned int value ;

  {
#line 322
  __asm__  volatile   ("inl %w1, %0": "=a" (value): "Nd" (port));
#line 322
  return (value);
}
}
#line 8 "include/asm-generic/delay.h"
extern void __udelay(unsigned long  ) ;
#line 166 "/home/cluser/mutilin/launch/inst/current/envs/linux-4.2-rc1.tar.xz/linux-4.2-rc1/drivers/block/paride/paride.h"
extern int paride_register(PIP * ) ;
#line 167
extern void paride_unregister(PIP * ) ;
#line 46 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/dstr.c"
static int cont_map[2U]  = {      32,      64};
#line 48 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/dstr.c"
static int dstr_read_regr(PIA *pi , int cont , int regr ) 
{ 
  int a ;
  int b ;
  int r ;
  unsigned char tmp ;
  unsigned char tmp___0 ;
  unsigned char tmp___1 ;
  unsigned char tmp___2 ;

  {
#line 52
  r = cont_map[cont] + regr;
#line 54
  outb(129, pi->port);
#line 54
  if (pi->delay != 0) {
#line 54
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 54
  outb(5, pi->port + 2);
#line 54
  if (pi->delay != 0) {
#line 54
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 54
  outb(13, pi->port + 2);
#line 54
  if (pi->delay != 0) {
#line 54
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 54
  outb(5, pi->port + 2);
#line 54
  if (pi->delay != 0) {
#line 54
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 54
  outb(4, pi->port + 2);
#line 54
  if (pi->delay != 0) {
#line 54
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 55
  if (pi->mode != 0) {
#line 55
    outb(17, pi->port);
#line 55
    if (pi->delay != 0) {
#line 55
      __udelay((unsigned long )pi->delay);
    } else {

    }
  } else {
#line 55
    outb(1, pi->port);
#line 55
    if (pi->delay != 0) {
#line 55
      __udelay((unsigned long )pi->delay);
    } else {

    }
  }
#line 56
  outb(5, pi->port + 2);
#line 56
  if (pi->delay != 0) {
#line 56
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 56
  outb(7, pi->port + 2);
#line 56
  if (pi->delay != 0) {
#line 56
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 56
  outb(5, pi->port + 2);
#line 56
  if (pi->delay != 0) {
#line 56
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 56
  outb(4, pi->port + 2);
#line 56
  if (pi->delay != 0) {
#line 56
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 56
  outb((int )((unsigned char )r), pi->port);
#line 56
  if (pi->delay != 0) {
#line 56
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 56
  outb(5, pi->port + 2);
#line 56
  if (pi->delay != 0) {
#line 56
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 56
  outb(13, pi->port + 2);
#line 56
  if (pi->delay != 0) {
#line 56
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 56
  outb(5, pi->port + 2);
#line 56
  if (pi->delay != 0) {
#line 56
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 56
  outb(4, pi->port + 2);
#line 56
  if (pi->delay != 0) {
#line 56
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 58
  switch (pi->mode) {
  case 0: 
#line 60
  outb(6, pi->port + 2);
#line 60
  if (pi->delay != 0) {
#line 60
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 60
  if (pi->delay != 0) {
#line 60
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 60
  tmp = inb(pi->port + 1);
#line 60
  a = (int )tmp;
#line 60
  outb(4, pi->port + 2);
#line 60
  if (pi->delay != 0) {
#line 60
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 60
  outb(6, pi->port + 2);
#line 60
  if (pi->delay != 0) {
#line 60
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 60
  if (pi->delay != 0) {
#line 60
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 60
  tmp___0 = inb(pi->port + 1);
#line 60
  b = (int )tmp___0;
#line 60
  outb(4, pi->port + 2);
#line 60
  if (pi->delay != 0) {
#line 60
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 61
  return (((((a >> 3) & 7) | ((~ a >> 4) & 8)) | ((b << 1) & 112)) | (~ b & 128));
  case 1: 
#line 63
  outb(0, pi->port);
#line 63
  if (pi->delay != 0) {
#line 63
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 63
  outb(38, pi->port + 2);
#line 63
  if (pi->delay != 0) {
#line 63
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 63
  if (pi->delay != 0) {
#line 63
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 63
  tmp___1 = inb(pi->port);
#line 63
  a = (int )tmp___1;
#line 63
  outb(4, pi->port + 2);
#line 63
  if (pi->delay != 0) {
#line 63
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 64
  return (a);
  case 2: ;
  case 3: ;
  case 4: 
#line 68
  outb(36, pi->port + 2);
#line 68
  if (pi->delay != 0) {
#line 68
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 68
  if (pi->delay != 0) {
#line 68
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 68
  tmp___2 = inb(pi->port + 4);
#line 68
  a = (int )tmp___2;
#line 68
  outb(4, pi->port + 2);
#line 68
  if (pi->delay != 0) {
#line 68
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 69
  return (a);
  }
#line 72
  return (-1);
}
}
#line 75 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/dstr.c"
static void dstr_write_regr(PIA *pi , int cont , int regr , int val ) 
{ 
  int r ;

  {
#line 79
  r = cont_map[cont] + regr;
#line 81
  outb(129, pi->port);
#line 81
  if (pi->delay != 0) {
#line 81
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 81
  outb(5, pi->port + 2);
#line 81
  if (pi->delay != 0) {
#line 81
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 81
  outb(13, pi->port + 2);
#line 81
  if (pi->delay != 0) {
#line 81
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 81
  outb(5, pi->port + 2);
#line 81
  if (pi->delay != 0) {
#line 81
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 81
  outb(4, pi->port + 2);
#line 81
  if (pi->delay != 0) {
#line 81
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 82
  if (pi->mode > 1) {
#line 82
    outb(17, pi->port);
#line 82
    if (pi->delay != 0) {
#line 82
      __udelay((unsigned long )pi->delay);
    } else {

    }
  } else {
#line 82
    outb(1, pi->port);
#line 82
    if (pi->delay != 0) {
#line 82
      __udelay((unsigned long )pi->delay);
    } else {

    }
  }
#line 83
  outb(5, pi->port + 2);
#line 83
  if (pi->delay != 0) {
#line 83
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 83
  outb(7, pi->port + 2);
#line 83
  if (pi->delay != 0) {
#line 83
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 83
  outb(5, pi->port + 2);
#line 83
  if (pi->delay != 0) {
#line 83
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 83
  outb(4, pi->port + 2);
#line 83
  if (pi->delay != 0) {
#line 83
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 83
  outb((int )((unsigned char )r), pi->port);
#line 83
  if (pi->delay != 0) {
#line 83
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 83
  outb(5, pi->port + 2);
#line 83
  if (pi->delay != 0) {
#line 83
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 83
  outb(13, pi->port + 2);
#line 83
  if (pi->delay != 0) {
#line 83
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 83
  outb(5, pi->port + 2);
#line 83
  if (pi->delay != 0) {
#line 83
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 83
  outb(4, pi->port + 2);
#line 83
  if (pi->delay != 0) {
#line 83
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 85
  switch (pi->mode) {
  case 0: ;
  case 1: 
#line 88
  outb((int )((unsigned char )val), pi->port);
#line 88
  if (pi->delay != 0) {
#line 88
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 88
  outb(5, pi->port + 2);
#line 88
  if (pi->delay != 0) {
#line 88
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 88
  outb(7, pi->port + 2);
#line 88
  if (pi->delay != 0) {
#line 88
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 88
  outb(5, pi->port + 2);
#line 88
  if (pi->delay != 0) {
#line 88
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 88
  outb(4, pi->port + 2);
#line 88
  if (pi->delay != 0) {
#line 88
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 89
  goto ldv_16071;
  case 2: ;
  case 3: ;
  case 4: 
#line 93
  outb((int )((unsigned char )val), pi->port + 4);
#line 93
  if (pi->delay != 0) {
#line 93
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 94
  goto ldv_16071;
  }
  ldv_16071: ;
#line 97
  return;
}
}
#line 102 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/dstr.c"
static void dstr_connect(PIA *pi ) 
{ 
  unsigned char tmp ;
  unsigned char tmp___0 ;

  {
#line 104
  if (pi->delay != 0) {
#line 104
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 104
  tmp = inb(pi->port);
#line 104
  pi->saved_r0 = (int )tmp;
#line 105
  if (pi->delay != 0) {
#line 105
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 105
  tmp___0 = inb(pi->port + 2);
#line 105
  pi->saved_r2 = (int )tmp___0;
#line 106
  outb(4, pi->port + 2);
#line 106
  if (pi->delay != 0) {
#line 106
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 106
  outb(255, pi->port);
#line 106
  if (pi->delay != 0) {
#line 106
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 106
  outb(12, pi->port + 2);
#line 106
  if (pi->delay != 0) {
#line 106
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 106
  outb(4, pi->port + 2);
#line 106
  if (pi->delay != 0) {
#line 106
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 106
  outb(170, pi->port);
#line 106
  if (pi->delay != 0) {
#line 106
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 106
  outb(85, pi->port);
#line 106
  if (pi->delay != 0) {
#line 106
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 106
  outb(0, pi->port);
#line 106
  if (pi->delay != 0) {
#line 106
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 106
  outb(255, pi->port);
#line 106
  if (pi->delay != 0) {
#line 106
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 106
  outb(135, pi->port);
#line 106
  if (pi->delay != 0) {
#line 106
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 106
  outb(120, pi->port);
#line 106
  if (pi->delay != 0) {
#line 106
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 106
  outb(224, pi->port);
#line 106
  if (pi->delay != 0) {
#line 106
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 106
  outb(5, pi->port + 2);
#line 106
  if (pi->delay != 0) {
#line 106
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 106
  outb(4, pi->port + 2);
#line 106
  if (pi->delay != 0) {
#line 106
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 106
  outb(255, pi->port);
#line 106
  if (pi->delay != 0) {
#line 106
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 107
  return;
}
}
#line 109 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/dstr.c"
static void dstr_disconnect(PIA *pi ) 
{ 


  {
#line 111
  outb(255, pi->port);
#line 111
  if (pi->delay != 0) {
#line 111
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 111
  outb(12, pi->port + 2);
#line 111
  if (pi->delay != 0) {
#line 111
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 111
  outb(4, pi->port + 2);
#line 111
  if (pi->delay != 0) {
#line 111
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 111
  outb(170, pi->port);
#line 111
  if (pi->delay != 0) {
#line 111
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 111
  outb(85, pi->port);
#line 111
  if (pi->delay != 0) {
#line 111
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 111
  outb(0, pi->port);
#line 111
  if (pi->delay != 0) {
#line 111
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 111
  outb(255, pi->port);
#line 111
  if (pi->delay != 0) {
#line 111
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 111
  outb(135, pi->port);
#line 111
  if (pi->delay != 0) {
#line 111
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 111
  outb(120, pi->port);
#line 111
  if (pi->delay != 0) {
#line 111
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 111
  outb(48, pi->port);
#line 111
  if (pi->delay != 0) {
#line 111
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 111
  outb(5, pi->port + 2);
#line 111
  if (pi->delay != 0) {
#line 111
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 111
  outb(4, pi->port + 2);
#line 111
  if (pi->delay != 0) {
#line 111
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 112
  outb((int )((unsigned char )pi->saved_r0), pi->port);
#line 112
  if (pi->delay != 0) {
#line 112
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 113
  outb((int )((unsigned char )pi->saved_r2), pi->port + 2);
#line 113
  if (pi->delay != 0) {
#line 113
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 114
  return;
}
}
#line 116 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/dstr.c"
static void dstr_read_block(PIA *pi , char *buf , int count ) 
{ 
  int k ;
  int a ;
  int b ;
  unsigned char tmp ;
  unsigned char tmp___0 ;
  unsigned char tmp___1 ;
  unsigned char tmp___2 ;
  unsigned short tmp___3 ;

  {
#line 120
  outb(129, pi->port);
#line 120
  if (pi->delay != 0) {
#line 120
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 120
  outb(5, pi->port + 2);
#line 120
  if (pi->delay != 0) {
#line 120
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 120
  outb(13, pi->port + 2);
#line 120
  if (pi->delay != 0) {
#line 120
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 120
  outb(5, pi->port + 2);
#line 120
  if (pi->delay != 0) {
#line 120
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 120
  outb(4, pi->port + 2);
#line 120
  if (pi->delay != 0) {
#line 120
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 121
  if (pi->mode != 0) {
#line 121
    outb(25, pi->port);
#line 121
    if (pi->delay != 0) {
#line 121
      __udelay((unsigned long )pi->delay);
    } else {

    }
  } else {
#line 121
    outb(9, pi->port);
#line 121
    if (pi->delay != 0) {
#line 121
      __udelay((unsigned long )pi->delay);
    } else {

    }
  }
#line 122
  outb(5, pi->port + 2);
#line 122
  if (pi->delay != 0) {
#line 122
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 122
  outb(7, pi->port + 2);
#line 122
  if (pi->delay != 0) {
#line 122
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 122
  outb(5, pi->port + 2);
#line 122
  if (pi->delay != 0) {
#line 122
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 122
  outb(4, pi->port + 2);
#line 122
  if (pi->delay != 0) {
#line 122
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 122
  outb(130, pi->port);
#line 122
  if (pi->delay != 0) {
#line 122
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 122
  outb(5, pi->port + 2);
#line 122
  if (pi->delay != 0) {
#line 122
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 122
  outb(13, pi->port + 2);
#line 122
  if (pi->delay != 0) {
#line 122
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 122
  outb(5, pi->port + 2);
#line 122
  if (pi->delay != 0) {
#line 122
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 122
  outb(4, pi->port + 2);
#line 122
  if (pi->delay != 0) {
#line 122
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 122
  outb(6, pi->port + 2);
#line 122
  if (pi->delay != 0) {
#line 122
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 122
  outb(4, pi->port + 2);
#line 122
  if (pi->delay != 0) {
#line 122
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 122
  outb(6, pi->port + 2);
#line 122
  if (pi->delay != 0) {
#line 122
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 122
  outb(4, pi->port + 2);
#line 122
  if (pi->delay != 0) {
#line 122
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 122
  outb(32, pi->port);
#line 122
  if (pi->delay != 0) {
#line 122
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 122
  outb(5, pi->port + 2);
#line 122
  if (pi->delay != 0) {
#line 122
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 122
  outb(13, pi->port + 2);
#line 122
  if (pi->delay != 0) {
#line 122
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 122
  outb(5, pi->port + 2);
#line 122
  if (pi->delay != 0) {
#line 122
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 122
  outb(4, pi->port + 2);
#line 122
  if (pi->delay != 0) {
#line 122
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 124
  switch (pi->mode) {
  case 0: 
#line 126
  k = 0;
#line 126
  goto ldv_16091;
  ldv_16090: 
#line 127
  outb(6, pi->port + 2);
#line 127
  if (pi->delay != 0) {
#line 127
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 127
  if (pi->delay != 0) {
#line 127
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 127
  tmp = inb(pi->port + 1);
#line 127
  a = (int )tmp;
#line 127
  outb(4, pi->port + 2);
#line 127
  if (pi->delay != 0) {
#line 127
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 128
  outb(6, pi->port + 2);
#line 128
  if (pi->delay != 0) {
#line 128
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 128
  if (pi->delay != 0) {
#line 128
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 128
  tmp___0 = inb(pi->port + 1);
#line 128
  b = (int )tmp___0;
#line 128
  outb(4, pi->port + 2);
#line 128
  if (pi->delay != 0) {
#line 128
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 129
  *(buf + (unsigned long )k) = ((((int )((char )(a >> 3)) & 7) | ((int )((char )(~ a >> 4)) & 8)) | ((int )((char )(b << 1)) & 112)) | (~ ((int )((char )b)) & -128);
#line 126
  k = k + 1;
  ldv_16091: ;
#line 126
  if (k < count) {
#line 128
    goto ldv_16090;
  } else {

  }

#line 131
  goto ldv_16093;
  case 1: 
#line 133
  outb(0, pi->port);
#line 133
  if (pi->delay != 0) {
#line 133
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 134
  k = 0;
#line 134
  goto ldv_16096;
  ldv_16095: 
#line 135
  outb(38, pi->port + 2);
#line 135
  if (pi->delay != 0) {
#line 135
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 135
  if (pi->delay != 0) {
#line 135
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 135
  tmp___1 = inb(pi->port);
#line 135
  *(buf + (unsigned long )k) = (char )tmp___1;
#line 135
  outb(36, pi->port + 2);
#line 135
  if (pi->delay != 0) {
#line 135
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 134
  k = k + 1;
  ldv_16096: ;
#line 134
  if (k < count) {
#line 136
    goto ldv_16095;
  } else {

  }
#line 137
  outb(4, pi->port + 2);
#line 137
  if (pi->delay != 0) {
#line 137
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 138
  goto ldv_16093;
  case 2: 
#line 140
  outb(36, pi->port + 2);
#line 140
  if (pi->delay != 0) {
#line 140
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 141
  k = 0;
#line 141
  goto ldv_16100;
  ldv_16099: ;
#line 141
  if (pi->delay != 0) {
#line 141
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 141
  tmp___2 = inb(pi->port + 4);
#line 141
  *(buf + (unsigned long )k) = (char )tmp___2;
#line 141
  k = k + 1;
  ldv_16100: ;
#line 141
  if (k < count) {
#line 143
    goto ldv_16099;
  } else {

  }
#line 142
  outb(4, pi->port + 2);
#line 142
  if (pi->delay != 0) {
#line 142
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 143
  goto ldv_16093;
  case 3: 
#line 145
  outb(36, pi->port + 2);
#line 145
  if (pi->delay != 0) {
#line 145
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 146
  k = 0;
#line 146
  goto ldv_16104;
  ldv_16103: ;
#line 146
  if (pi->delay != 0) {
#line 146
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 146
  tmp___3 = inw(pi->port + 4);
#line 146
  *((u16 *)buf + (unsigned long )k) = tmp___3;
#line 146
  k = k + 1;
  ldv_16104: ;
#line 146
  if (count / 2 > k) {
#line 148
    goto ldv_16103;
  } else {

  }
#line 147
  outb(4, pi->port + 2);
#line 147
  if (pi->delay != 0) {
#line 147
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 148
  goto ldv_16093;
  case 4: 
#line 150
  outb(36, pi->port + 2);
#line 150
  if (pi->delay != 0) {
#line 150
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 151
  k = 0;
#line 151
  goto ldv_16108;
  ldv_16107: ;
#line 151
  if (pi->delay != 0) {
#line 151
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 151
  *((u32 *)buf + (unsigned long )k) = inl(pi->port + 4);
#line 151
  k = k + 1;
  ldv_16108: ;
#line 151
  if (count / 4 > k) {
#line 153
    goto ldv_16107;
  } else {

  }
#line 152
  outb(4, pi->port + 2);
#line 152
  if (pi->delay != 0) {
#line 152
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 153
  goto ldv_16093;
  }
  ldv_16093: ;
#line 157
  return;
}
}
#line 158 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/dstr.c"
static void dstr_write_block(PIA *pi , char *buf , int count ) 
{ 
  int k ;

  {
#line 162
  outb(129, pi->port);
#line 162
  if (pi->delay != 0) {
#line 162
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 162
  outb(5, pi->port + 2);
#line 162
  if (pi->delay != 0) {
#line 162
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 162
  outb(13, pi->port + 2);
#line 162
  if (pi->delay != 0) {
#line 162
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 162
  outb(5, pi->port + 2);
#line 162
  if (pi->delay != 0) {
#line 162
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 162
  outb(4, pi->port + 2);
#line 162
  if (pi->delay != 0) {
#line 162
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 163
  if (pi->mode != 0) {
#line 163
    outb(25, pi->port);
#line 163
    if (pi->delay != 0) {
#line 163
      __udelay((unsigned long )pi->delay);
    } else {

    }
  } else {
#line 163
    outb(9, pi->port);
#line 163
    if (pi->delay != 0) {
#line 163
      __udelay((unsigned long )pi->delay);
    } else {

    }
  }
#line 164
  outb(5, pi->port + 2);
#line 164
  if (pi->delay != 0) {
#line 164
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 164
  outb(7, pi->port + 2);
#line 164
  if (pi->delay != 0) {
#line 164
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 164
  outb(5, pi->port + 2);
#line 164
  if (pi->delay != 0) {
#line 164
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 164
  outb(4, pi->port + 2);
#line 164
  if (pi->delay != 0) {
#line 164
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 164
  outb(130, pi->port);
#line 164
  if (pi->delay != 0) {
#line 164
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 164
  outb(5, pi->port + 2);
#line 164
  if (pi->delay != 0) {
#line 164
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 164
  outb(13, pi->port + 2);
#line 164
  if (pi->delay != 0) {
#line 164
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 164
  outb(5, pi->port + 2);
#line 164
  if (pi->delay != 0) {
#line 164
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 164
  outb(4, pi->port + 2);
#line 164
  if (pi->delay != 0) {
#line 164
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 164
  outb(6, pi->port + 2);
#line 164
  if (pi->delay != 0) {
#line 164
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 164
  outb(4, pi->port + 2);
#line 164
  if (pi->delay != 0) {
#line 164
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 164
  outb(6, pi->port + 2);
#line 164
  if (pi->delay != 0) {
#line 164
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 164
  outb(4, pi->port + 2);
#line 164
  if (pi->delay != 0) {
#line 164
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 164
  outb(32, pi->port);
#line 164
  if (pi->delay != 0) {
#line 164
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 164
  outb(5, pi->port + 2);
#line 164
  if (pi->delay != 0) {
#line 164
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 164
  outb(13, pi->port + 2);
#line 164
  if (pi->delay != 0) {
#line 164
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 164
  outb(5, pi->port + 2);
#line 164
  if (pi->delay != 0) {
#line 164
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 164
  outb(4, pi->port + 2);
#line 164
  if (pi->delay != 0) {
#line 164
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 166
  switch (pi->mode) {
  case 0: ;
  case 1: 
#line 169
  k = 0;
#line 169
  goto ldv_16119;
  ldv_16118: 
#line 170
  outb(5, pi->port + 2);
#line 170
  if (pi->delay != 0) {
#line 170
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 170
  outb((int )((unsigned char )*(buf + (unsigned long )k)), pi->port);
#line 170
  if (pi->delay != 0) {
#line 170
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 170
  outb(7, pi->port + 2);
#line 170
  if (pi->delay != 0) {
#line 170
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 169
  k = k + 1;
  ldv_16119: ;
#line 169
  if (k < count) {
#line 171
    goto ldv_16118;
  } else {

  }
#line 172
  outb(5, pi->port + 2);
#line 172
  if (pi->delay != 0) {
#line 172
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 172
  outb(4, pi->port + 2);
#line 172
  if (pi->delay != 0) {
#line 172
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 173
  goto ldv_16121;
  case 2: 
#line 175
  outb(197, pi->port + 2);
#line 175
  if (pi->delay != 0) {
#line 175
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 176
  k = 0;
#line 176
  goto ldv_16124;
  ldv_16123: 
#line 176
  outb((int )((unsigned char )*(buf + (unsigned long )k)), pi->port + 4);
#line 176
  if (pi->delay != 0) {
#line 176
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 176
  k = k + 1;
  ldv_16124: ;
#line 176
  if (k < count) {
#line 178
    goto ldv_16123;
  } else {

  }
#line 177
  outb(196, pi->port + 2);
#line 177
  if (pi->delay != 0) {
#line 177
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 178
  goto ldv_16121;
  case 3: 
#line 180
  outb(197, pi->port + 2);
#line 180
  if (pi->delay != 0) {
#line 180
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 181
  k = 0;
#line 181
  goto ldv_16128;
  ldv_16127: 
#line 181
  outw((int )*((u16 *)buf + (unsigned long )k), pi->port + 4);
#line 181
  if (pi->delay != 0) {
#line 181
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 181
  k = k + 1;
  ldv_16128: ;
#line 181
  if (count / 2 > k) {
#line 183
    goto ldv_16127;
  } else {

  }
#line 182
  outb(196, pi->port + 2);
#line 182
  if (pi->delay != 0) {
#line 182
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 183
  goto ldv_16121;
  case 4: 
#line 185
  outb(197, pi->port + 2);
#line 185
  if (pi->delay != 0) {
#line 185
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 186
  k = 0;
#line 186
  goto ldv_16132;
  ldv_16131: 
#line 186
  outl(*((u32 *)buf + (unsigned long )k), pi->port + 4);
#line 186
  if (pi->delay != 0) {
#line 186
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 186
  k = k + 1;
  ldv_16132: ;
#line 186
  if (count / 4 > k) {
#line 188
    goto ldv_16131;
  } else {

  }
#line 187
  outb(196, pi->port + 2);
#line 187
  if (pi->delay != 0) {
#line 187
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 188
  goto ldv_16121;
  }
  ldv_16121: ;
#line 192
  return;
}
}
#line 194 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/dstr.c"
static void dstr_log_adapter(PIA *pi , char *scratch , int verbose ) 
{ 
  char *mode_string[5U] ;

  {
#line 196
  mode_string[0] = (char *)"4-bit";
#line 196
  mode_string[1] = (char *)"8-bit";
#line 196
  mode_string[2] = (char *)"EPP-8";
#line 196
  mode_string[3] = (char *)"EPP-16";
#line 196
  mode_string[4] = (char *)"EPP-32";
#line 199
  printk("%s: dstr %s, DataStor EP2000 at 0x%x, ", pi->device, (char *)"1.01", pi->port);
#line 201
  printk("mode %d (%s), delay %d\n", pi->mode, mode_string[pi->mode], pi->delay);
#line 203
  return;
}
}
#line 206 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/dstr.c"
static struct pi_protocol dstr  = 
#line 206
     {{'d', 's', 't', 'r', '\000'}, 0, 5, 2, 1, 1, & dstr_write_regr, & dstr_read_regr,
    & dstr_write_block, & dstr_read_block, & dstr_connect, & dstr_disconnect, 0, 0,
    0, & dstr_log_adapter, 0, 0, & __this_module};
#line 222 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/dstr.c"
static int dstr_init(void) 
{ 
  int tmp ;

  {
#line 224
  tmp = paride_register(& dstr);
#line 224
  return (tmp);
}
}
#line 227 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/dstr.c"
static void dstr_exit(void) 
{ 


  {
#line 229
  paride_unregister(& dstr);
#line 230
  return;
}
}
#line 252
void ldv_check_final_state(void) ;
#line 261
extern void ldv_initialize(void) ;
#line 264
extern void ldv_handler_precall(void) ;
#line 267
extern int nondet_int(void) ;
#line 270 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/dstr.c"
int LDV_IN_INTERRUPT  ;
#line 273 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/dstr.c"
void main(void) 
{ 
  PIA *var_dstr_write_regr_1_p0 ;
  int var_dstr_write_regr_1_p1 ;
  int var_dstr_write_regr_1_p2 ;
  int var_dstr_write_regr_1_p3 ;
  PIA *var_dstr_read_regr_0_p0 ;
  int var_dstr_read_regr_0_p1 ;
  int var_dstr_read_regr_0_p2 ;
  PIA *var_dstr_write_block_5_p0 ;
  char *var_dstr_write_block_5_p1 ;
  int var_dstr_write_block_5_p2 ;
  PIA *var_dstr_read_block_4_p0 ;
  char *var_dstr_read_block_4_p1 ;
  int var_dstr_read_block_4_p2 ;
  PIA *var_dstr_connect_2_p0 ;
  PIA *var_dstr_disconnect_3_p0 ;
  PIA *var_dstr_log_adapter_6_p0 ;
  char *var_dstr_log_adapter_6_p1 ;
  int var_dstr_log_adapter_6_p2 ;
  int ldv_s_dstr_pi_protocol ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 431
  ldv_s_dstr_pi_protocol = 0;
#line 404
  LDV_IN_INTERRUPT = 1;
#line 413
  ldv_initialize();
#line 428
  ldv_handler_precall();
#line 429
  tmp = dstr_init();
#line 429
  if (tmp != 0) {
#line 430
    goto ldv_final;
  } else {

  }
#line 435
  goto ldv_16204;
  ldv_16203: 
#line 439
  tmp___0 = nondet_int();
#line 439
  switch (tmp___0) {
  case 0: ;
#line 444
  if (ldv_s_dstr_pi_protocol == 0) {
#line 458
    ldv_handler_precall();
#line 459
    dstr_connect(var_dstr_connect_2_p0);
#line 460
    ldv_s_dstr_pi_protocol = ldv_s_dstr_pi_protocol + 1;
  } else {

  }
#line 466
  goto ldv_16195;
  case 1: ;
#line 470
  if (ldv_s_dstr_pi_protocol == 1) {
#line 484
    ldv_handler_precall();
#line 485
    dstr_disconnect(var_dstr_disconnect_3_p0);
#line 486
    ldv_s_dstr_pi_protocol = 0;
  } else {

  }
#line 492
  goto ldv_16195;
  case 2: 
#line 507
  ldv_handler_precall();
#line 508
  dstr_write_regr(var_dstr_write_regr_1_p0, var_dstr_write_regr_1_p1, var_dstr_write_regr_1_p2,
                  var_dstr_write_regr_1_p3);
#line 520
  goto ldv_16195;
  case 3: 
#line 535
  ldv_handler_precall();
#line 536
  dstr_read_regr(var_dstr_read_regr_0_p0, var_dstr_read_regr_0_p1, var_dstr_read_regr_0_p2);
#line 548
  goto ldv_16195;
  case 4: 
#line 566
  ldv_handler_precall();
#line 567
  dstr_write_block(var_dstr_write_block_5_p0, var_dstr_write_block_5_p1, var_dstr_write_block_5_p2);
#line 574
  goto ldv_16195;
  case 5: 
#line 592
  ldv_handler_precall();
#line 593
  dstr_read_block(var_dstr_read_block_4_p0, var_dstr_read_block_4_p1, var_dstr_read_block_4_p2);
#line 600
  goto ldv_16195;
  case 6: 
#line 618
  ldv_handler_precall();
#line 619
  dstr_log_adapter(var_dstr_log_adapter_6_p0, var_dstr_log_adapter_6_p1, var_dstr_log_adapter_6_p2);
#line 626
  goto ldv_16195;
  default: ;
#line 627
  goto ldv_16195;
  }
  ldv_16195: ;
  ldv_16204: 
#line 435
  tmp___1 = nondet_int();
#line 435
  if (tmp___1 != 0 || ldv_s_dstr_pi_protocol != 0) {
#line 438
    goto ldv_16203;
  } else {

  }

#line 648
  ldv_handler_precall();
#line 649
  dstr_exit();
  ldv_final: 
#line 652
  ldv_check_final_state();
#line 655
  return;
}
}
#line 57 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/dstr.o.c.prepared"
void ldv_mutex_lock_5(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 60
  ldv_mutex_lock_lock(ldv_func_arg1);
#line 62
  mutex_lock(ldv_func_arg1);
#line 63
  return;
}
}
#line 65 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/dstr.o.c.prepared"
void ldv_mutex_unlock_6(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 68
  ldv_mutex_unlock_lock(ldv_func_arg1);
#line 70
  mutex_unlock(ldv_func_arg1);
#line 71
  return;
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 20 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_stop(void) 
{ 


  {
  LDV_STOP: ;
#line 21
  goto LDV_STOP;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 30 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static int ldv_undef_int_negative(void) 
{ 
  int ret ;
  int tmp ;

  {
#line 32
  tmp = ldv_undef_int();
#line 32
  ret = tmp;
#line 34
  if (ret >= 0) {
#line 34
    ldv_stop();
  } else {

  }
#line 36
  return (ret);
}
}
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 8 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
static int ldv_mutex_lock  =    1;
#line 11 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_interruptible_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 16
  if (ldv_mutex_lock != 1) {
#line 16
    ldv_error();
  } else {

  }
#line 19
  nondetermined = ldv_undef_int();
#line 22
  if (nondetermined != 0) {
#line 25
    ldv_mutex_lock = 2;
#line 27
    return (0);
  } else {
#line 32
    return (-4);
  }
}
}
#line 37 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_killable_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 42
  if (ldv_mutex_lock != 1) {
#line 42
    ldv_error();
  } else {

  }
#line 45
  nondetermined = ldv_undef_int();
#line 48
  if (nondetermined != 0) {
#line 51
    ldv_mutex_lock = 2;
#line 53
    return (0);
  } else {
#line 58
    return (-4);
  }
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_lock_lock(struct mutex *lock ) 
{ 


  {
#line 66
  if (ldv_mutex_lock != 1) {
#line 66
    ldv_error();
  } else {

  }
#line 68
  ldv_mutex_lock = 2;
#line 69
  return;
}
}
#line 72 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_trylock_lock(struct mutex *lock ) 
{ 
  int is_mutex_held_by_another_thread ;

  {
#line 77
  if (ldv_mutex_lock != 1) {
#line 77
    ldv_error();
  } else {

  }
#line 80
  is_mutex_held_by_another_thread = ldv_undef_int();
#line 83
  if (is_mutex_held_by_another_thread != 0) {
#line 86
    return (0);
  } else {
#line 91
    ldv_mutex_lock = 2;
#line 93
    return (1);
  }
}
}
#line 98 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_atomic_dec_and_mutex_lock_lock(atomic_t *cnt , struct mutex *lock ) 
{ 
  int atomic_value_after_dec ;

  {
#line 103
  if (ldv_mutex_lock != 1) {
#line 103
    ldv_error();
  } else {

  }
#line 106
  atomic_value_after_dec = ldv_undef_int();
#line 109
  if (atomic_value_after_dec == 0) {
#line 112
    ldv_mutex_lock = 2;
#line 114
    return (1);
  } else {

  }
#line 118
  return (0);
}
}
#line 123 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_is_locked_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 127
  if (ldv_mutex_lock == 1) {
#line 130
    nondetermined = ldv_undef_int();
#line 133
    if (nondetermined != 0) {
#line 136
      return (0);
    } else {
#line 141
      return (1);
    }
  } else {
#line 147
    return (1);
  }
}
}
#line 152 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_unlock_lock(struct mutex *lock ) 
{ 


  {
#line 155
  if (ldv_mutex_lock != 2) {
#line 155
    ldv_error();
  } else {

  }
#line 157
  ldv_mutex_lock = 1;
#line 158
  return;
}
}
#line 163 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_lock_device_lock(void) 
{ 


  {
#line 166
  ldv_mutex_lock_lock((struct mutex *)0);
#line 167
  return;
}
}
#line 170 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_trylock_device_lock(void) 
{ 
  int tmp ;

  {
#line 172
  tmp = ldv_mutex_trylock_lock((struct mutex *)0);
#line 172
  return (tmp);
}
}
#line 176 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_lock_device_for_reset_lock(void) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 178
  tmp___0 = ldv_undef_int();
#line 178
  if (tmp___0 != 0) {
#line 180
    ldv_mutex_lock_lock((struct mutex *)0);
#line 182
    return (0);
  } else {
#line 185
    tmp = ldv_undef_int_negative();
#line 185
    return (tmp);
  }
}
}
#line 189 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_unlock_device_lock(void) 
{ 


  {
#line 191
  ldv_mutex_unlock_lock((struct mutex *)0);
#line 192
  return;
}
}
#line 196 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10614/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_check_final_state(void) 
{ 


  {
#line 199
  if (ldv_mutex_lock != 1) {
#line 199
    ldv_error();
  } else {

  }
#line 203
  return;
}
}
